<!DOCTYPE html>
<html lang=en>
<head>
    <meta charset="utf-8">
    
    <title>互联网边界打点 | wintrysec</title>
    
    
        <meta name="keywords" content="互联网边界打点" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="边界资产收集 Whois 聚合数据微步在线：https:&#x2F;&#x2F;x.threatbook.cn&#x2F; 集团结构天眼查、爱企查等，查询目标企业的组织架构，一级单位、二级单位（对外投资）。 根据目标的组织架构，收集目标的一级域名（ICP备案反查、whois反查）和邮箱资产 子域名在线收集 FOFA: domain&#x3D;&quot;baidu.com&quot; Rapiddns： https:&#x2F;&#x2F;rapiddns">
<meta property="og:type" content="article">
<meta property="og:title" content="互联网边界打点">
<meta property="og:url" content="https://wintrysec.github.io/2021/06/21/%E3%80%903%E3%80%91%E6%94%BB%E9%98%B2%E5%AF%B9%E6%8A%97/%E3%80%901%E3%80%91%E8%BE%B9%E7%95%8C%E8%B5%84%E4%BA%A7%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86%E5%92%8C%E6%89%93%E7%82%B9/%E8%BE%B9%E7%95%8C%E6%89%93%E7%82%B9/index.html">
<meta property="og:site_name" content="wintrysec">
<meta property="og:description" content="边界资产收集 Whois 聚合数据微步在线：https:&#x2F;&#x2F;x.threatbook.cn&#x2F; 集团结构天眼查、爱企查等，查询目标企业的组织架构，一级单位、二级单位（对外投资）。 根据目标的组织架构，收集目标的一级域名（ICP备案反查、whois反查）和邮箱资产 子域名在线收集 FOFA: domain&#x3D;&quot;baidu.com&quot; Rapiddns： https:&#x2F;&#x2F;rapiddns">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://wintrysec.github.io/images/infoscan.png">
<meta property="article:published_time" content="2021-06-21T02:10:33.101Z">
<meta property="article:modified_time" content="2021-06-08T13:04:31.526Z">
<meta property="article:author" content="wintrysec">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wintrysec.github.io/images/infoscan.png">
    

    
        <link rel="alternate" href="/atom.xml" title="wintrysec" type="application/atom+xml" />
    

    
        <link rel="icon" href="/favicon.ico" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/open-sans/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">

    
<script src="/libs/jquery/2.1.3/jquery.min.js"></script>

    
<script src="/libs/jquery/plugins/cookie/1.4.1/jquery.cookie.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
<meta name="generator" content="Hexo 4.2.0"></head>

<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">wintrysec</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/about">关于</a>
                
            </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/about">关于</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap" id='categories'>
        <h3 class="widget-title">
            <span>categories</span>
            &nbsp;
            <a id='allExpand' href="#">
                <i class="fa fa-angle-double-down fa-2x"></i>
            </a>
        </h3>
        
        
        
         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            【0】基础知识
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/08/12/%E3%80%900%E3%80%91%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/0%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E8%AE%BE%E5%A4%87%E5%B8%B8%E8%AF%86/">【0】网络安全设备常识</a></li>  <li class="file"><a href="/2020/08/12/%E3%80%900%E3%80%91%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/1%E5%AF%86%E7%A0%81%E5%AD%A6%E5%9F%BA%E7%A1%80%E4%B9%8B%E7%8E%B0%E4%BB%A3%E5%AF%86%E7%A0%81%E5%AD%A6/">【1】现代密码学常识</a></li>  <li class="file"><a href="/2020/08/12/%E3%80%900%E3%80%91%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/2%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E4%B9%8BWeb%E5%8A%9F%E8%83%BD/">【2 网络基础】Web应用常识</a></li>  <li class="file"><a href="/2020/08/12/%E3%80%900%E3%80%91%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E4%B9%8BTCP&IP/">【3 网络基础】TCP/IP协议</a></li>  <li class="file"><a href="/2020/08/12/%E3%80%900%E3%80%91%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/4%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E4%B9%8BHTTP/">【4 网络基础】HTTP协议</a></li>  <li class="file"><a href="/2020/08/12/%E3%80%900%E3%80%91%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/5%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E4%B9%8BSSL%E5%8F%8C%E5%90%91%E8%AE%A4%E8%AF%81/">【5 网络基础】SSL双向认证</a></li>  <li class="file"><a href="/2020/08/12/%E3%80%900%E3%80%91%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/6%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E4%B9%8B%E8%B7%AF%E7%94%B1%E5%8D%8F%E8%AE%AE/">【6 网络基础】路由协议</a></li>  <li class="file"><a href="/2020/08/12/%E3%80%900%E3%80%91%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/7%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E4%B9%8BLinux%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4/">【7 操作系统】Linux基础命令</a></li>  <li class="file"><a href="/2020/08/12/%E3%80%900%E3%80%91%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/8%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E4%B9%8BLinux%E4%B8%89%E5%89%91%E5%AE%A2/">【8 操作系统】Linux三剑客</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            【1】Web安全
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/01/22/%E3%80%901%E3%80%91Web%E5%AE%89%E5%85%A8/%E6%9C%AA%E6%8E%88%E6%9D%83%E8%AE%BF%E9%97%AE%E6%80%BB%E7%BB%93/">未授权访问总结</a></li>  <li class="file"><a href="/2020/01/22/%E3%80%901%E3%80%91Web%E5%AE%89%E5%85%A8/%E4%BF%A1%E6%81%AF%E6%B3%84%E9%9C%B2%E6%BC%8F%E6%B4%9E/">信息泄露漏洞</a></li>  <li class="file"><a href="/2020/01/22/%E3%80%901%E3%80%91Web%E5%AE%89%E5%85%A8/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E/">文件上传漏洞</a></li>  <li class="file"><a href="/2020/01/22/%E3%80%901%E3%80%91Web%E5%AE%89%E5%85%A8/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E6%BC%8F%E6%B4%9E/">文件包含漏洞</a></li>  <li class="file"><a href="/2020/01/22/%E3%80%901%E3%80%91Web%E5%AE%89%E5%85%A8/%E5%91%BD%E4%BB%A4%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E/">命令注入漏洞</a></li>  <li class="file"><a href="/2020/01/22/%E3%80%901%E3%80%91Web%E5%AE%89%E5%85%A8/%E5%B8%B8%E8%A7%81%E9%80%BB%E8%BE%91%E6%BC%8F%E6%B4%9E/">常见逻辑漏洞</a></li>  <li class="file"><a href="/2020/01/22/%E3%80%901%E3%80%91Web%E5%AE%89%E5%85%A8/%E8%AF%B7%E6%B1%82%E4%BC%AA%E9%80%A0%E6%BC%8F%E6%B4%9E/">请求伪造漏洞</a></li>  <li class="file"><a href="/2020/01/22/%E3%80%901%E3%80%91Web%E5%AE%89%E5%85%A8/%E5%90%8C%E6%BA%90%E7%AD%96%E7%95%A5%E5%92%8C%E5%9F%9F%E5%AE%89%E5%85%A8/">同源策略和域安全</a></li>  <li class="file"><a href="/2020/01/22/%E3%80%901%E3%80%91Web%E5%AE%89%E5%85%A8/XSS%E8%B7%A8%E7%AB%99%E8%84%9A%E6%9C%AC%E6%94%BB%E5%87%BB/">XSS 跨站脚本漏洞</a></li>  <li class="file"><a href="/2020/01/22/%E3%80%901%E3%80%91Web%E5%AE%89%E5%85%A8/XML%E5%AE%9E%E4%BD%93%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E/">XML实体注入漏洞</a></li>  <li class="file"><a href="/2020/01/22/%E3%80%901%E3%80%91Web%E5%AE%89%E5%85%A8/SQL%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E/">SQL注入漏洞</a></li>  <li class="file"><a href="/2020/01/22/%E3%80%901%E3%80%91Web%E5%AE%89%E5%85%A8/MySQL%E5%86%99shell/">MySQL写shell</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            【2】工具手册
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/01/22/%E3%80%902%E3%80%91%E5%B7%A5%E5%85%B7%E6%89%8B%E5%86%8C/CobaltStrike/">CobaltStrike速查手册</a></li>  <li class="file"><a href="/2021/06/21/%E3%80%902%E3%80%91%E5%B7%A5%E5%85%B7%E6%89%8B%E5%86%8C/Metasploit/">Metasploit漏洞利用框架</a></li>  <li class="file"><a href="/2021/06/21/%E3%80%902%E3%80%91%E5%B7%A5%E5%85%B7%E6%89%8B%E5%86%8C/%E5%B7%A5%E5%85%B7%E6%89%8B%E5%86%8C%E4%B9%8BBurpSuite/">BurpSuite简要手册</a></li>  <li class="file"><a href="/2021/06/21/%E3%80%902%E3%80%91%E5%B7%A5%E5%85%B7%E6%89%8B%E5%86%8C/%E5%B7%A5%E5%85%B7%E6%89%8B%E5%86%8C%E4%B9%8BNmap/">nmap端口扫描</a></li>  <li class="file"><a href="/2021/06/21/%E3%80%902%E3%80%91%E5%B7%A5%E5%85%B7%E6%89%8B%E5%86%8C/%E5%B7%A5%E5%85%B7%E6%89%8B%E5%86%8C%E4%B9%8Bsqlmap%E5%A4%87%E5%BF%98/">sqlmap简要手册</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            【3】攻防对抗
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            【1】边界资产信息收集和打点
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file active"><a href="/2021/06/21/%E3%80%903%E3%80%91%E6%94%BB%E9%98%B2%E5%AF%B9%E6%8A%97/%E3%80%901%E3%80%91%E8%BE%B9%E7%95%8C%E8%B5%84%E4%BA%A7%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86%E5%92%8C%E6%89%93%E7%82%B9/%E8%BE%B9%E7%95%8C%E6%89%93%E7%82%B9/">互联网边界打点</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            【2】构建通道
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2021/06/21/%E3%80%903%E3%80%91%E6%94%BB%E9%98%B2%E5%AF%B9%E6%8A%97/%E3%80%902%E3%80%91%E6%9E%84%E5%BB%BA%E9%80%9A%E9%81%93/agent/">构建通道漫游内网</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            【3】权限提升
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2021/06/21/%E3%80%903%E3%80%91%E6%94%BB%E9%98%B2%E5%AF%B9%E6%8A%97/%E3%80%903%E3%80%91%E6%9D%83%E9%99%90%E6%8F%90%E5%8D%87/to-root/">权限提升</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            【4】权限维持
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2021/06/21/%E3%80%903%E3%80%91%E6%94%BB%E9%98%B2%E5%AF%B9%E6%8A%97/%E3%80%904%E3%80%91%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81/hold-root/">权限维持</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            【5】横向移动
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2021/06/21/%E3%80%903%E3%80%91%E6%94%BB%E9%98%B2%E5%AF%B9%E6%8A%97/%E3%80%905%E3%80%91%E6%A8%AA%E5%90%91%E7%A7%BB%E5%8A%A8/%E5%86%85%E7%BD%91%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/">内网信息收集</a></li>  <li class="file"><a href="/2021/06/21/%E3%80%903%E3%80%91%E6%94%BB%E9%98%B2%E5%AF%B9%E6%8A%97/%E3%80%905%E3%80%91%E6%A8%AA%E5%90%91%E7%A7%BB%E5%8A%A8/%E6%9C%AC%E6%9C%BA%E5%AF%86%E7%A0%81%E5%92%8C%E6%95%A3%E5%88%97%E5%80%BC%E8%8E%B7%E5%8F%96/">本机密码和散列值获取</a></li>  <li class="file"><a href="/2021/06/21/%E3%80%903%E3%80%91%E6%94%BB%E9%98%B2%E5%AF%B9%E6%8A%97/%E3%80%905%E3%80%91%E6%A8%AA%E5%90%91%E7%A7%BB%E5%8A%A8/%E6%A8%AA%E5%90%91%E6%8B%93%E5%B1%95%E6%9D%83%E9%99%90/">横向获取主机权限</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            【6】日志处理
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2021/06/21/%E3%80%903%E3%80%91%E6%94%BB%E9%98%B2%E5%AF%B9%E6%8A%97/%E3%80%906%E3%80%91%E6%97%A5%E5%BF%97%E5%A4%84%E7%90%86/log-action/">日志处理</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            【7 蓝队】防守策略
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2021/06/21/%E3%80%903%E3%80%91%E6%94%BB%E9%98%B2%E5%AF%B9%E6%8A%97/%E3%80%907%20%E8%93%9D%E9%98%9F%E3%80%91%E9%98%B2%E5%AE%88%E7%AD%96%E7%95%A5/%E9%98%B2%E5%AE%88%E7%AD%96%E7%95%A5/">2020攻防演练防守策略</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            【8 蓝队】基线加固
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/08/12/%E3%80%903%E3%80%91%E6%94%BB%E9%98%B2%E5%AF%B9%E6%8A%97/%E3%80%908%20%E8%93%9D%E9%98%9F%E3%80%91%E5%9F%BA%E7%BA%BF%E5%8A%A0%E5%9B%BA/Linux%E5%AE%89%E5%85%A8%E5%8A%A0%E5%9B%BA/">Linux安全加固</a></li>  <li class="file"><a href="/2020/08/12/%E3%80%903%E3%80%91%E6%94%BB%E9%98%B2%E5%AF%B9%E6%8A%97/%E3%80%908%20%E8%93%9D%E9%98%9F%E3%80%91%E5%9F%BA%E7%BA%BF%E5%8A%A0%E5%9B%BA/Windows%E5%AE%89%E5%85%A8%E5%8A%A0%E5%9B%BA/">Windows安全加固</a></li>  <li class="file"><a href="/2020/08/12/%E3%80%903%E3%80%91%E6%94%BB%E9%98%B2%E5%AF%B9%E6%8A%97/%E3%80%908%20%E8%93%9D%E9%98%9F%E3%80%91%E5%9F%BA%E7%BA%BF%E5%8A%A0%E5%9B%BA/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AE%89%E5%85%A8%E5%8A%A0%E5%9B%BA/">数据库安全加固</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            【9 蓝队】应急响应
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/08/12/%E3%80%903%E3%80%91%E6%94%BB%E9%98%B2%E5%AF%B9%E6%8A%97/%E3%80%909%20%E8%93%9D%E9%98%9F%E3%80%91%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/">应急响应模型</a></li>  <li class="file"><a href="/2021/06/21/%E3%80%903%E3%80%91%E6%94%BB%E9%98%B2%E5%AF%B9%E6%8A%97/%E3%80%909%20%E8%93%9D%E9%98%9F%E3%80%91%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/kill-webshell/">【防守方】Webshell排查</a></li>  <li class="file"><a href="/2021/06/21/%E3%80%903%E3%80%91%E6%94%BB%E9%98%B2%E5%AF%B9%E6%8A%97/%E3%80%909%20%E8%93%9D%E9%98%9F%E3%80%91%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/linux-emergency-response/">【防守方】Linux应急响应</a></li>  <li class="file"><a href="/2021/06/21/%E3%80%903%E3%80%91%E6%94%BB%E9%98%B2%E5%AF%B9%E6%8A%97/%E3%80%909%20%E8%93%9D%E9%98%9F%E3%80%91%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/windows-emergency-response/">【防守方】Windows应急响应</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            【4】域渗透
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2021/06/09/%E3%80%904%E3%80%91%E5%9F%9F%E6%B8%97%E9%80%8F/%E5%9F%9F%E7%8E%AF%E5%A2%83%E5%9F%BA%E7%A1%80/">域环境基础</a></li>  <li class="file"><a href="/2021/06/09/%E3%80%904%E3%80%91%E5%9F%9F%E6%B8%97%E9%80%8F/%E5%9F%9F%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/">域信息收集</a></li>  <li class="file"><a href="/2021/06/09/%E3%80%904%E3%80%91%E5%9F%9F%E6%B8%97%E9%80%8F/Hash%E4%BC%A0%E9%80%92%E6%94%BB%E5%87%BB/">Hash传递攻击</a></li>  <li class="file"><a href="/2021/06/09/%E3%80%904%E3%80%91%E5%9F%9F%E6%B8%97%E9%80%8F/%E7%A5%A8%E6%8D%AE%E4%BC%A0%E9%80%92%E6%94%BB%E5%87%BB/">票据传递攻击</a></li>  <li class="file"><a href="/2021/06/09/%E3%80%904%E3%80%91%E5%9F%9F%E6%B8%97%E9%80%8F/%E9%BB%84%E9%87%91%E7%A5%A8%E6%8D%AE%E5%92%8C%E7%99%BD%E9%93%B6%E7%A5%A8%E6%8D%AE/">黄金票据和白银票据</a></li>  <li class="file"><a href="/2021/06/09/%E3%80%904%E3%80%91%E5%9F%9F%E6%B8%97%E9%80%8F/%E6%8C%87%E5%AE%9A%E4%B8%BB%E6%9C%BA%E4%B8%8A%E7%BA%BF/">指定主机上线</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            【5】渗透测试
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2021/06/21/%E3%80%905%E3%80%91%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/%E6%BC%8F%E6%B4%9E%E6%89%AB%E6%8F%8F%E5%99%A8/">漏洞扫描器</a></li>  <li class="file"><a href="/2021/06/21/%E3%80%905%E3%80%91%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95CheckList/">渗透测试CheckList</a></li>  <li class="file"><a href="/2021/06/21/%E3%80%905%E3%80%91%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/WAF%E7%BB%95%E8%BF%87/">WAF_Bypass</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            【7】逆向工程
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2021/06/21/%E3%80%907%E3%80%91%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B/%E5%BE%AE%E6%9C%BA%E5%8E%9F%E7%90%86/">微机原理</a></li>  </ul> 
                    </li> 
                     </ul> 
    </div>
    <script>
        $(document).ready(function() {
            var iconFolderOpenClass  = 'fa-folder-open';
            var iconFolderCloseClass = 'fa-folder';
            var iconAllExpandClass = 'fa-angle-double-down';
            var iconAllPackClass = 'fa-angle-double-up';
            // Handle directory-tree expansion:
            // 左键单独展开目录
            $(document).on('click', '#categories a[data-role="directory"]', function (event) {
                event.preventDefault();

                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var subtree = $(this).siblings('ul');
                icon.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if (expanded) {
                    if (typeof subtree != 'undefined') {
                        subtree.slideUp({ duration: 100 });
                    }
                    icon.addClass(iconFolderCloseClass);
                } else {
                    if (typeof subtree != 'undefined') {
                        subtree.slideDown({ duration: 100 });
                    }
                    icon.addClass(iconFolderOpenClass);
                }
            });
            // 右键展开下属所有目录
            $('#categories a[data-role="directory"]').bind("contextmenu", function(event){
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var listNode = $(this).siblings('ul');
                var subtrees = $.merge(listNode.find('li ul'), listNode);
                var icons = $.merge(listNode.find('.fa'), icon);
                icons.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if(expanded) {
                    subtrees.slideUp({ duration: 100 });
                    icons.addClass(iconFolderCloseClass);
                } else {
                    subtrees.slideDown({ duration: 100 });
                    icons.addClass(iconFolderOpenClass);
                }
            })
            // 展开关闭所有目录按钮
            $(document).on('click', '#allExpand', function (event) {
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconAllExpandClass);
                icon.removeClass(iconAllExpandClass).removeClass(iconAllPackClass);
                if(expanded) {
                    $('#sidebar .fa.fa-folder').removeClass('fa-folder').addClass('fa-folder-open')
                    $('#categories li ul').slideDown({ duration: 100 });
                    icon.addClass(iconAllPackClass);
                } else {
                    $('#sidebar .fa.fa-folder-open').removeClass('fa-folder-open').addClass('fa-folder')
                    $('#categories li ul').slideUp({ duration: 100 });
                    icon.addClass(iconAllExpandClass);
                }
            });  
        });
    </script>

    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
            <section id="main"><article id="post-【3】攻防对抗/【1】边界资产信息收集和打点/边界打点" class="article article-type-post" itemscope itemprop="blogPost">
    
    <div class="article-inner">
        
        
            <header class="article-header">
                
                    <div class="article-meta">
                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/%E3%80%903%E3%80%91%E6%94%BB%E9%98%B2%E5%AF%B9%E6%8A%97/">【3】攻防对抗</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/categories/%E3%80%903%E3%80%91%E6%94%BB%E9%98%B2%E5%AF%B9%E6%8A%97/%E3%80%901%E3%80%91%E8%BE%B9%E7%95%8C%E8%B5%84%E4%BA%A7%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86%E5%92%8C%E6%89%93%E7%82%B9/">【1】边界资产信息收集和打点</a>
    </div>

                        
                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2021/06/21/%E3%80%903%E3%80%91%E6%94%BB%E9%98%B2%E5%AF%B9%E6%8A%97/%E3%80%901%E3%80%91%E8%BE%B9%E7%95%8C%E8%B5%84%E4%BA%A7%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86%E5%92%8C%E6%89%93%E7%82%B9/%E8%BE%B9%E7%95%8C%E6%89%93%E7%82%B9/">
            <time datetime="2021-06-21T02:10:33.101Z" itemprop="datePublished">2021-06-21</time>
        </a>
    </div>


                        
                            <i class="fa fa-bar-chart"></i>
                            <span id="busuanzi_container_site_pv"><span id="busuanzi_value_page_pv"></span></span>    
                        

                    </div>
                
                
    
        <h1 class="article-title" itemprop="name">
            互联网边界打点
        </h1>
    

            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
        
            <div id="toc" class="toc-article">
                <!-- <strong class="toc-title">文章目录</strong> -->
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#边界资产收集"><span class="toc-text">边界资产收集</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Whois-聚合数据"><span class="toc-text">Whois 聚合数据</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#集团结构"><span class="toc-text">集团结构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#子域名"><span class="toc-text">子域名</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#CDN绕过（IP资产收集）"><span class="toc-text">CDN绕过（IP资产收集）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#C段-旁站"><span class="toc-text">C段&#x2F;旁站</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#SRC-漏洞库"><span class="toc-text">SRC 漏洞库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Web指纹（网站架构）"><span class="toc-text">Web指纹（网站架构）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#目录扫描"><span class="toc-text">目录扫描</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JS敏感API接口"><span class="toc-text">JS敏感API接口</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#端口服务扫描"><span class="toc-text">端口服务扫描</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#互联网敏感信息收集"><span class="toc-text">互联网敏感信息收集</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#邮箱发现"><span class="toc-text">邮箱发现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#源码发现"><span class="toc-text">源码发现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#文档发现"><span class="toc-text">文档发现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#账号信息"><span class="toc-text">账号信息</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#边界入口打点"><span class="toc-text">边界入口打点</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#一、弱口令-文件上传"><span class="toc-text">一、弱口令+文件上传</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二、高危组件"><span class="toc-text">二、高危组件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三、OA办公平台"><span class="toc-text">三、OA办公平台</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#四、SQL注入"><span class="toc-text">四、SQL注入</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#五、VPN-amp-邮箱"><span class="toc-text">五、VPN &amp; 邮箱</span></a></li></ol></li></ol>
                </div>
            
        
        
            <h2 id="边界资产收集"><a href="#边界资产收集" class="headerlink" title="边界资产收集"></a>边界资产收集</h2><p><img src="/images/infoscan.png" alt=""></p>
<h3 id="Whois-聚合数据"><a href="#Whois-聚合数据" class="headerlink" title="Whois 聚合数据"></a>Whois 聚合数据</h3><p>微步在线：<a href="https://x.threatbook.cn/" target="_blank" rel="noopener">https://x.threatbook.cn/</a></p>
<h3 id="集团结构"><a href="#集团结构" class="headerlink" title="集团结构"></a>集团结构</h3><p>天眼查、爱企查等，查询目标企业的组织架构，一级单位、二级单位（对外投资）。</p>
<p>根据目标的组织架构，收集目标的<code>一级域名</code>（ICP备案反查、whois反查）和<code>邮箱资产</code></p>
<h3 id="子域名"><a href="#子域名" class="headerlink" title="子域名"></a>子域名</h3><p><strong>在线收集</strong></p>
<p>FOFA: <code>domain=&quot;baidu.com&quot;</code></p>
<p>Rapiddns： <a href="https://rapiddns.io/subdomain" target="_blank" rel="noopener">https://rapiddns.io/subdomain</a></p>
<p>字典爆破：<a href="https://phpinfo.me/domain/" target="_blank" rel="noopener">https://phpinfo.me/domain/</a> </p>
<h3 id="CDN绕过（IP资产收集）"><a href="#CDN绕过（IP资产收集）" class="headerlink" title="CDN绕过（IP资产收集）"></a>CDN绕过（IP资产收集）</h3><p><strong>确认CDN</strong></p>
<p>多地ping： <a href="https://tools.ipip.net/httphead.php" target="_blank" rel="noopener">https://tools.ipip.net/httphead.php</a> </p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">nslookup -qt=A xxx.com</span><br><span class="line"><span class="comment">#带cache或者其它别名还有返回多IP的都是有CDN</span></span><br></pre></td></tr></table></figure>

<p><strong>绕过CDN</strong></p>
<p>FOFA：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">title=<span class="string">"网站名称"</span></span><br><span class="line">cert=<span class="string">"一级域名"</span></span><br><span class="line">icon_hash=<span class="string">"251555155"</span></span><br><span class="line"></span><br><span class="line">asn=<span class="string">"12345"</span></span><br><span class="line"><span class="comment">#如果找到了一个非IDC资产的目标IP，可以配合ASN码查找IP资产</span></span><br></pre></td></tr></table></figure>

<p>注册查看邮件原文</p>
<p>通过<code>ping</code>查找到的子域名辅助查找真实IP</p>
<h3 id="C段-旁站"><a href="#C段-旁站" class="headerlink" title="C段/旁站"></a>C段/旁站</h3><p><strong>C段（会有较大偏差）</strong></p>
<p>FOFA直接搜（<code>ip=&quot;x.x.x.x/24&quot;</code>）</p>
<p><strong>旁站查询（IP反查域名）</strong></p>
<p>FOFA搜IP查域名：<code>ip=&quot;x.x.x.x&quot;</code></p>
<p><a href="https://site.ip138.com/" target="_blank" rel="noopener">https://site.ip138.com/</a> </p>
<p><a href="https://rapiddns.io/sameip11" target="_blank" rel="noopener">https://rapiddns.io/sameip11</a></p>
<p><a href="https://tools.ipip.net/ipdomain.php" target="_blank" rel="noopener">https://tools.ipip.net/ipdomain.php</a></p>
<h3 id="SRC-漏洞库"><a href="#SRC-漏洞库" class="headerlink" title="SRC 漏洞库"></a>SRC 漏洞库</h3><p>拿到子域的一些资产可以查找已公开漏洞</p>
<p>乌云镜像：<a href="https://wooyun.x10sec.org/" target="_blank" rel="noopener">https://wooyun.x10sec.org/</a> </p>
<h3 id="Web指纹（网站架构）"><a href="#Web指纹（网站架构）" class="headerlink" title="Web指纹（网站架构）"></a>Web指纹（网站架构）</h3><p>OA协同办公、服务器中间件、CMS框架、脚本语言</p>
<p>相关工具：wappalyzer</p>
<p>通过识别到的指纹信息搜索相关应用是否存在漏洞</p>
<h3 id="目录扫描"><a href="#目录扫描" class="headerlink" title="目录扫描"></a>目录扫描</h3><p>网站通过Robots协议告诉搜索引擎哪些页面可以抓取，哪些页面不能抓取，可能存在一些敏感路径</p>
<p>可以发现备份文件、测试文件、源码泄露、网站后台…</p>
<p><a href="https://github.com/maurosoria/dirsearch" target="_blank" rel="noopener">https://github.com/maurosoria/dirsearch</a> </p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">python3 dirsearch.py -u &lt;URL&gt; -e *</span><br><span class="line"></span><br><span class="line">--http-proxy=localhost:1080		<span class="comment">#使用代理（也可以在配置文件设置）</span></span><br></pre></td></tr></table></figure>

<h3 id="JS敏感API接口"><a href="#JS敏感API接口" class="headerlink" title="JS敏感API接口"></a>JS敏感API接口</h3><p>发现未授权访问的文件上传等接口</p>
<p>1、jsfinder（发现API接口）：<a href="https://github.com/Threezh1/JSFinder" target="_blank" rel="noopener">https://github.com/Threezh1/JSFinder</a></p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">python JSFinder.py -d -u http://www.mi.com</span><br></pre></td></tr></table></figure>

<p>2、网页源码搜索<code>location.href</code>跳转</p>
<h3 id="端口服务扫描"><a href="#端口服务扫描" class="headerlink" title="端口服务扫描"></a>端口服务扫描</h3><p>对`常见高危端口进行扫描</p>
<p><strong>常见端口服务渗透</strong></p>
<table>
<thead>
<tr>
<th align="left">端口号</th>
<th align="left">端口说明</th>
<th align="left">渗透思路</th>
</tr>
</thead>
<tbody><tr>
<td align="left">21/69</td>
<td align="left">FTP/TFTP：文件传输协议</td>
<td align="left">爆破、匿名访问</td>
</tr>
<tr>
<td align="left">22</td>
<td align="left">SSH：远程连接</td>
<td align="left">用户名枚举、爆破</td>
</tr>
<tr>
<td align="left">23</td>
<td align="left">Telnet：远程连接</td>
<td align="left">爆破</td>
</tr>
<tr>
<td align="left">53</td>
<td align="left">DNS：域名系统</td>
<td align="left">DNS域传送\DNS缓存投毒\DNS欺骗\利用DNS隧道技术刺透防火墙</td>
</tr>
<tr>
<td align="left">389</td>
<td align="left">LDAP</td>
<td align="left">未授权访问（通过LdapBrowser工具直接连入）</td>
</tr>
<tr>
<td align="left">445</td>
<td align="left">SMB服务</td>
<td align="left">爆破、ms17_010远程代码执行</td>
</tr>
<tr>
<td align="left">873</td>
<td align="left">rsync服务</td>
<td align="left">未授权访问</td>
</tr>
<tr>
<td align="left">1090/1099</td>
<td align="left">Java-rmi</td>
<td align="left">JAVA反序列化远程命令执行漏洞</td>
</tr>
<tr>
<td align="left">1433</td>
<td align="left">MSSQL</td>
<td align="left">SQL注入、SA弱口令爆破</td>
</tr>
<tr>
<td align="left">1521</td>
<td align="left">Oracle</td>
<td align="left">SQL注入、TNS爆破</td>
</tr>
<tr>
<td align="left">2049</td>
<td align="left">NFS</td>
<td align="left">配置不当</td>
</tr>
<tr>
<td align="left">2181</td>
<td align="left">ZooKeeper服务</td>
<td align="left">未授权访问</td>
</tr>
<tr>
<td align="left">3306</td>
<td align="left">MySQL</td>
<td align="left">注入、爆破、Web目录写shell</td>
</tr>
<tr>
<td align="left">3389</td>
<td align="left">RDP</td>
<td align="left">爆破、CVE-2019-0708远程代码执行</td>
</tr>
<tr>
<td align="left">4848</td>
<td align="left">GlassFish控制台</td>
<td align="left">爆破：控制台弱口令、认证绕过</td>
</tr>
<tr>
<td align="left">5900</td>
<td align="left">VNC</td>
<td align="left">爆破弱口令、认证绕过</td>
</tr>
<tr>
<td align="left">6379</td>
<td align="left">Redis</td>
<td align="left">未授权访问、爆破弱口令</td>
</tr>
<tr>
<td align="left">7001</td>
<td align="left">WebLogic中间件</td>
<td align="left">反序列化、控制台弱口令+部署war包</td>
</tr>
<tr>
<td align="left">9043</td>
<td align="left">WebSphere控制台</td>
<td align="left">控制台弱口令https://:9043/ibm/console/logon.jsp、远程代码执行</td>
</tr>
<tr>
<td align="left">9200/9300</td>
<td align="left">Elasticsearch服务</td>
<td align="left">远程代码执行</td>
</tr>
<tr>
<td align="left">11211</td>
<td align="left">Memcache</td>
<td align="left">未授权访问（nc -vv 目标 IP 11211）</td>
</tr>
<tr>
<td align="left">27017</td>
<td align="left">MongoDB</td>
<td align="left">未授权访问、爆破弱口令</td>
</tr>
<tr>
<td align="left">50000</td>
<td align="left">SAP</td>
<td align="left">远程代码执行</td>
</tr>
<tr>
<td align="left">50070</td>
<td align="left">hadoop</td>
<td align="left">未授权访问</td>
</tr>
</tbody></table>
<p>Web端口：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">80,81,82,443,5000,7001,7010,7100,7547,7777,7801,8000,8001,8002,8003,8005,8009,8010,8011,8060,8069,8070,8080,8081,8082,8083,8085,8086,8087,8088,8089,8090,8091,8161,8443,8880,8888,8970,8989,9000,9001,9002,9043,9090,9200,9300,9443,9898,9900,9998,10002,50000,50070</span><br></pre></td></tr></table></figure>

<p>服务器：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">21,22,445,3389,5900</span><br></pre></td></tr></table></figure>

<p>数据库：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">1433,1521,3306,6379,11211,27017</span><br></pre></td></tr></table></figure>

<h2 id="互联网敏感信息收集"><a href="#互联网敏感信息收集" class="headerlink" title="互联网敏感信息收集"></a>互联网敏感信息收集</h2><h3 id="邮箱发现"><a href="#邮箱发现" class="headerlink" title="邮箱发现"></a>邮箱发现</h3><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">1、网站官网页面</span><br><span class="line">2、爱企查等批量查询</span><br><span class="line">3、https:&#x2F;&#x2F;hunter.io</span><br></pre></td></tr></table></figure>

<p>然后使用<code>SNETCracker</code>爆破SMTP和POP3</p>
<h3 id="源码发现"><a href="#源码发现" class="headerlink" title="源码发现"></a>源码发现</h3><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">1、Github</span><br><span class="line">2、Gitee</span><br></pre></td></tr></table></figure>

<p>可能有些源码中会存在账号信息</p>
<h3 id="文档发现"><a href="#文档发现" class="headerlink" title="文档发现"></a>文档发现</h3><p>百度文库：<a href="https://wenku.baidu.com" target="_blank" rel="noopener">https://wenku.baidu.com</a></p>
<p>原创力文档：<a href="https://max.book118.com" target="_blank" rel="noopener">https://max.book118.com</a></p>
<p>凌风云：<a href="https://wenku.lingfengyun.com" target="_blank" rel="noopener">https://wenku.lingfengyun.com</a></p>
<h3 id="账号信息"><a href="#账号信息" class="headerlink" title="账号信息"></a>账号信息</h3><p>搜索引擎：Google、百度</p>
<p>百度贴吧</p>
<p>天涯论坛</p>
<h2 id="边界入口打点"><a href="#边界入口打点" class="headerlink" title="边界入口打点"></a>边界入口打点</h2><h3 id="一、弱口令-文件上传"><a href="#一、弱口令-文件上传" class="headerlink" title="一、弱口令+文件上传"></a>一、弱口令+文件上传</h3><p>事实证明弱口令还是存在很多的，大多是一些正在开发测试的站点</p>
<p>弱口令进去后台，找文件上传点Getshell</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">Web后台：admin、123456、111111、admin@123、654321、000000、qazwsx</span><br></pre></td></tr></table></figure>

<h3 id="二、高危组件"><a href="#二、高危组件" class="headerlink" title="二、高危组件"></a>二、高危组件</h3><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">Shiro反序列化（jsp写的登录框）</span><br><span class="line">Weblogic反序列化（T3和IIOP协议反序列化导致的代码执行）</span><br><span class="line">Struts2命令执行（很少见了-重点关注016、045和046）</span><br></pre></td></tr></table></figure>

<h3 id="三、OA办公平台"><a href="#三、OA办公平台" class="headerlink" title="三、OA办公平台"></a>三、OA办公平台</h3><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">致远OA（Seeyon）</span><br><span class="line">通达OA（Tongda）</span><br><span class="line">泛微OA（Weaver）</span><br><span class="line">蓝凌OA（Landray）</span><br><span class="line"></span><br><span class="line">RCE、文件上传、SQL注入等历史漏洞</span><br></pre></td></tr></table></figure>

<h3 id="四、SQL注入"><a href="#四、SQL注入" class="headerlink" title="四、SQL注入"></a>四、SQL注入</h3><p>SQL注入解出密码进后台或者直接shell</p>
<p>高校类的站点有很多Asp和PHP的网站，在登录、注册、查询功能处存在SQL注入漏洞可能性较大。</p>
<h3 id="五、VPN-amp-邮箱"><a href="#五、VPN-amp-邮箱" class="headerlink" title="五、VPN &amp; 邮箱"></a>五、VPN &amp; 邮箱</h3><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">通过信息收集和社工的方式获取目标的VPN账号，直接到内网</span><br><span class="line">注意收集目标邮箱，尝试破解进去一个，可以获得大量资料，或者精准邮件钓鱼</span><br></pre></td></tr></table></figure>

            </div>
        
        <footer class="article-footer">
        </footer>
    </div>
</article>


    
<nav id="article-nav">
    
        <a href="/2021/06/21/%E3%80%903%E3%80%91%E6%94%BB%E9%98%B2%E5%AF%B9%E6%8A%97/%E3%80%902%E3%80%91%E6%9E%84%E5%BB%BA%E9%80%9A%E9%81%93/agent/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Newer</strong>
            <div class="article-nav-title">
                
                    构建通道漫游内网
                
            </div>
        </a>
    
    
        <a href="/2021/06/21/%E3%80%902%E3%80%91%E5%B7%A5%E5%85%B7%E6%89%8B%E5%86%8C/%E5%B7%A5%E5%85%B7%E6%89%8B%E5%86%8C%E4%B9%8Bsqlmap%E5%A4%87%E5%BF%98/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Older</strong>
            <div class="article-nav-title">sqlmap简要手册</div>
        </a>
    
</nav>





    
    




<!-- baidu url auto push script -->
<script type="text/javascript">
    !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=window.location.href,o=document.referrer;if(!e.test(r)){var n="//api.share.baidu.com/s.gif";o?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var t=new Image;t.src=n}}(window);
</script>     


</section>
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            wintrysec &copy; 2021 
            <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png" /></a>
            <br> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme - <a href="https://github.com/zthxxx/hexo-theme-Wikitten" target="_blank" rel="noopener">wikitten</a>
            
                <br>
                <span id="busuanzi_container_site_pv"><i class="fa fa-eye"></i> <span id="busuanzi_value_site_pv"></span></span>
                &nbsp;|&nbsp;
                <span id="busuanzi_container_site_pv"><i class="fa fa-user"></i> <span id="busuanzi_value_site_uv"></span></span>
            
        </div>
    </div>
</footer>

        

    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    
        <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true,
            TeX: {
                equationNumbers: {
                  autoNumber: 'AMS'
                }
            }
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


    </div>
</body>
</html>