<!DOCTYPE html>
<html lang=en>
<head>
    <meta charset="utf-8">
    
    <title>Windows安全加固 | wintrysec</title>
    
    
        <meta name="keywords" content="Windows安全加固" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="账户管理和认证授权1.1 账户默认账户安全  禁用Guest账户。 禁用或删除其他无用账户（建议先禁用账户三个月，待确认没有问题后删除。）   操作步骤  本地用户和组 &gt; 用户 中，双击 Guest 帐户，在属性中选中 帐户已禁用，单击 确定。  按照用户类别分配帐户按照用户分配帐户。根据业务要求，设定不同的用户和用户组。例如，管理员用户，数据库用户，审计用户，来宾用户等。 定期检查并删除">
<meta property="og:type" content="article">
<meta property="og:title" content="Windows安全加固">
<meta property="og:url" content="https://wintrysec.github.io/2020/08/12/%E3%80%903%E3%80%91%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/%E3%80%908%20%E8%93%9D%E9%98%9F%E3%80%91%E5%9F%BA%E7%BA%BF%E5%8A%A0%E5%9B%BA/Windows%E5%AE%89%E5%85%A8%E5%8A%A0%E5%9B%BA/index.html">
<meta property="og:site_name" content="wintrysec">
<meta property="og:description" content="账户管理和认证授权1.1 账户默认账户安全  禁用Guest账户。 禁用或删除其他无用账户（建议先禁用账户三个月，待确认没有问题后删除。）   操作步骤  本地用户和组 &gt; 用户 中，双击 Guest 帐户，在属性中选中 帐户已禁用，单击 确定。  按照用户类别分配帐户按照用户分配帐户。根据业务要求，设定不同的用户和用户组。例如，管理员用户，数据库用户，审计用户，来宾用户等。 定期检查并删除">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://wintrysec.github.io/images/wsecxx.png">
<meta property="article:published_time" content="2020-08-12T14:00:00.000Z">
<meta property="article:modified_time" content="2020-11-30T11:21:27.653Z">
<meta property="article:author" content="wintrysec">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wintrysec.github.io/images/wsecxx.png">
    

    
        <link rel="alternate" href="/atom.xml" title="wintrysec" type="application/atom+xml" />
    

    
        <link rel="icon" href="/favicon.ico" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/open-sans/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">

    
<script src="/libs/jquery/2.1.3/jquery.min.js"></script>

    
<script src="/libs/jquery/plugins/cookie/1.4.1/jquery.cookie.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
<meta name="generator" content="Hexo 4.2.0"></head>

<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">wintrysec</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/about">关于</a>
                
            </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/about">关于</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap" id='categories'>
        <h3 class="widget-title">
            <span>categories</span>
            &nbsp;
            <a id='allExpand' href="#">
                <i class="fa fa-angle-double-down fa-2x"></i>
            </a>
        </h3>
        
        
        
         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            【0】基础知识
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/08/12/%E3%80%900%E3%80%91%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/0%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E8%AE%BE%E5%A4%87%E5%B8%B8%E8%AF%86/">【0】网络安全设备常识</a></li>  <li class="file"><a href="/2020/08/12/%E3%80%900%E3%80%91%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/1%E5%AF%86%E7%A0%81%E5%AD%A6%E5%9F%BA%E7%A1%80%E4%B9%8B%E7%8E%B0%E4%BB%A3%E5%AF%86%E7%A0%81%E5%AD%A6/">【1】现代密码学常识</a></li>  <li class="file"><a href="/2020/08/12/%E3%80%900%E3%80%91%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/2%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E4%B9%8BWeb%E5%8A%9F%E8%83%BD/">【2 网络基础】Web应用常识</a></li>  <li class="file"><a href="/2020/08/12/%E3%80%900%E3%80%91%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E4%B9%8BTCP&IP/">【3 网络基础】TCP/IP协议</a></li>  <li class="file"><a href="/2020/08/12/%E3%80%900%E3%80%91%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/4%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E4%B9%8BHTTP/">【4 网络基础】HTTP协议</a></li>  <li class="file"><a href="/2020/08/12/%E3%80%900%E3%80%91%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/5%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E4%B9%8BSSL%E5%8F%8C%E5%90%91%E8%AE%A4%E8%AF%81/">【5 网络基础】SSL双向认证</a></li>  <li class="file"><a href="/2020/08/12/%E3%80%900%E3%80%91%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/6%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E4%B9%8B%E8%B7%AF%E7%94%B1%E5%8D%8F%E8%AE%AE/">【6 网络基础】路由协议</a></li>  <li class="file"><a href="/2020/08/12/%E3%80%900%E3%80%91%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/7%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E4%B9%8BLinux%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4/">【7 操作系统】Linux基础命令</a></li>  <li class="file"><a href="/2020/08/12/%E3%80%900%E3%80%91%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/8%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E4%B9%8BLinux%E4%B8%89%E5%89%91%E5%AE%A2/">【8 操作系统】Linux三剑客</a></li>  <li class="file"><a href="/2020/12/14/%E3%80%900%E3%80%91%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/10Docker%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%9E%84%E5%BB%BA%E6%8C%87%E5%8D%97/">Docker微服务构建指南</a></li>  <li class="file"><a href="/2020/12/14/%E3%80%900%E3%80%91%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/11Flask%E5%BC%80%E5%8F%91%E7%AC%94%E8%AE%B0/">Flask开发快速入门笔记</a></li>  <li class="file"><a href="/2020/12/14/%E3%80%900%E3%80%91%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/9Git%E5%9F%BA%E6%9C%AC%E7%94%A8%E6%B3%95/">Git基本用法</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            【1】Web安全
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/08/12/%E3%80%901%E3%80%91Web%E5%AE%89%E5%85%A8/SQL%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E/">SQL注入漏洞</a></li>  <li class="file"><a href="/2020/08/12/%E3%80%901%E3%80%91Web%E5%AE%89%E5%85%A8/XSS%E8%B7%A8%E7%AB%99%E8%84%9A%E6%9C%AC%E6%94%BB%E5%87%BB/">XSS跨站脚本攻击</a></li>  <li class="file"><a href="/2020/08/12/%E3%80%901%E3%80%91Web%E5%AE%89%E5%85%A8/XML%E5%AE%9E%E4%BD%93%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E/">XML实体注入漏洞</a></li>  <li class="file"><a href="/2020/08/12/%E3%80%901%E3%80%91Web%E5%AE%89%E5%85%A8/%E5%91%BD%E4%BB%A4%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E/">命令注入漏洞</a></li>  <li class="file"><a href="/2020/08/12/%E3%80%901%E3%80%91Web%E5%AE%89%E5%85%A8/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E/">文件上传漏洞</a></li>  <li class="file"><a href="/2020/08/12/%E3%80%901%E3%80%91Web%E5%AE%89%E5%85%A8/%E6%96%87%E4%BB%B6%E5%A4%84%E7%90%86%E6%BC%8F%E6%B4%9E/">文件处理漏洞</a></li>  <li class="file"><a href="/2020/08/12/%E3%80%901%E3%80%91Web%E5%AE%89%E5%85%A8/%E8%AF%B7%E6%B1%82%E4%BC%AA%E9%80%A0%E6%BC%8F%E6%B4%9E/">请求伪造漏洞</a></li>  <li class="file"><a href="/2020/08/12/%E3%80%901%E3%80%91Web%E5%AE%89%E5%85%A8/%E5%90%8C%E6%BA%90%E7%AD%96%E7%95%A5%E5%92%8C%E5%9F%9F%E5%AE%89%E5%85%A8/">同源策略和域安全</a></li>  <li class="file"><a href="/2020/08/12/%E3%80%901%E3%80%91Web%E5%AE%89%E5%85%A8/%E9%80%BB%E8%BE%91%E6%BC%8F%E6%B4%9E/">逻辑漏洞挖掘</a></li>  <li class="file"><a href="/2020/08/12/%E3%80%901%E3%80%91Web%E5%AE%89%E5%85%A8/%E6%BA%90%E7%A0%81%E6%B3%84%E6%BC%8F%E6%80%BB%E7%BB%93/">源码泄露总结</a></li>  <li class="file"><a href="/2020/08/12/%E3%80%901%E3%80%91Web%E5%AE%89%E5%85%A8/%E6%9C%AA%E6%8E%88%E6%9D%83%E8%AE%BF%E9%97%AE%E6%80%BB%E7%BB%93/">未授权访问总结</a></li>  <li class="file"><a href="/2020/08/12/%E3%80%901%E3%80%91Web%E5%AE%89%E5%85%A8/%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E/">反序列化漏洞</a></li>  <li class="file"><a href="/2020/08/12/%E3%80%901%E3%80%91Web%E5%AE%89%E5%85%A8/%E4%BC%9A%E8%AF%9D%E7%AE%A1%E7%90%86%E6%BC%8F%E6%B4%9E/">会话管理漏洞</a></li>  <li class="file"><a href="/2020/08/12/%E3%80%901%E3%80%91Web%E5%AE%89%E5%85%A8/Web%E5%AE%89%E5%85%A8-CLRF+SSTI/">CLRF和SSTI模板注入</a></li>  <li class="file"><a href="/2020/08/12/%E3%80%901%E3%80%91Web%E5%AE%89%E5%85%A8/Web%E5%AE%89%E5%85%A8-PHP%E5%AE%89%E5%85%A8%E7%89%B9%E6%80%A7/">PHP安全特性</a></li>  <li class="file"><a href="/2020/08/12/%E3%80%901%E3%80%91Web%E5%AE%89%E5%85%A8/Web%E5%AE%89%E5%85%A8-%E4%B8%AD%E9%97%B4%E4%BA%BA%E5%92%8CARP%E6%AC%BA%E9%AA%97/">中间人攻击和ARP欺骗</a></li>  <li class="file"><a href="/2020/08/12/%E3%80%901%E3%80%91Web%E5%AE%89%E5%85%A8/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AE%89%E5%85%A8%E4%B9%8BMySQL%E5%86%99shell/">MySQL写shell</a></li>  <li class="file"><a href="/2020/08/12/%E3%80%901%E3%80%91Web%E5%AE%89%E5%85%A8/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AE%89%E5%85%A8%E4%B9%8BRedis/">Redis未授权访问利用</a></li>  <li class="file"><a href="/2020/08/12/%E3%80%901%E3%80%91Web%E5%AE%89%E5%85%A8/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AE%89%E5%85%A8%E4%B9%8B%E5%8A%A0%E5%9B%BA/">数据库安全加固</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            【2】工具手册
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/12/14/%E3%80%902%E3%80%91%E5%B7%A5%E5%85%B7%E6%89%8B%E5%86%8C/Metasploit/">Metasploit漏洞利用框架</a></li>  <li class="file"><a href="/2020/12/14/%E3%80%902%E3%80%91%E5%B7%A5%E5%85%B7%E6%89%8B%E5%86%8C/%E5%B7%A5%E5%85%B7%E6%89%8B%E5%86%8C%E4%B9%8BNmap/">nmap端口扫描</a></li>  <li class="file"><a href="/2020/12/14/%E3%80%902%E3%80%91%E5%B7%A5%E5%85%B7%E6%89%8B%E5%86%8C/%E5%B7%A5%E5%85%B7%E6%89%8B%E5%86%8C%E4%B9%8BBurpSuite/">BurpSuite简要手册</a></li>  <li class="file"><a href="/2020/12/14/%E3%80%902%E3%80%91%E5%B7%A5%E5%85%B7%E6%89%8B%E5%86%8C/%E5%B7%A5%E5%85%B7%E6%89%8B%E5%86%8C%E4%B9%8Bsqlmap%E5%A4%87%E5%BF%98/">sqlmap简要手册</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            【3】渗透测试
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            【1】边界资产信息收集
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/12/14/%E3%80%903%E3%80%91%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/%E3%80%901%E3%80%91%E8%BE%B9%E7%95%8C%E8%B5%84%E4%BA%A7%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/%E8%BE%B9%E7%95%8C%E8%B5%84%E4%BA%A7%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/">边界资产信息收集</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            【2】打点寻找内网入口
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/12/14/%E3%80%903%E3%80%91%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/%E3%80%902%E3%80%91%E6%89%93%E7%82%B9%E5%AF%BB%E6%89%BE%E5%86%85%E7%BD%91%E5%85%A5%E5%8F%A3/%E5%B8%B8%E8%A7%84%E6%89%93%E7%82%B9/">边界打点寻找内网入口</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            【3】构建通道
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/12/14/%E3%80%903%E3%80%91%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/%E3%80%903%E3%80%91%E6%9E%84%E5%BB%BA%E9%80%9A%E9%81%93/%E6%9E%84%E5%BB%BA%E9%80%9A%E9%81%93/">构建通道漫游内网</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            【4】权限维持
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/11/02/%E3%80%903%E3%80%91%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/%E3%80%904%E3%80%91%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81/%E6%96%87%E4%BB%B6%E4%BC%A0%E8%BE%93/">【1】文件传输</a></li>  <li class="file"><a href="/2020/12/14/%E3%80%903%E3%80%91%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/%E3%80%904%E3%80%91%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81/DNS%E4%B8%8A%E7%BA%BFC2/">【6】DNS上线CS</a></li>  <li class="file"><a href="/2020/12/14/%E3%80%903%E3%80%91%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/%E3%80%904%E3%80%91%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81/Webshell/">【3】WebShell</a></li>  <li class="file"><a href="/2020/12/14/%E3%80%903%E3%80%91%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/%E3%80%904%E3%80%91%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81/%E5%8F%8D%E5%BC%B9Shell/">【2】反弹shell</a></li>  <li class="file"><a href="/2020/12/14/%E3%80%903%E3%80%91%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/%E3%80%904%E3%80%91%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81/%E6%9D%83%E9%99%90%E6%8F%90%E5%8D%87/">【4】权限提升</a></li>  <li class="file"><a href="/2020/12/14/%E3%80%903%E3%80%91%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/%E3%80%904%E3%80%91%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81/%E7%B3%BB%E7%BB%9F%E5%90%8E%E9%97%A8/">【5】系统后门</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            【5】横向移动
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/12/14/%E3%80%903%E3%80%91%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/%E3%80%905%E3%80%91%E6%A8%AA%E5%90%91%E7%A7%BB%E5%8A%A8/Hash%E4%BC%A0%E9%80%92%E6%94%BB%E5%87%BB/">【3】Hash传递攻击</a></li>  <li class="file"><a href="/2020/12/14/%E3%80%903%E3%80%91%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/%E3%80%905%E3%80%91%E6%A8%AA%E5%90%91%E7%A7%BB%E5%8A%A8/%E7%A5%A8%E6%8D%AE%E4%BC%A0%E9%80%92%E6%94%BB%E5%87%BB/">【4】票据传递攻击</a></li>  <li class="file"><a href="/2020/12/14/%E3%80%903%E3%80%91%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/%E3%80%905%E3%80%91%E6%A8%AA%E5%90%91%E7%A7%BB%E5%8A%A8/%E5%86%85%E7%BD%91%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/">【1】内网信息收集</a></li>  <li class="file"><a href="/2020/12/14/%E3%80%903%E3%80%91%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/%E3%80%905%E3%80%91%E6%A8%AA%E5%90%91%E7%A7%BB%E5%8A%A8/%E9%BB%84%E9%87%91%E7%A5%A8%E6%8D%AE%E5%92%8C%E7%99%BD%E9%93%B6%E7%A5%A8%E6%8D%AE/">【5】黄金票据和白银票据</a></li>  <li class="file"><a href="/2020/12/14/%E3%80%903%E3%80%91%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/%E3%80%905%E3%80%91%E6%A8%AA%E5%90%91%E7%A7%BB%E5%8A%A8/%E6%8C%87%E5%AE%9A%E4%B8%BB%E6%9C%BA%E4%B8%8A%E7%BA%BF/">【6】指定主机上线</a></li>  <li class="file"><a href="/2020/12/14/%E3%80%903%E3%80%91%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/%E3%80%905%E3%80%91%E6%A8%AA%E5%90%91%E7%A7%BB%E5%8A%A8/%E6%9C%AC%E6%9C%BA%E5%AF%86%E7%A0%81%E5%92%8C%E6%95%A3%E5%88%97%E5%80%BC%E8%8E%B7%E5%8F%96/">【2】本机密码和散列值获取</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            【6】日志处理
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/12/14/%E3%80%903%E3%80%91%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/%E3%80%906%E3%80%91%E6%97%A5%E5%BF%97%E5%A4%84%E7%90%86/%E6%97%A5%E5%BF%97%E5%A4%84%E7%90%86/">日志处理</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            【7 蓝队】防守策略
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/12/14/%E3%80%903%E3%80%91%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/%E3%80%907%20%E8%93%9D%E9%98%9F%E3%80%91%E9%98%B2%E5%AE%88%E7%AD%96%E7%95%A5/%E3%80%90%E8%93%9D%E9%98%9F%E3%80%91%E9%98%B2%E5%AE%88%E7%AD%96%E7%95%A5/">【蓝队】2020攻防演练防守心得</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            【8 蓝队】基线加固
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/08/12/%E3%80%903%E3%80%91%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/%E3%80%908%20%E8%93%9D%E9%98%9F%E3%80%91%E5%9F%BA%E7%BA%BF%E5%8A%A0%E5%9B%BA/Linux%E5%AE%89%E5%85%A8%E5%8A%A0%E5%9B%BA/">Linux安全加固</a></li>  <li class="file active"><a href="/2020/08/12/%E3%80%903%E3%80%91%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/%E3%80%908%20%E8%93%9D%E9%98%9F%E3%80%91%E5%9F%BA%E7%BA%BF%E5%8A%A0%E5%9B%BA/Windows%E5%AE%89%E5%85%A8%E5%8A%A0%E5%9B%BA/">Windows安全加固</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            【9 蓝队】应急响应
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/08/12/%E3%80%903%E3%80%91%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/%E3%80%909%20%E8%93%9D%E9%98%9F%E3%80%91%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/">【概念】应急响应模型</a></li>  <li class="file"><a href="/2020/12/14/%E3%80%903%E3%80%91%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/%E3%80%909%20%E8%93%9D%E9%98%9F%E3%80%91%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/Linux%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/">Linux入侵排查</a></li>  <li class="file"><a href="/2020/12/14/%E3%80%903%E3%80%91%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/%E3%80%909%20%E8%93%9D%E9%98%9F%E3%80%91%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/Windows%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/">Windows入侵排查</a></li>  <li class="file"><a href="/2020/12/14/%E3%80%903%E3%80%91%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/%E3%80%909%20%E8%93%9D%E9%98%9F%E3%80%91%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/Webshell%E6%8E%92%E6%9F%A5/">Webshell排查</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            【4】漏洞研究
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Apache-ActiveMQ
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/12/14/%E3%80%904%E3%80%91%E6%BC%8F%E6%B4%9E%E7%A0%94%E7%A9%B6/Apache-ActiveMQ/apache-activemq/">Apache-ActiveMQ</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Apache-Kylin
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/12/14/%E3%80%904%E3%80%91%E6%BC%8F%E6%B4%9E%E7%A0%94%E7%A9%B6/Apache-Kylin/apache-kylin/">Apache-Kylin</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Apache-Shiro
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/12/14/%E3%80%904%E3%80%91%E6%BC%8F%E6%B4%9E%E7%A0%94%E7%A9%B6/Apache-Shiro/apache-shiro/">Apache-Shiro</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Apache-Solr
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/12/14/%E3%80%904%E3%80%91%E6%BC%8F%E6%B4%9E%E7%A0%94%E7%A9%B6/Apache-Solr/apache-solr/">Apache-Solr</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Apache-Tomcat
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/12/14/%E3%80%904%E3%80%91%E6%BC%8F%E6%B4%9E%E7%A0%94%E7%A9%B6/Apache-Tomcat/apache-tomcat/">Apache-Tomcat</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Apache-httpd
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/12/14/%E3%80%904%E3%80%91%E6%BC%8F%E6%B4%9E%E7%A0%94%E7%A9%B6/Apache-httpd/apache-httpd/">Apache-httpd</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Apereo-CAS
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/12/14/%E3%80%904%E3%80%91%E6%BC%8F%E6%B4%9E%E7%A0%94%E7%A9%B6/Apereo-CAS/apereo-cas/">Apereo-CAS</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Drupal
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/12/14/%E3%80%904%E3%80%91%E6%BC%8F%E6%B4%9E%E7%A0%94%E7%A9%B6/Drupal/drupal/">Drupal</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Exchange
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/12/14/%E3%80%904%E3%80%91%E6%BC%8F%E6%B4%9E%E7%A0%94%E7%A9%B6/Exchange/exchange/">Exchange</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            F5-BIG-IP
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/12/14/%E3%80%904%E3%80%91%E6%BC%8F%E6%B4%9E%E7%A0%94%E7%A9%B6/F5-BIG-IP/big-ip/">F5-Big-IP</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Fastjson
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/12/14/%E3%80%904%E3%80%91%E6%BC%8F%E6%B4%9E%E7%A0%94%E7%A9%B6/Fastjson/fastjson/">Fastjson</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            GitLab
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/12/14/%E3%80%904%E3%80%91%E6%BC%8F%E6%B4%9E%E7%A0%94%E7%A9%B6/GitLab/gitlab/">GitLab</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            IIS
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/12/14/%E3%80%904%E3%80%91%E6%BC%8F%E6%B4%9E%E7%A0%94%E7%A9%B6/IIS/iis/">IIS</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Joomla
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/12/14/%E3%80%904%E3%80%91%E6%BC%8F%E6%B4%9E%E7%A0%94%E7%A9%B6/Joomla/joomla/">Joomla</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Nginx
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/12/14/%E3%80%904%E3%80%91%E6%BC%8F%E6%B4%9E%E7%A0%94%E7%A9%B6/Nginx/nginx/">Nginx</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Seeyon-OA(致远)
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/12/14/%E3%80%904%E3%80%91%E6%BC%8F%E6%B4%9E%E7%A0%94%E7%A9%B6/Seeyon-OA(%E8%87%B4%E8%BF%9C)/seeyon-oa/">Seeyon-OA(致远)</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Spring
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/12/14/%E3%80%904%E3%80%91%E6%BC%8F%E6%B4%9E%E7%A0%94%E7%A9%B6/Spring/spring/">Spring</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            ThinkCMF
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/12/14/%E3%80%904%E3%80%91%E6%BC%8F%E6%B4%9E%E7%A0%94%E7%A9%B6/ThinkCMF/thinkcmf/">ThinkCMF</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            ThinkPHP
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/12/14/%E3%80%904%E3%80%91%E6%BC%8F%E6%B4%9E%E7%A0%94%E7%A9%B6/ThinkPHP/thinkphp/">Apache-Log4j</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Tongda-OA(通达)
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/12/14/%E3%80%904%E3%80%91%E6%BC%8F%E6%B4%9E%E7%A0%94%E7%A9%B6/Tongda-OA(%E9%80%9A%E8%BE%BE)/tongda-oa/">Tongda-OA(通达)</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Weaver-Ecology-OA(泛微)
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/12/14/%E3%80%904%E3%80%91%E6%BC%8F%E6%B4%9E%E7%A0%94%E7%A9%B6/Weaver-Ecology-OA(%E6%B3%9B%E5%BE%AE)/weaver-oa/">Weaver-Ecology-OA(泛微)</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Weblogic
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/12/14/%E3%80%904%E3%80%91%E6%BC%8F%E6%B4%9E%E7%A0%94%E7%A9%B6/Weblogic/weblogic/">Weblogic</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Wordpress
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/12/14/%E3%80%904%E3%80%91%E6%BC%8F%E6%B4%9E%E7%A0%94%E7%A9%B6/Wordpress/wordpress/">Wordpress</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Zabbix
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/12/14/%E3%80%904%E3%80%91%E6%BC%8F%E6%B4%9E%E7%A0%94%E7%A9%B6/Zabbix/zabbix/">Zabbix</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Zentao(禅道)
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/12/14/%E3%80%904%E3%80%91%E6%BC%8F%E6%B4%9E%E7%A0%94%E7%A9%B6/Zentao(%E7%A6%85%E9%81%93)/zentao/">Zentao(禅道)</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            phpMyAdmin
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/12/14/%E3%80%904%E3%80%91%E6%BC%8F%E6%B4%9E%E7%A0%94%E7%A9%B6/phpMyAdmin/phpmyadmin/">phpMyAdmin</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            编辑器上传漏洞
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/12/14/%E3%80%904%E3%80%91%E6%BC%8F%E6%B4%9E%E7%A0%94%E7%A9%B6/%E7%BC%96%E8%BE%91%E5%99%A8%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E/edit-upload/">编辑器上传漏洞</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                     </ul> 
    </div>
    <script>
        $(document).ready(function() {
            var iconFolderOpenClass  = 'fa-folder-open';
            var iconFolderCloseClass = 'fa-folder';
            var iconAllExpandClass = 'fa-angle-double-down';
            var iconAllPackClass = 'fa-angle-double-up';
            // Handle directory-tree expansion:
            // 左键单独展开目录
            $(document).on('click', '#categories a[data-role="directory"]', function (event) {
                event.preventDefault();

                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var subtree = $(this).siblings('ul');
                icon.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if (expanded) {
                    if (typeof subtree != 'undefined') {
                        subtree.slideUp({ duration: 100 });
                    }
                    icon.addClass(iconFolderCloseClass);
                } else {
                    if (typeof subtree != 'undefined') {
                        subtree.slideDown({ duration: 100 });
                    }
                    icon.addClass(iconFolderOpenClass);
                }
            });
            // 右键展开下属所有目录
            $('#categories a[data-role="directory"]').bind("contextmenu", function(event){
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var listNode = $(this).siblings('ul');
                var subtrees = $.merge(listNode.find('li ul'), listNode);
                var icons = $.merge(listNode.find('.fa'), icon);
                icons.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if(expanded) {
                    subtrees.slideUp({ duration: 100 });
                    icons.addClass(iconFolderCloseClass);
                } else {
                    subtrees.slideDown({ duration: 100 });
                    icons.addClass(iconFolderOpenClass);
                }
            })
            // 展开关闭所有目录按钮
            $(document).on('click', '#allExpand', function (event) {
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconAllExpandClass);
                icon.removeClass(iconAllExpandClass).removeClass(iconAllPackClass);
                if(expanded) {
                    $('#sidebar .fa.fa-folder').removeClass('fa-folder').addClass('fa-folder-open')
                    $('#categories li ul').slideDown({ duration: 100 });
                    icon.addClass(iconAllPackClass);
                } else {
                    $('#sidebar .fa.fa-folder-open').removeClass('fa-folder-open').addClass('fa-folder')
                    $('#categories li ul').slideUp({ duration: 100 });
                    icon.addClass(iconAllExpandClass);
                }
            });  
        });
    </script>

    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
            <section id="main"><article id="post-【3】渗透测试/【8 蓝队】基线加固/Windows安全加固" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
                    <div class="article-meta">
                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/%E3%80%903%E3%80%91%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/">【3】渗透测试</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/categories/%E3%80%903%E3%80%91%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/%E3%80%908-%E8%93%9D%E9%98%9F%E3%80%91%E5%9F%BA%E7%BA%BF%E5%8A%A0%E5%9B%BA/">【8 蓝队】基线加固</a>
    </div>

                        
                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2020/08/12/%E3%80%903%E3%80%91%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/%E3%80%908%20%E8%93%9D%E9%98%9F%E3%80%91%E5%9F%BA%E7%BA%BF%E5%8A%A0%E5%9B%BA/Windows%E5%AE%89%E5%85%A8%E5%8A%A0%E5%9B%BA/">
            <time datetime="2020-08-12T14:00:00.000Z" itemprop="datePublished">2020-08-12</time>
        </a>
    </div>


                        
                            <i class="fa fa-bar-chart"></i>
                            <span id="busuanzi_container_site_pv"><span id="busuanzi_value_page_pv"></span></span>    
                        

                    </div>
                
                
    
        <h1 class="article-title" itemprop="name">
            Windows安全加固
        </h1>
    

            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
        
            
        
        
            <h2 id="账户管理和认证授权"><a href="#账户管理和认证授权" class="headerlink" title="账户管理和认证授权"></a>账户管理和认证授权</h2><h3 id="1-1-账户"><a href="#1-1-账户" class="headerlink" title="1.1 账户"></a>1.1 账户</h3><h4 id="默认账户安全"><a href="#默认账户安全" class="headerlink" title="默认账户安全"></a>默认账户安全</h4><blockquote>
<ul>
<li>禁用Guest账户。</li>
<li>禁用或删除其他无用账户（建议先禁用账户三个月，待确认没有问题后删除。）</li>
</ul>
</blockquote>
<p><strong>操作步骤</strong></p>
<blockquote>
<p><strong>本地用户和组</strong> &gt; <strong>用户</strong> 中，双击 <strong>Guest</strong> 帐户，在属性中选中 <strong>帐户已禁用</strong>，单击 <strong>确定</strong>。</p>
</blockquote>
<h4 id="按照用户类别分配帐户"><a href="#按照用户类别分配帐户" class="headerlink" title="按照用户类别分配帐户"></a>按照用户类别分配帐户</h4><p>按照用户分配帐户。根据业务要求，设定不同的用户和用户组。例如，管理员用户，数据库用户，审计用户，来宾用户等。</p>
<h4 id="定期检查并删除与无关帐户"><a href="#定期检查并删除与无关帐户" class="headerlink" title="定期检查并删除与无关帐户"></a>定期检查并删除与无关帐户</h4><p>定期删除或锁定与设备运行、维护等与工作无关的帐户。</p>
<h4 id="不显示最后的用户名"><a href="#不显示最后的用户名" class="headerlink" title="不显示最后的用户名"></a>不显示最后的用户名</h4><p>配置登录登出后，不显示用户名称。</p>
<p><strong>操作步骤：</strong></p>
<blockquote>
<p><strong>gpedit.msc 打开组策略</strong>，在 <strong>本地策略</strong> &gt; <strong>安全选项</strong> 中，双击 <strong>交互式登录:不显示最后的用户名</strong>，选择 <strong>已启用</strong> 并单击 <strong>确定</strong>。</p>
</blockquote>
<h3 id="1-2-口令"><a href="#1-2-口令" class="headerlink" title="1.2 口令"></a>1.2 口令</h3><h4 id="密码复杂度"><a href="#密码复杂度" class="headerlink" title="密码复杂度"></a>密码复杂度</h4><blockquote>
<p>最短密码长度要求八个字符。</p>
<p>启用本机组策略中密码必须符合复杂性要求的策略。</p>
</blockquote>
<p>即密码至少包含以下四种类别的字符中的两种：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">英语大写字母 A, B, C, … Z</span><br><span class="line">英语小写字母 a, b, c, … z</span><br><span class="line">西方阿拉伯数字 0, 1, 2, … 9</span><br><span class="line">非字母数字字符，如标点符号，@, #, $, %, &amp;, *等</span><br></pre></td></tr></table></figure>

<p><strong>操作步骤</strong></p>
<blockquote>
<p><strong>gpedit.msc 打开组策略</strong>，在 <strong>帐户策略</strong> &gt; <strong>密码策略</strong> 中，确认 <strong>密码必须符合复杂性要求</strong> 策略已启用。</p>
</blockquote>
<h4 id="密码最长留存期"><a href="#密码最长留存期" class="headerlink" title="密码最长留存期"></a>密码最长留存期</h4><p>对于采用静态口令认证技术的设备，帐户口令的留存期不应长于90天。</p>
<p><strong>操作步骤</strong></p>
<blockquote>
<p>在 <strong>帐户策略</strong> &gt; <strong>密码策略</strong> 中，配置 <strong>密码最长使用期限</strong> 不大于90天。</p>
</blockquote>
<h4 id="帐户锁定策略"><a href="#帐户锁定策略" class="headerlink" title="帐户锁定策略"></a>帐户锁定策略</h4><p>对于采用静态口令认证技术的设备，应配置当用户连续认证失败次数超过10次后，锁定该用户使用的帐户。</p>
<p><strong>操作步骤</strong></p>
<blockquote>
<p>在 <strong>帐户策略</strong> &gt; <strong>帐户锁定策略</strong> 中，配置 <strong>帐户锁定阈值</strong> 不大于10次。</p>
</blockquote>
<h3 id="1-3-授权"><a href="#1-3-授权" class="headerlink" title="1.3 授权"></a>1.3 授权</h3><h4 id="远程关机"><a href="#远程关机" class="headerlink" title="远程关机"></a>远程关机</h4><p>在本地安全设置中，从远端系统强制关机权限只分配给Administrators组。</p>
<p><strong>操作步骤</strong></p>
<blockquote>
<p>在 <strong>本地策略</strong> &gt; <strong>用户权限分配</strong> 中，配置 <strong>从远端系统强制关机</strong> 权限只分配给Administrators组。</p>
</blockquote>
<h4 id="本地关机"><a href="#本地关机" class="headerlink" title="本地关机"></a>本地关机</h4><p>在本地安全设置中关闭系统权限只分配给Administrators组。</p>
<p><strong>操作步骤</strong></p>
<blockquote>
<p>在 <strong>本地策略</strong> &gt; <strong>用户权限分配</strong> 中，配置 <strong>关闭系统</strong> 权限只分配给Administrators组。</p>
</blockquote>
<h4 id="用户权限指派"><a href="#用户权限指派" class="headerlink" title="用户权限指派"></a>用户权限指派</h4><p>在本地安全设置中，取得文件或其它对象的所有权权限只分配给Administrators组。</p>
<p><strong>操作步骤</strong></p>
<blockquote>
<p>在 <strong>本地策略</strong> &gt; <strong>用户权限分配</strong> 中，配置 <strong>取得文件或其它对象的所有权</strong> 权限只分配给Administrators组。</p>
</blockquote>
<h4 id="授权帐户登录"><a href="#授权帐户登录" class="headerlink" title="授权帐户登录"></a>授权帐户登录</h4><p>在本地安全设置中，配置指定授权用户允许本地登录此计算机。</p>
<p><strong>操作步骤</strong></p>
<blockquote>
<p>在 <strong>本地策略</strong> &gt; <strong>用户权限分配</strong> 中，配置 <strong>允许本地登录</strong> 权限给指定授权用户。</p>
</blockquote>
<h4 id="授权帐户从网络访问"><a href="#授权帐户从网络访问" class="headerlink" title="授权帐户从网络访问"></a>授权帐户从网络访问</h4><p>在本地安全设置中，只允许授权帐号从网络访问（包括网络共享等，但不包括终端服务）此计算机。</p>
<p><strong>操作步骤</strong></p>
<blockquote>
<p>在 <strong>本地策略</strong> &gt; <strong>用户权限分配</strong> 中，配置 <strong>从网络访问此计算机</strong> 权限给指定授权用户。</p>
</blockquote>
<h4 id="多用户同时使用的安全配置"><a href="#多用户同时使用的安全配置" class="headerlink" title="多用户同时使用的安全配置"></a>多用户同时使用的安全配置</h4><blockquote>
<p>在 <strong>本地策略</strong> &gt; <strong>用户权限分配</strong> 中，配置 <strong>从网络访问此计算机</strong> 权限给指定授权用户。</p>
</blockquote>
<h4 id="限制远程登录空闲断开时间"><a href="#限制远程登录空闲断开时间" class="headerlink" title="限制远程登录空闲断开时间"></a>限制远程登录空闲断开时间</h4><p>对于远程登录的帐户，设置不活动超过时间15分钟自动断开连接。</p>
<p><strong>操作步骤</strong></p>
<blockquote>
<p>在 <strong>本地策略</strong> &gt; <strong>安全选项</strong> 中，设置 <strong>Microsoft网络服务器：暂停会话前所需的空闲时间数量</strong> 属性为15分钟。</p>
</blockquote>
<h4 id="设置屏幕保护密码和开启时间"><a href="#设置屏幕保护密码和开启时间" class="headerlink" title="设置屏幕保护密码和开启时间"></a>设置屏幕保护密码和开启时间</h4><p>设置从屏幕保护恢复时需要输入密码，并将屏幕保护自动开启时间设定为五分钟。</p>
<p><strong>操作步骤</strong></p>
<blockquote>
<p>启用屏幕保护程序，设置等待时间为 <strong>5分钟</strong>，并启用 <strong>在恢复时使用密码保护</strong></p>
</blockquote>
<h2 id="日志配置操作"><a href="#日志配置操作" class="headerlink" title="日志配置操作"></a>日志配置操作</h2><h3 id="2-1-日志配置"><a href="#2-1-日志配置" class="headerlink" title="2.1 日志配置"></a>2.1 日志配置</h3><h4 id="审核登录"><a href="#审核登录" class="headerlink" title="审核登录"></a>审核登录</h4><p>设备应配置日志功能，对用户登录进行记录。</p>
<p>记录内容包括用户登录使用的帐户、登录是否成功、登录时间、以及远程登录时、及用户使用的IP地址。</p>
<p><strong>操作步骤</strong></p>
<blockquote>
<p>在 <strong>本地策略</strong> &gt; <strong>审核策略</strong> 中，设置 <strong>审核登录事件</strong>。</p>
</blockquote>
<blockquote>
<p>eventvwr.msc &gt; 打开<strong>事件查看器</strong> &gt; <strong>windows日志</strong> &gt; <strong>安全</strong> &gt; 即可查看用户的登录和注销以及账户名等信息 </p>
</blockquote>
<h4 id="审核策略"><a href="#审核策略" class="headerlink" title="审核策略"></a>审核策略</h4><p>启用本地安全策略中对Windows系统的审核策略更改，成功和失败操作都需要审核。</p>
<p><strong>操作步骤</strong></p>
<blockquote>
<p>在 <strong>本地策略</strong> &gt; <strong>审核策略</strong> 中，设置 <strong>审核策略更改</strong>。</p>
</blockquote>
<h4 id="审核对象访问"><a href="#审核对象访问" class="headerlink" title="审核对象访问"></a>审核对象访问</h4><p>启用本地安全策略中对Windows系统的审核对象访问，成功和失败操作都需要审核。</p>
<p><strong>操作步骤</strong></p>
<blockquote>
<p>在 <strong>本地策略</strong> &gt; <strong>审核策略</strong> 中，设置 <strong>审核对象访问</strong>。</p>
</blockquote>
<h4 id="审核事件目录服务访问"><a href="#审核事件目录服务访问" class="headerlink" title="审核事件目录服务访问"></a>审核事件目录服务访问</h4><p>启用本地安全策略中对Windows系统的审核目录服务访问，仅需要审核失败操作。</p>
<p><strong>操作步骤</strong></p>
<blockquote>
<p>在 <strong>本地策略</strong> &gt; <strong>审核策略</strong> 中，设置 <strong>审核目录服务器访问</strong>。</p>
</blockquote>
<h4 id="审核特权使用"><a href="#审核特权使用" class="headerlink" title="审核特权使用"></a>审核特权使用</h4><p>启用本地安全策略中对Windows系统的审核特权使用，成功和失败操作都需要审核。</p>
<p><strong>操作步骤</strong></p>
<blockquote>
<p>在 <strong>本地策略</strong> &gt; <strong>审核策略</strong> 中，设置 <strong>审核特权使用</strong>。</p>
</blockquote>
<h4 id="审核系统事件"><a href="#审核系统事件" class="headerlink" title="审核系统事件"></a>审核系统事件</h4><p>启用本地安全策略中对Windows系统的审核系统事件，成功和失败操作都需要审核。</p>
<p><strong>操作步骤</strong></p>
<blockquote>
<p>在 <strong>本地策略</strong> &gt; <strong>审核策略</strong> 中，设置 <strong>审核系统事件</strong>。</p>
</blockquote>
<h4 id="审核帐户管理"><a href="#审核帐户管理" class="headerlink" title="审核帐户管理"></a>审核帐户管理</h4><p>启用本地安全策略中对Windows系统的审核帐户管理，成功和失败操作都要审核。</p>
<p><strong>操作步骤</strong></p>
<blockquote>
<p>在 <strong>本地策略</strong> &gt; <strong>审核策略</strong> 中，设置 <strong>审核帐户管理</strong>。</p>
</blockquote>
<h4 id="审核过程追踪"><a href="#审核过程追踪" class="headerlink" title="审核过程追踪"></a>审核过程追踪</h4><p>启用本地安全策略中对Windows系统的审核进程追踪，仅失败操作需要审核。</p>
<p><strong>操作步骤</strong></p>
<blockquote>
<p><strong>gpedit.msc 打开组策略</strong>&gt; <strong>管理模板</strong> &gt; <strong>Windows组件</strong> &gt; <strong>远程桌面服务</strong> &gt; <strong>远程桌面会话主机</strong> &gt; <strong>连接</strong></p>
<p>禁用 <strong>“ 将远程桌面服务用户限制到单独的远程桌面服务会话 “</strong> &gt; 启用并设置  <strong>“限制连接的数量”</strong></p>
</blockquote>
<h4 id="日志文件大小"><a href="#日志文件大小" class="headerlink" title="日志文件大小"></a>日志文件大小</h4><p>设置应用日志文件大小至少为 8192 KB，可根据磁盘空间配置日志文件大小，记录的日志越多越好。</p>
<p>并设置当达到最大的日志尺寸时，按需要轮询记录日志。</p>
<p><strong>操作步骤</strong></p>
<blockquote>
<p><strong>eventvwr.msc</strong>打开事件查看器，配置应用日志、系统日志、安全日志属性中的日志大小，以及设置当达到最大的日志尺寸时的相应策略。</p>
</blockquote>
<h2 id="安全选项"><a href="#安全选项" class="headerlink" title="安全选项"></a>安全选项</h2><h3 id="6-1-禁用未登录前关机"><a href="#6-1-禁用未登录前关机" class="headerlink" title="6.1 禁用未登录前关机"></a>6.1 禁用未登录前关机</h3><p>服务器默认是禁止在未登录系统前关机的。</p>
<p>如果启用此设置，服务器安全性将会大大降低，给远程连接的黑客造成可乘之机，强烈建议禁用此功能。</p>
<p><strong>操作步骤</strong></p>
<blockquote>
<p>在 <strong>本地策略</strong> &gt; <strong>安全选项</strong> 中，禁用 <strong>关机: 允许系统在未登录前关机</strong> 策略</p>
</blockquote>
<h3 id="6-2-启用安全选项"><a href="#6-2-启用安全选项" class="headerlink" title="6.2 启用安全选项"></a>6.2 启用安全选项</h3><p><strong>操作步骤</strong></p>
<blockquote>
<p>在 <strong>本地策略</strong> &gt; <strong>安全选项</strong> 中，进行如下设置：</p>
</blockquote>
<p><img src="/images/wsecxx.png" alt=""></p>
<h3 id="6-3其他安全配置"><a href="#6-3其他安全配置" class="headerlink" title="6.3其他安全配置"></a>6.3其他安全配置</h3><h4 id="安装杀毒软件"><a href="#安装杀毒软件" class="headerlink" title="安装杀毒软件"></a>安装杀毒软件</h4><h4 id="安装最新的补丁更新"><a href="#安装最新的补丁更新" class="headerlink" title="安装最新的补丁更新"></a>安装最新的补丁更新</h4><h4 id="禁用不必要的服务"><a href="#禁用不必要的服务" class="headerlink" title="禁用不必要的服务"></a>禁用不必要的服务</h4><p><strong>禁用TCP/IP上的NetBIOS</strong></p>
<p>禁用TCP/IP上的NetBIOS协议，可以关闭监听的 UDP 137（netbios-ns）、UDP 138（netbios-dgm）以及 TCP 139（netbios-ssn）端口。</p>
<p><strong>操作步骤</strong></p>
<blockquote>
<ol>
<li>在 <strong>计算机管理</strong> &gt; <strong>服务和应用程序</strong> &gt; <strong>服务</strong> 中禁用 <strong>TCP/IP NetBIOS Helper</strong> 服务。</li>
<li>在网络连接属性中，双击 <strong>Internet协议版本4（TCP/IPv4）</strong>，单击 <strong>高级</strong>。<strong>禁用NetBIOS</strong>和<strong>LMHOST查找</strong></li>
</ol>
</blockquote>
<p><a href="https://docs.microsoft.com/zh-cn/windows-server/storage/file-server/troubleshoot/detect-enable-and-disable-smbv1-v2-v3" target="_blank" rel="noopener">如何在 Windows 中检测、启用和禁用 SMBv1、SMBv2 和 SMBv3</a></p>
<h4 id="关闭默认共享"><a href="#关闭默认共享" class="headerlink" title="关闭默认共享"></a>关闭默认共享</h4><p>非域环境中，关闭Windows硬盘默认共享，例如C$，D$。</p>
<p><strong>操作步骤</strong></p>
<blockquote>
<p>打开 <strong>注册表编辑器</strong>，根据推荐值修改注册表键值。</p>
<p><strong>注意</strong>： Windows Server 2012版本已默认关闭Windows硬盘默认共享，且没有该注册表键值。</p>
</blockquote>
<figure class="highlight cmd"><table><tr><td class="code"><pre><span class="line">HKLM\System\CurrentControlSet\Services\LanmanServer\Parameters\AutoShareServer</span><br><span class="line">#推荐值： <span class="number">0</span></span><br></pre></td></tr></table></figure>

<h4 id="共享文件夹授权访问"><a href="#共享文件夹授权访问" class="headerlink" title="共享文件夹授权访问"></a>共享文件夹授权访问</h4><p>每个共享文件夹的共享权限，只允许授权的帐户拥有共享此文件夹的权限。</p>
<p><strong>操作步骤</strong></p>
<blockquote>
<p>每个共享文件夹的共享权限仅限于业务需要，不要设置成为 <strong>Everyone</strong>。</p>
<p>打开 <strong>控制面板</strong> &gt; <strong>管理工具</strong> &gt; <strong>计算机管理</strong>，在 <strong>共享文件夹</strong> 中，查看每个共享文件夹的共享权限。</p>
</blockquote>
<h1 id="文件系统安全"><a href="#文件系统安全" class="headerlink" title="文件系统安全"></a>文件系统安全</h1><blockquote>
<p>对于 NTFS 磁盘分区上的每一个文件和文件夹，NTFS 都存储一个远程访问控制列表（ACL，Access Control Lists）</p>
<p>ACL 中包含有那些被授权访问该文件或者文件夹的所有用户账号、组和计算机，还包含他们被授予的访问类型。</p>
</blockquote>
<blockquote>
<p><strong>注意：</strong> FAT 是U盘上的主流文件系统 </p>
</blockquote>
<h2 id="NTFS-文件权限种类"><a href="#NTFS-文件权限种类" class="headerlink" title="NTFS 文件权限种类"></a>NTFS 文件权限种类</h2><h2 id="NTFS-权限设置"><a href="#NTFS-权限设置" class="headerlink" title="NTFS 权限设置"></a>NTFS 权限设置</h2><h4 id="通过-ACL-控制列表，设置目录或者文件的用户访问权限"><a href="#通过-ACL-控制列表，设置目录或者文件的用户访问权限" class="headerlink" title="通过 ACL 控制列表，设置目录或者文件的用户访问权限"></a><strong>通过 ACL 控制列表，设置目录或者文件的用户访问权限</strong></h4><blockquote>
<p>Windows系统中的ACL(Access Control List)，用来表示用户（组）权限的列表。</p>
<p>在渗透测试中，理解并运用ACL，尤其在后门利用(提权)方面，可供发挥的空间很大。</p>
<p>而站在防御的角度，如果系统被攻破，找到并清除攻击者留下的ACL后门，同样需要对ACL有一定的了解。</p>
</blockquote>
<h4 id="命令行下修改目录或者文件的访问权限的方法"><a href="#命令行下修改目录或者文件的访问权限的方法" class="headerlink" title="命令行下修改目录或者文件的访问权限的方法"></a><strong>命令行下修改目录或者文件的访问权限的方法</strong></h4><p><strong>一系列简单的权利：</strong></p>
<blockquote>
<ul>
<li><strong>F</strong>（完全访问）</li>
<li><strong>M</strong>（修改访问权限）</li>
<li><strong>RX</strong>（读取和执行访问）</li>
<li><strong>R</strong>（只读访问）</li>
<li><strong>W</strong>（只写访问）</li>
</ul>
</blockquote>
<p><strong>继承权：</strong></p>
<blockquote>
<ul>
<li><strong>（OI）</strong>：对象继承</li>
<li><strong>（CI）</strong>：容器继承</li>
<li><strong>（IO）</strong>：仅继承</li>
<li><strong>（NP）</strong>：不传播继承</li>
<li><strong>（I）</strong>：从父容器继承的权限</li>
</ul>
</blockquote>
<h4 id="查看指定文件的ACL"><a href="#查看指定文件的ACL" class="headerlink" title="查看指定文件的ACL"></a><strong>查看</strong>指定文件的ACL</h4><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">icacls <span class="built_in">test</span>\test.txt</span><br></pre></td></tr></table></figure>

<h4 id="备份指定文件-包括当前目录及其子目录中的文件-的ACL"><a href="#备份指定文件-包括当前目录及其子目录中的文件-的ACL" class="headerlink" title="备份指定文件(包括当前目录及其子目录中的文件)的ACL"></a><strong>备份</strong>指定文件(包括当前目录及其子目录中的文件)的ACL</h4><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">icacls <span class="built_in">test</span>\test.txt /save AclFile /t</span><br></pre></td></tr></table></figure>

<h4 id="还原指定文件-包括当前目录及其子目录中的文件-的ACL"><a href="#还原指定文件-包括当前目录及其子目录中的文件-的ACL" class="headerlink" title="还原指定文件(包括当前目录及其子目录中的文件)的ACL"></a><strong>还原</strong>指定文件(包括当前目录及其子目录中的文件)的ACL</h4><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">icacls <span class="built_in">test</span>\ /restore AclFile /t</span><br><span class="line"><span class="comment">#还原时，路径需要设置为上级目录</span></span><br></pre></td></tr></table></figure>

<h4 id="添加用户test1对指定文件-包括当前目录及其子目录中的文件-的完全访问权限"><a href="#添加用户test1对指定文件-包括当前目录及其子目录中的文件-的完全访问权限" class="headerlink" title="添加用户test1对指定文件(包括当前目录及其子目录中的文件)的完全访问权限"></a><strong>添加</strong>用户test1对指定文件(包括当前目录及其子目录中的文件)的完全访问权限</h4><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">icacls <span class="built_in">test</span>\test.txt /grant test1:(OI)(CI)(F) /t</span><br></pre></td></tr></table></figure>

<h4 id="移除用户test1对指定文件-包括当前目录及其子目录中的文件-的完全访问权限"><a href="#移除用户test1对指定文件-包括当前目录及其子目录中的文件-的完全访问权限" class="headerlink" title="移除用户test1对指定文件(包括当前目录及其子目录中的文件)的完全访问权限"></a><strong>移除</strong>用户test1对指定文件(包括当前目录及其子目录中的文件)的完全访问权限</h4><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">icacls <span class="built_in">test</span>\test.txt /remove test1 /t</span><br></pre></td></tr></table></figure>

<p><a href="https://3gstudent.github.io/3gstudent.github.io/%E6%B8%97%E9%80%8F%E6%8A%80%E5%B7%A7-Windows%E4%B8%8B%E7%9A%84Access-Control-List/" target="_blank" rel="noopener">ACL在渗透测试中的利用</a></p>

            </div>
        
        <footer class="article-footer">
        </footer>
    </div>
</article>


    
<nav id="article-nav">
    
        <a href="/2020/08/12/%E3%80%901%E3%80%91Web%E5%AE%89%E5%85%A8/%E4%BC%9A%E8%AF%9D%E7%AE%A1%E7%90%86%E6%BC%8F%E6%B4%9E/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Newer</strong>
            <div class="article-nav-title">
                
                    会话管理漏洞
                
            </div>
        </a>
    
    
        <a href="/2020/08/12/%E3%80%903%E3%80%91%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/%E3%80%909%20%E8%93%9D%E9%98%9F%E3%80%91%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Older</strong>
            <div class="article-nav-title">【概念】应急响应模型</div>
        </a>
    
</nav>





    
    




<!-- baidu url auto push script -->
<script type="text/javascript">
    !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=window.location.href,o=document.referrer;if(!e.test(r)){var n="//api.share.baidu.com/s.gif";o?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var t=new Image;t.src=n}}(window);
</script>     
</section>
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            wintrysec &copy; 2020 
            <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png" /></a>
            <br> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme - <a href="https://github.com/zthxxx/hexo-theme-Wikitten" target="_blank" rel="noopener">wikitten</a>
            
                <br>
                <span id="busuanzi_container_site_pv"><i class="fa fa-eye"></i> <span id="busuanzi_value_site_pv"></span></span>
                &nbsp;|&nbsp;
                <span id="busuanzi_container_site_pv"><i class="fa fa-user"></i> <span id="busuanzi_value_site_uv"></span></span>
            
        </div>
    </div>
</footer>

        

    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    
        <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true,
            TeX: {
                equationNumbers: {
                  autoNumber: 'AMS'
                }
            }
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


    </div>
</body>
</html>