<!DOCTYPE html>
<html lang=en>
<head>
    <meta charset="utf-8">
    
    <title>BurpSuite简要手册 | wintrysec</title>
    
    
        <meta name="keywords" content="BurpSuite简要手册" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="灵活使用Burp可以提高渗透测试和漏洞挖掘的效率 选项摘要Proxy		#一个拦截HTTP&#x2F;S的代理服务器Spider		#是一个应用智能感应的网络爬虫，它能完整的枚举应用程序的内容和功能。Scanner		#[仅限专业版]——是一个高级的工具，执行后，它能自动地发现web 应用程序的安全漏洞。Intruder	#枚举和fuzzingRepeater	#数据包重放Sequencer	#会话令牌和重">
<meta property="og:type" content="article">
<meta property="og:title" content="BurpSuite简要手册">
<meta property="og:url" content="https://wintrysec.github.io/2021/02/19/%E3%80%902%E3%80%91%E5%B7%A5%E5%85%B7%E6%89%8B%E5%86%8C/%E5%B7%A5%E5%85%B7%E6%89%8B%E5%86%8C%E4%B9%8BBurpSuite/index.html">
<meta property="og:site_name" content="wintrysec">
<meta property="og:description" content="灵活使用Burp可以提高渗透测试和漏洞挖掘的效率 选项摘要Proxy		#一个拦截HTTP&#x2F;S的代理服务器Spider		#是一个应用智能感应的网络爬虫，它能完整的枚举应用程序的内容和功能。Scanner		#[仅限专业版]——是一个高级的工具，执行后，它能自动地发现web 应用程序的安全漏洞。Intruder	#枚举和fuzzingRepeater	#数据包重放Sequencer	#会话令牌和重">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-02-19T01:18:48.784Z">
<meta property="article:modified_time" content="2020-12-07T08:15:18.000Z">
<meta property="article:author" content="wintrysec">
<meta name="twitter:card" content="summary">
    

    
        <link rel="alternate" href="/atom.xml" title="wintrysec" type="application/atom+xml" />
    

    
        <link rel="icon" href="/favicon.ico" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/open-sans/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">

    
<script src="/libs/jquery/2.1.3/jquery.min.js"></script>

    
<script src="/libs/jquery/plugins/cookie/1.4.1/jquery.cookie.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
<meta name="generator" content="Hexo 4.2.0"></head>

<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">wintrysec</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/about">关于</a>
                
            </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/about">关于</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap" id='categories'>
        <h3 class="widget-title">
            <span>categories</span>
            &nbsp;
            <a id='allExpand' href="#">
                <i class="fa fa-angle-double-down fa-2x"></i>
            </a>
        </h3>
        
        
        
         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            【0】基础知识
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/08/12/%E3%80%900%E3%80%91%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/0%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E8%AE%BE%E5%A4%87%E5%B8%B8%E8%AF%86/">【0】网络安全设备常识</a></li>  <li class="file"><a href="/2020/08/12/%E3%80%900%E3%80%91%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/1%E5%AF%86%E7%A0%81%E5%AD%A6%E5%9F%BA%E7%A1%80%E4%B9%8B%E7%8E%B0%E4%BB%A3%E5%AF%86%E7%A0%81%E5%AD%A6/">【1】现代密码学常识</a></li>  <li class="file"><a href="/2020/08/12/%E3%80%900%E3%80%91%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/2%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E4%B9%8BWeb%E5%8A%9F%E8%83%BD/">【2 网络基础】Web应用常识</a></li>  <li class="file"><a href="/2020/08/12/%E3%80%900%E3%80%91%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E4%B9%8BTCP&IP/">【3 网络基础】TCP/IP协议</a></li>  <li class="file"><a href="/2020/08/12/%E3%80%900%E3%80%91%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/4%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E4%B9%8BHTTP/">【4 网络基础】HTTP协议</a></li>  <li class="file"><a href="/2020/08/12/%E3%80%900%E3%80%91%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/5%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E4%B9%8BSSL%E5%8F%8C%E5%90%91%E8%AE%A4%E8%AF%81/">【5 网络基础】SSL双向认证</a></li>  <li class="file"><a href="/2020/08/12/%E3%80%900%E3%80%91%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/6%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E4%B9%8B%E8%B7%AF%E7%94%B1%E5%8D%8F%E8%AE%AE/">【6 网络基础】路由协议</a></li>  <li class="file"><a href="/2020/08/12/%E3%80%900%E3%80%91%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/7%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E4%B9%8BLinux%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4/">【7 操作系统】Linux基础命令</a></li>  <li class="file"><a href="/2020/08/12/%E3%80%900%E3%80%91%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/8%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E4%B9%8BLinux%E4%B8%89%E5%89%91%E5%AE%A2/">【8 操作系统】Linux三剑客</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            【1】Web安全
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/01/22/%E3%80%901%E3%80%91Web%E5%AE%89%E5%85%A8/%E6%9C%AA%E6%8E%88%E6%9D%83%E8%AE%BF%E9%97%AE%E6%80%BB%E7%BB%93/">未授权访问总结</a></li>  <li class="file"><a href="/2020/01/22/%E3%80%901%E3%80%91Web%E5%AE%89%E5%85%A8/%E4%BF%A1%E6%81%AF%E6%B3%84%E9%9C%B2%E6%BC%8F%E6%B4%9E/">信息泄露漏洞</a></li>  <li class="file"><a href="/2020/01/22/%E3%80%901%E3%80%91Web%E5%AE%89%E5%85%A8/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E/">文件上传漏洞</a></li>  <li class="file"><a href="/2020/01/22/%E3%80%901%E3%80%91Web%E5%AE%89%E5%85%A8/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%E6%BC%8F%E6%B4%9E/">文件包含漏洞</a></li>  <li class="file"><a href="/2020/01/22/%E3%80%901%E3%80%91Web%E5%AE%89%E5%85%A8/%E5%91%BD%E4%BB%A4%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E/">命令注入漏洞</a></li>  <li class="file"><a href="/2020/01/22/%E3%80%901%E3%80%91Web%E5%AE%89%E5%85%A8/%E5%B8%B8%E8%A7%81%E9%80%BB%E8%BE%91%E6%BC%8F%E6%B4%9E/">常见逻辑漏洞</a></li>  <li class="file"><a href="/2020/01/22/%E3%80%901%E3%80%91Web%E5%AE%89%E5%85%A8/%E8%AF%B7%E6%B1%82%E4%BC%AA%E9%80%A0%E6%BC%8F%E6%B4%9E/">请求伪造漏洞</a></li>  <li class="file"><a href="/2020/01/22/%E3%80%901%E3%80%91Web%E5%AE%89%E5%85%A8/%E5%90%8C%E6%BA%90%E7%AD%96%E7%95%A5%E5%92%8C%E5%9F%9F%E5%AE%89%E5%85%A8/">同源策略和域安全</a></li>  <li class="file"><a href="/2020/01/22/%E3%80%901%E3%80%91Web%E5%AE%89%E5%85%A8/XSS%E8%B7%A8%E7%AB%99%E8%84%9A%E6%9C%AC%E6%94%BB%E5%87%BB/">XSS 跨站脚本漏洞</a></li>  <li class="file"><a href="/2020/01/22/%E3%80%901%E3%80%91Web%E5%AE%89%E5%85%A8/XML%E5%AE%9E%E4%BD%93%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E/">XML实体注入漏洞</a></li>  <li class="file"><a href="/2020/01/22/%E3%80%901%E3%80%91Web%E5%AE%89%E5%85%A8/SQL%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E/">SQL注入漏洞</a></li>  <li class="file"><a href="/2020/01/22/%E3%80%901%E3%80%91Web%E5%AE%89%E5%85%A8/MySQL%E5%86%99shell/">MySQL写shell</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            【2】工具手册
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2021/02/19/%E3%80%902%E3%80%91%E5%B7%A5%E5%85%B7%E6%89%8B%E5%86%8C/Metasploit/">Metasploit漏洞利用框架</a></li>  <li class="file active"><a href="/2021/02/19/%E3%80%902%E3%80%91%E5%B7%A5%E5%85%B7%E6%89%8B%E5%86%8C/%E5%B7%A5%E5%85%B7%E6%89%8B%E5%86%8C%E4%B9%8BBurpSuite/">BurpSuite简要手册</a></li>  <li class="file"><a href="/2021/02/19/%E3%80%902%E3%80%91%E5%B7%A5%E5%85%B7%E6%89%8B%E5%86%8C/%E5%B7%A5%E5%85%B7%E6%89%8B%E5%86%8C%E4%B9%8BNmap/">nmap端口扫描</a></li>  <li class="file"><a href="/2021/02/19/%E3%80%902%E3%80%91%E5%B7%A5%E5%85%B7%E6%89%8B%E5%86%8C/%E5%B7%A5%E5%85%B7%E6%89%8B%E5%86%8C%E4%B9%8Bsqlmap%E5%A4%87%E5%BF%98/">sqlmap简要手册</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            【3】渗透测试
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            【1】边界资产信息收集和打点
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2021/02/19/%E3%80%903%E3%80%91%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/%E3%80%901%E3%80%91%E8%BE%B9%E7%95%8C%E8%B5%84%E4%BA%A7%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86%E5%92%8C%E6%89%93%E7%82%B9/%E8%BE%B9%E7%95%8C%E6%89%93%E7%82%B9/">边界资产信息收集和打点</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            【2】构建通道
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2021/02/19/%E3%80%903%E3%80%91%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/%E3%80%902%E3%80%91%E6%9E%84%E5%BB%BA%E9%80%9A%E9%81%93/%E6%9E%84%E5%BB%BA%E9%80%9A%E9%81%93/">构建通道漫游内网</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            【3】权限维持
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2021/02/19/%E3%80%903%E3%80%91%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/%E3%80%903%E3%80%91%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81/%E6%9D%83%E9%99%90%E6%8F%90%E5%8D%87/">权限提升</a></li>  <li class="file"><a href="/2021/02/19/%E3%80%903%E3%80%91%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/%E3%80%903%E3%80%91%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81/%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81/">权限维持</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            【4】横向移动
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2021/02/19/%E3%80%903%E3%80%91%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/%E3%80%904%E3%80%91%E6%A8%AA%E5%90%91%E7%A7%BB%E5%8A%A8/%E5%86%85%E7%BD%91%E6%A8%AA%E5%90%91%E7%A7%BB%E5%8A%A8%E6%8A%80%E5%B7%A7/">内网横向移动技巧</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            【5】日志处理
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2021/02/19/%E3%80%903%E3%80%91%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/%E3%80%905%E3%80%91%E6%97%A5%E5%BF%97%E5%A4%84%E7%90%86/%E6%97%A5%E5%BF%97%E5%A4%84%E7%90%86/">日志处理</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            【6】域渗透
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2021/02/19/%E3%80%903%E3%80%91%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/%E3%80%906%E3%80%91%E5%9F%9F%E6%B8%97%E9%80%8F/Hash%E4%BC%A0%E9%80%92%E6%94%BB%E5%87%BB/">【3】Hash传递攻击</a></li>  <li class="file"><a href="/2021/02/19/%E3%80%903%E3%80%91%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/%E3%80%906%E3%80%91%E5%9F%9F%E6%B8%97%E9%80%8F/%E5%9F%9F%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/"></a></li>  <li class="file"><a href="/2021/02/19/%E3%80%903%E3%80%91%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/%E3%80%906%E3%80%91%E5%9F%9F%E6%B8%97%E9%80%8F/%E5%9F%9F%E7%8E%AF%E5%A2%83%E5%9F%BA%E7%A1%80/">域环境基础</a></li>  <li class="file"><a href="/2021/02/19/%E3%80%903%E3%80%91%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/%E3%80%906%E3%80%91%E5%9F%9F%E6%B8%97%E9%80%8F/%E6%8C%87%E5%AE%9A%E4%B8%BB%E6%9C%BA%E4%B8%8A%E7%BA%BF/">【6】指定主机上线</a></li>  <li class="file"><a href="/2021/02/19/%E3%80%903%E3%80%91%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/%E3%80%906%E3%80%91%E5%9F%9F%E6%B8%97%E9%80%8F/%E7%A5%A8%E6%8D%AE%E4%BC%A0%E9%80%92%E6%94%BB%E5%87%BB/">【4】票据传递攻击</a></li>  <li class="file"><a href="/2021/02/19/%E3%80%903%E3%80%91%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/%E3%80%906%E3%80%91%E5%9F%9F%E6%B8%97%E9%80%8F/%E9%BB%84%E9%87%91%E7%A5%A8%E6%8D%AE%E5%92%8C%E7%99%BD%E9%93%B6%E7%A5%A8%E6%8D%AE/">【5】黄金票据和白银票据</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            【7 蓝队】防守策略
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2021/02/19/%E3%80%903%E3%80%91%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/%E3%80%907%20%E8%93%9D%E9%98%9F%E3%80%91%E9%98%B2%E5%AE%88%E7%AD%96%E7%95%A5/%E3%80%90%E8%93%9D%E9%98%9F%E3%80%91%E9%98%B2%E5%AE%88%E7%AD%96%E7%95%A5/">【蓝队】2020攻防演练防守心得</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            【8 蓝队】基线加固
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/08/12/%E3%80%903%E3%80%91%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/%E3%80%908%20%E8%93%9D%E9%98%9F%E3%80%91%E5%9F%BA%E7%BA%BF%E5%8A%A0%E5%9B%BA/Linux%E5%AE%89%E5%85%A8%E5%8A%A0%E5%9B%BA/">Linux安全加固</a></li>  <li class="file"><a href="/2020/08/12/%E3%80%903%E3%80%91%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/%E3%80%908%20%E8%93%9D%E9%98%9F%E3%80%91%E5%9F%BA%E7%BA%BF%E5%8A%A0%E5%9B%BA/Windows%E5%AE%89%E5%85%A8%E5%8A%A0%E5%9B%BA/">Windows安全加固</a></li>  <li class="file"><a href="/2020/08/12/%E3%80%903%E3%80%91%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/%E3%80%908%20%E8%93%9D%E9%98%9F%E3%80%91%E5%9F%BA%E7%BA%BF%E5%8A%A0%E5%9B%BA/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AE%89%E5%85%A8%E5%8A%A0%E5%9B%BA/">数据库安全加固</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            【9 蓝队】应急响应
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/08/12/%E3%80%903%E3%80%91%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/%E3%80%909%20%E8%93%9D%E9%98%9F%E3%80%91%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/">【概念】应急响应模型</a></li>  <li class="file"><a href="/2021/02/19/%E3%80%903%E3%80%91%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/%E3%80%909%20%E8%93%9D%E9%98%9F%E3%80%91%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/Linux%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/">Linux入侵排查</a></li>  <li class="file"><a href="/2021/02/19/%E3%80%903%E3%80%91%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/%E3%80%909%20%E8%93%9D%E9%98%9F%E3%80%91%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/Webshell%E6%8E%92%E6%9F%A5/">Webshell排查</a></li>  <li class="file"><a href="/2021/02/19/%E3%80%903%E3%80%91%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/%E3%80%909%20%E8%93%9D%E9%98%9F%E3%80%91%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/Windows%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/">Windows入侵排查</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            【5】漏洞研究
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Apache-ActiveMQ
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2021/02/19/%E3%80%905%E3%80%91%E6%BC%8F%E6%B4%9E%E7%A0%94%E7%A9%B6/Apache-ActiveMQ/apache-activemq/">Apache-ActiveMQ</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Apache-Kylin
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2021/02/19/%E3%80%905%E3%80%91%E6%BC%8F%E6%B4%9E%E7%A0%94%E7%A9%B6/Apache-Kylin/apache-kylin/">Apache-Kylin</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Apache-Shiro
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2021/02/19/%E3%80%905%E3%80%91%E6%BC%8F%E6%B4%9E%E7%A0%94%E7%A9%B6/Apache-Shiro/apache-shiro/">Apache-Shiro</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Apache-Solr
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2021/02/19/%E3%80%905%E3%80%91%E6%BC%8F%E6%B4%9E%E7%A0%94%E7%A9%B6/Apache-Solr/apache-solr/">Apache-Solr</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Apache-Tomcat
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2021/02/19/%E3%80%905%E3%80%91%E6%BC%8F%E6%B4%9E%E7%A0%94%E7%A9%B6/Apache-Tomcat/apache-tomcat/">Apache-Tomcat</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Apache-httpd
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2021/02/19/%E3%80%905%E3%80%91%E6%BC%8F%E6%B4%9E%E7%A0%94%E7%A9%B6/Apache-httpd/apache-httpd/">Apache-httpd</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Apereo-CAS
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2021/02/19/%E3%80%905%E3%80%91%E6%BC%8F%E6%B4%9E%E7%A0%94%E7%A9%B6/Apereo-CAS/apereo-cas/">Apereo-CAS</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Drupal
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2021/02/19/%E3%80%905%E3%80%91%E6%BC%8F%E6%B4%9E%E7%A0%94%E7%A9%B6/Drupal/drupal/">Drupal</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Exchange
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2021/02/19/%E3%80%905%E3%80%91%E6%BC%8F%E6%B4%9E%E7%A0%94%E7%A9%B6/Exchange/exchange/">Exchange</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            F5-BIG-IP
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2021/02/19/%E3%80%905%E3%80%91%E6%BC%8F%E6%B4%9E%E7%A0%94%E7%A9%B6/F5-BIG-IP/big-ip/">F5-Big-IP</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Fastjson
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2021/02/19/%E3%80%905%E3%80%91%E6%BC%8F%E6%B4%9E%E7%A0%94%E7%A9%B6/Fastjson/fastjson/">Fastjson</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            GitLab
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2021/02/19/%E3%80%905%E3%80%91%E6%BC%8F%E6%B4%9E%E7%A0%94%E7%A9%B6/GitLab/gitlab/">GitLab</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            IIS
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2021/02/19/%E3%80%905%E3%80%91%E6%BC%8F%E6%B4%9E%E7%A0%94%E7%A9%B6/IIS/iis/">IIS</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Joomla
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2021/02/19/%E3%80%905%E3%80%91%E6%BC%8F%E6%B4%9E%E7%A0%94%E7%A9%B6/Joomla/joomla/">Joomla</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Nginx
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2021/02/19/%E3%80%905%E3%80%91%E6%BC%8F%E6%B4%9E%E7%A0%94%E7%A9%B6/Nginx/nginx/">Nginx</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Seeyon-OA(致远)
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2021/02/19/%E3%80%905%E3%80%91%E6%BC%8F%E6%B4%9E%E7%A0%94%E7%A9%B6/Seeyon-OA(%E8%87%B4%E8%BF%9C)/seeyon-oa/">Seeyon-OA(致远)</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Spring
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2021/02/19/%E3%80%905%E3%80%91%E6%BC%8F%E6%B4%9E%E7%A0%94%E7%A9%B6/Spring/spring/">Spring</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            ThinkCMF
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2021/02/19/%E3%80%905%E3%80%91%E6%BC%8F%E6%B4%9E%E7%A0%94%E7%A9%B6/ThinkCMF/thinkcmf/">ThinkCMF</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            ThinkPHP
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2021/02/19/%E3%80%905%E3%80%91%E6%BC%8F%E6%B4%9E%E7%A0%94%E7%A9%B6/ThinkPHP/thinkphp/">Apache-Log4j</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Tongda-OA(通达)
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2021/02/19/%E3%80%905%E3%80%91%E6%BC%8F%E6%B4%9E%E7%A0%94%E7%A9%B6/Tongda-OA(%E9%80%9A%E8%BE%BE)/tongda-oa/">Tongda-OA(通达)</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Weaver-Ecology-OA(泛微)
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2021/02/19/%E3%80%905%E3%80%91%E6%BC%8F%E6%B4%9E%E7%A0%94%E7%A9%B6/Weaver-Ecology-OA(%E6%B3%9B%E5%BE%AE)/weaver-oa/">Weaver-Ecology-OA(泛微)</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Weblogic
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2021/02/19/%E3%80%905%E3%80%91%E6%BC%8F%E6%B4%9E%E7%A0%94%E7%A9%B6/Weblogic/weblogic/">Weblogic</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Wordpress
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2021/02/19/%E3%80%905%E3%80%91%E6%BC%8F%E6%B4%9E%E7%A0%94%E7%A9%B6/Wordpress/wordpress/">Wordpress</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Zabbix
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2021/02/19/%E3%80%905%E3%80%91%E6%BC%8F%E6%B4%9E%E7%A0%94%E7%A9%B6/Zabbix/zabbix/">Zabbix</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Zentao(禅道)
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2021/02/19/%E3%80%905%E3%80%91%E6%BC%8F%E6%B4%9E%E7%A0%94%E7%A9%B6/Zentao(%E7%A6%85%E9%81%93)/zentao/">Zentao(禅道)</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            phpMyAdmin
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2021/02/19/%E3%80%905%E3%80%91%E6%BC%8F%E6%B4%9E%E7%A0%94%E7%A9%B6/phpMyAdmin/phpmyadmin/">phpMyAdmin</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            编辑器上传漏洞
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2021/02/19/%E3%80%905%E3%80%91%E6%BC%8F%E6%B4%9E%E7%A0%94%E7%A9%B6/%E7%BC%96%E8%BE%91%E5%99%A8%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E/edit-upload/">编辑器上传漏洞</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                     </ul> 
    </div>
    <script>
        $(document).ready(function() {
            var iconFolderOpenClass  = 'fa-folder-open';
            var iconFolderCloseClass = 'fa-folder';
            var iconAllExpandClass = 'fa-angle-double-down';
            var iconAllPackClass = 'fa-angle-double-up';
            // Handle directory-tree expansion:
            // 左键单独展开目录
            $(document).on('click', '#categories a[data-role="directory"]', function (event) {
                event.preventDefault();

                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var subtree = $(this).siblings('ul');
                icon.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if (expanded) {
                    if (typeof subtree != 'undefined') {
                        subtree.slideUp({ duration: 100 });
                    }
                    icon.addClass(iconFolderCloseClass);
                } else {
                    if (typeof subtree != 'undefined') {
                        subtree.slideDown({ duration: 100 });
                    }
                    icon.addClass(iconFolderOpenClass);
                }
            });
            // 右键展开下属所有目录
            $('#categories a[data-role="directory"]').bind("contextmenu", function(event){
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var listNode = $(this).siblings('ul');
                var subtrees = $.merge(listNode.find('li ul'), listNode);
                var icons = $.merge(listNode.find('.fa'), icon);
                icons.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if(expanded) {
                    subtrees.slideUp({ duration: 100 });
                    icons.addClass(iconFolderCloseClass);
                } else {
                    subtrees.slideDown({ duration: 100 });
                    icons.addClass(iconFolderOpenClass);
                }
            })
            // 展开关闭所有目录按钮
            $(document).on('click', '#allExpand', function (event) {
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconAllExpandClass);
                icon.removeClass(iconAllExpandClass).removeClass(iconAllPackClass);
                if(expanded) {
                    $('#sidebar .fa.fa-folder').removeClass('fa-folder').addClass('fa-folder-open')
                    $('#categories li ul').slideDown({ duration: 100 });
                    icon.addClass(iconAllPackClass);
                } else {
                    $('#sidebar .fa.fa-folder-open').removeClass('fa-folder-open').addClass('fa-folder')
                    $('#categories li ul').slideUp({ duration: 100 });
                    icon.addClass(iconAllExpandClass);
                }
            });  
        });
    </script>

    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
            <section id="main"><article id="post-【2】工具手册/工具手册之BurpSuite" class="article article-type-post" itemscope itemprop="blogPost">
    
    <div class="article-inner">
        
        
            <header class="article-header">
                
                    <div class="article-meta">
                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/%E3%80%902%E3%80%91%E5%B7%A5%E5%85%B7%E6%89%8B%E5%86%8C/">【2】工具手册</a>
    </div>

                        
                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2021/02/19/%E3%80%902%E3%80%91%E5%B7%A5%E5%85%B7%E6%89%8B%E5%86%8C/%E5%B7%A5%E5%85%B7%E6%89%8B%E5%86%8C%E4%B9%8BBurpSuite/">
            <time datetime="2021-02-19T01:18:48.784Z" itemprop="datePublished">2021-02-19</time>
        </a>
    </div>


                        
                            <i class="fa fa-bar-chart"></i>
                            <span id="busuanzi_container_site_pv"><span id="busuanzi_value_page_pv"></span></span>    
                        

                    </div>
                
                
    
        <h1 class="article-title" itemprop="name">
            BurpSuite简要手册
        </h1>
    

            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
        
            <div id="toc" class="toc-article">
                <!-- <strong class="toc-title">文章目录</strong> -->
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#选项摘要"><span class="toc-text">选项摘要</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Intruder模块详解"><span class="toc-text">Intruder模块详解</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#代理设置"><span class="toc-text">代理设置</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Burp拓展插件"><span class="toc-text">Burp拓展插件</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#CO2：一个增强采集扩展（应用商店可安装）"><span class="toc-text">CO2：一个增强采集扩展（应用商店可安装）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#chunked-coding-converter-0-2-1-jar"><span class="toc-text">chunked-coding-converter.0.2.1.jar</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#BurpShiroPassiveScan"><span class="toc-text">BurpShiroPassiveScan</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#passive-scan-client-0-1"><span class="toc-text">passive-scan-client.0.1</span></a></li></ol></li></ol></li></ol>
                </div>
            
        
        
            <p><strong>灵活使用Burp可以提高渗透测试和漏洞挖掘的效率</strong></p>
<h1 id="选项摘要"><a href="#选项摘要" class="headerlink" title="选项摘要"></a>选项摘要</h1><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">Proxy		<span class="comment">#一个拦截HTTP/S的代理服务器</span></span><br><span class="line">Spider		<span class="comment">#是一个应用智能感应的网络爬虫，它能完整的枚举应用程序的内容和功能。</span></span><br><span class="line">Scanner		<span class="comment">#[仅限专业版]——是一个高级的工具，执行后，它能自动地发现web 应用程序的安全漏洞。</span></span><br><span class="line">Intruder	<span class="comment">#枚举和fuzzing</span></span><br><span class="line">Repeater	<span class="comment">#数据包重放</span></span><br><span class="line">Sequencer	<span class="comment">#会话令牌和重要数据项的随机性分析工具。</span></span><br><span class="line">Decoder		<span class="comment">#智能解码编码工具</span></span><br><span class="line">Comparer	<span class="comment">#可视化的“差异”比较工具</span></span><br></pre></td></tr></table></figure>

<h1 id="Intruder模块详解"><a href="#Intruder模块详解" class="headerlink" title="Intruder模块详解"></a>Intruder模块详解</h1><p><strong>Positions 有效负载位置—攻击类型</strong></p>
<blockquote>
<p><strong><code>Sniper</code></strong>：单独参数Fuzz</p>
<p><strong><code>Battering ram</code></strong>：多个位置相同参数Fuzz</p>
<p><strong><code>Pitchfork</code></strong>：多参数同时顺序Fuzz（顺序爆破用户名和对应ID）</p>
<p><strong><code>Cluster bomb</code></strong>：多参数遍历Fuzz（例如用户名+密码爆破）</p>
</blockquote>
<h1 id="代理设置"><a href="#代理设置" class="headerlink" title="代理设置"></a>代理设置</h1><p><strong>拦截HTTPS代理</strong></p>
<blockquote>
<p>1、 浏览器设置好BurpSuite代理服务器后，访问<a href="http://burp" target="_blank" rel="noopener">http://burp</a> ，下载CA证书</p>
<p>2、双击安装这个证书，在浏览器<code>证书机构</code>处导入证书</p>
<p>注意：安装到受信任的根证书颁发机构</p>
</blockquote>
<p><strong>APP抓包</strong></p>
<blockquote>
<p>1、<code>Proxy Listeners</code> =&gt; 选中当前在用的代理 =&gt; <code>Edit</code> =&gt; <code>Bind to address</code> =&gt; <code>All interfaces</code> </p>
<p>2、 手机和PC连接同一Wifi，手机设置HTTP代理为BurpSuite所在的PC的IP和端口 </p>
</blockquote>
<p><strong>代理链</strong>（SSR+Bp）</p>
<p> User options下的Connections页面中，有『Upstream Proxy Servers』和『SOCKS Proxy』 </p>
<h1 id="Burp拓展插件"><a href="#Burp拓展插件" class="headerlink" title="Burp拓展插件"></a>Burp拓展插件</h1><h3 id="CO2：一个增强采集扩展（应用商店可安装）"><a href="#CO2：一个增强采集扩展（应用商店可安装）" class="headerlink" title="CO2：一个增强采集扩展（应用商店可安装）"></a>CO2：一个增强采集扩展（应用商店可安装）</h3><blockquote>
<p><strong>SQLMapper</strong>：GUI形式的sqlmap，便于构建命令</p>
<p><strong>User Generator</strong>：用户生成器， 使用名称统计信息生成名称或用户名</p>
<p><strong>Name Mangler</strong>：给出一个简短的名称和用户名列表，生成潜在用户名列表</p>
<p><strong>CeWLer</strong>： 从现有的Burp历史中提取字典</p>
<p><strong>Masher</strong>：生成自定义密码字典</p>
</blockquote>
<h3 id="chunked-coding-converter-0-2-1-jar"><a href="#chunked-coding-converter-0-2-1-jar" class="headerlink" title="chunked-coding-converter.0.2.1.jar"></a>chunked-coding-converter.0.2.1.jar</h3><p>国人c0ny1最新版 burp分块输出，也是对抗waf的插件</p>
<p>地址：<a href="https://github.com/c0ny1/chunked-coding-converter" target="_blank" rel="noopener">https://github.com/c0ny1/chunked-coding-converter</a></p>
<h3 id="BurpShiroPassiveScan"><a href="#BurpShiroPassiveScan" class="headerlink" title="BurpShiroPassiveScan"></a>BurpShiroPassiveScan</h3><p>Shiro反序列化被动扫描</p>
<h3 id="passive-scan-client-0-1"><a href="#passive-scan-client-0-1" class="headerlink" title="passive-scan-client.0.1"></a>passive-scan-client.0.1</h3><p>配合Xray被动扫描</p>
<hr>
<p>当然还有很多要学的，自己编写插件等等~</p>
<p><a href="https://portswigger.net/burp/documentation/contents" target="_blank" rel="noopener">官方文档</a></p>

            </div>
        
        <footer class="article-footer">
        </footer>
    </div>
</article>


    
<nav id="article-nav">
    
        <a href="/2021/02/19/%E3%80%902%E3%80%91%E5%B7%A5%E5%85%B7%E6%89%8B%E5%86%8C/%E5%B7%A5%E5%85%B7%E6%89%8B%E5%86%8C%E4%B9%8BNmap/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Newer</strong>
            <div class="article-nav-title">
                
                    nmap端口扫描
                
            </div>
        </a>
    
    
        <a href="/2021/02/19/%E3%80%902%E3%80%91%E5%B7%A5%E5%85%B7%E6%89%8B%E5%86%8C/Metasploit/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Older</strong>
            <div class="article-nav-title">Metasploit漏洞利用框架</div>
        </a>
    
</nav>





    
    




<!-- baidu url auto push script -->
<script type="text/javascript">
    !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=window.location.href,o=document.referrer;if(!e.test(r)){var n="//api.share.baidu.com/s.gif";o?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var t=new Image;t.src=n}}(window);
</script>     


</section>
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            wintrysec &copy; 2021 
            <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png" /></a>
            <br> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme - <a href="https://github.com/zthxxx/hexo-theme-Wikitten" target="_blank" rel="noopener">wikitten</a>
            
                <br>
                <span id="busuanzi_container_site_pv"><i class="fa fa-eye"></i> <span id="busuanzi_value_site_pv"></span></span>
                &nbsp;|&nbsp;
                <span id="busuanzi_container_site_pv"><i class="fa fa-user"></i> <span id="busuanzi_value_site_uv"></span></span>
            
        </div>
    </div>
</footer>

        

    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    
        <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true,
            TeX: {
                equationNumbers: {
                  autoNumber: 'AMS'
                }
            }
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


    </div>
</body>
</html>